%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sensor.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 220 220 59 2
text2 CODE 0 2D1 2D1 57 2
text3 CODE 0 184 184 9C 2
text4 CODE 0 1F 1F 165 2
text5 CODE 0 4BD 4BD 12 2
text6 CODE 0 36E 36E 3C 2
text7 CODE 0 328 328 46 2
text8 CODE 0 47E 47E 15 2
text9 CODE 0 3DE 3DE 29 2
text10 CODE 0 44A 44A 1A 2
text11 CODE 0 42D 42D 1D 2
text12 CODE 0 464 464 1A 2
text13 CODE 0 4E5 4E5 6 2
text14 CODE 0 493 493 15 2
text15 CODE 0 4D7 4D7 7 2
text16 CODE 0 4A8 4A8 15 2
text17 CODE 0 4DE 4DE 7 2
text18 CODE 0 407 407 26 2
maintext CODE 0 279 279 58 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3D 3D 13 1
strings STRING 0 3AA 3AA 34 2
clrtext CODE 0 4CF 4CF 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Daniel\AppData\Local\Temp\s1fk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4EB-1FFF 2
ENTRY 3-3 2
ENTRY 4EB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4EB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4EB-1FFF 2
STRING 3-3 2
STRING 4EB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor.X.production.o
F cinit CODE >750:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
F cinit CODE >753:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
F cinit CODE >812:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
10 cinit CODE >813:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
11 cinit CODE >814:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
12 cinit CODE >817:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
13 cinit CODE >818:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
14 cinit CODE >819:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
15 cinit CODE >820:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
16 cinit CODE >821:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
1B cinit CODE >827:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
1B cinit CODE >829:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
1C cinit CODE >830:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4 intentry CODE >126:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
407 text18 CODE >126:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
407 text18 CODE >128:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
40D text18 CODE >130:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
40E text18 CODE >132:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
413 text18 CODE >134:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
417 text18 CODE >135:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
418 text18 CODE >138:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
41C text18 CODE >141:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
426 text18 CODE >144:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4DE text17 CODE >99:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4DE text17 CODE >102:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4E1 text17 CODE >103:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4E2 text17 CODE >104:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4E3 text17 CODE >105:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4E4 text17 CODE >106:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4A8 text16 CODE >107:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4A8 text16 CODE >108:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4AE text16 CODE >109:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4B2 text16 CODE >110:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4B4 text16 CODE >111:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4B9 text16 CODE >112:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4BC text16 CODE >113:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4D7 text15 CODE >91:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4D7 text15 CODE >94:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4DA text15 CODE >95:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4DB text15 CODE >96:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4DC text15 CODE >97:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4DD text15 CODE >98:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
493 text14 CODE >114:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
493 text14 CODE >115:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
499 text14 CODE >116:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
49B text14 CODE >117:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
49F text14 CODE >118:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4A4 text14 CODE >119:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4A7 text14 CODE >120:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4E5 text13 CODE >41:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
4E6 text13 CODE >44:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
4EA text13 CODE >88:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
464 text12 CODE >90:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
465 text12 CODE >92:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
468 text12 CODE >93:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
46E text12 CODE >95:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
471 text12 CODE >96:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
47A text12 CODE >97:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
47D text12 CODE >98:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
42D text11 CODE >107:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
430 text11 CODE >109:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
435 text11 CODE >111:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
43C text11 CODE >112:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
43D text11 CODE >113:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
442 text11 CODE >115:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
449 text11 CODE >117:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
44A text10 CODE >119:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
44B text10 CODE >121:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
44E text10 CODE >122:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
454 text10 CODE >124:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
457 text10 CODE >125:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
460 text10 CODE >126:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
463 text10 CODE >127:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
3DE text9 CODE >129:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
3E1 text9 CODE >131:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
3E4 text9 CODE >133:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
3F1 text9 CODE >134:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
406 text9 CODE >135:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
47E text8 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
47F text8 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
480 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
484 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
488 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
48A text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
48C text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
491 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
492 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
328 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
328 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
332 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
334 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
335 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
33C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
340 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
344 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
34B text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
355 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35C text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
363 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
369 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36D text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
36E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
376 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
378 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
379 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
380 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
384 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
388 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
392 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
398 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
39F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A5 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A9 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4BD text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4BE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4CE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1F text4 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22 text4 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text4 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text4 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D text4 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text4 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text4 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3A text4 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
46 text4 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A text4 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B text4 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C text4 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D text4 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C text4 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D text4 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E text4 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D text4 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A9 text4 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AD text4 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B1 text4 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B6 text4 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C1 text4 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C5 text4 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C7 text4 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E3 text4 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED text4 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD text4 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE text4 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
112 text4 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
118 text4 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
120 text4 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12C text4 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
15C text4 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
164 text4 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16D text4 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17F text4 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
183 text4 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
184 text3 CODE >61:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
184 text3 CODE >63:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
18B text3 CODE >64:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
191 text3 CODE >65:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
198 text3 CODE >69:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1A7 text3 CODE >71:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1AF text3 CODE >72:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1B5 text3 CODE >73:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1BD text3 CODE >74:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1C5 text3 CODE >75:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1CD text3 CODE >76:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1D3 text3 CODE >78:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1DB text3 CODE >79:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1E1 text3 CODE >80:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1E9 text3 CODE >81:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1F1 text3 CODE >82:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1F9 text3 CODE >83:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
1FF text3 CODE >85:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
207 text3 CODE >86:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
20F text3 CODE >87:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
217 text3 CODE >88:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
21F text3 CODE >89:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
2D1 text2 CODE >21:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
2D1 text2 CODE >23:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
2D7 text2 CODE >24:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
2E2 text2 CODE >26:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
2E8 text2 CODE >27:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
2F3 text2 CODE >29:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
2F9 text2 CODE >30:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
303 text2 CODE >32:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
309 text2 CODE >34:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
30F text2 CODE >35:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
315 text2 CODE >36:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
31B text2 CODE >37:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
321 text2 CODE >38:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
327 text2 CODE >39:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
220 text1 CODE >151:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
220 text1 CODE >153:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
224 text1 CODE >154:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
225 text1 CODE >156:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
229 text1 CODE >157:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
22A text1 CODE >158:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
22C text1 CODE >159:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
22D text1 CODE >160:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
22E text1 CODE >162:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
231 text1 CODE >163:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
232 text1 CODE >164:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
233 text1 CODE >165:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
234 text1 CODE >166:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
235 text1 CODE >169:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
238 text1 CODE >170:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
239 text1 CODE >171:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
23A text1 CODE >172:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
23B text1 CODE >173:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
23C text1 CODE >175:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
23E text1 CODE >177:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
23F text1 CODE >178:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
240 text1 CODE >179:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
241 text1 CODE >180:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
242 text1 CODE >181:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
243 text1 CODE >183:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
247 text1 CODE >185:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
248 text1 CODE >190:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
24D text1 CODE >191:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
253 text1 CODE >200:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
256 text1 CODE >201:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
257 text1 CODE >206:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
25A text1 CODE >207:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
25B text1 CODE >208:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
25C text1 CODE >209:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
25D text1 CODE >212:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
260 text1 CODE >213:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
261 text1 CODE >216:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
262 text1 CODE >220:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
265 text1 CODE >223:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
266 text1 CODE >226:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
267 text1 CODE >227:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
26A text1 CODE >228:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
26B text1 CODE >230:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
26F text1 CODE >231:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
273 text1 CODE >232:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
278 text1 CODE >234:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\lib_sensor.c
279 maintext CODE >40:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
279 maintext CODE >42:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
27E maintext CODE >45:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
28A maintext CODE >46:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
28F maintext CODE >48:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
29B maintext CODE >49:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
2A0 maintext CODE >51:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
2B4 maintext CODE >52:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
2C8 maintext CODE >54:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_Sensor\Sensor.X\sensor_temp.c
4CF clrtext CODE >799:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4CF clrtext CODE >800:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4D0 clrtext CODE >801:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4D0 clrtext CODE >802:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4D1 clrtext CODE >803:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4D2 clrtext CODE >804:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4D3 clrtext CODE >805:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4D4 clrtext CODE >806:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4D5 clrtext CODE >807:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
4D6 clrtext CODE >808:C:\Users\Daniel\AppData\Local\Temp\s1fk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Sensor.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
lcd_move_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
lcd_move_cursor@row 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
__Hspace_0 4EB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Sensor.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Sensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1fk.o
_main 4F2 0 CODE 0 maintext dist/default/production\Sensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sensor.X.production.o
__end_of_lcd_move_cursor 894 0 CODE 0 text11 dist/default/production\Sensor.X.production.o
start 18 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s1fk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Sensor.X.production.o
__end_of_lcd_write_char 8C8 0 CODE 0 text10 dist/default/production\Sensor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1fk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1fk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1fk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1fk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1fk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\s1fk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_write_char@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_move_cursor 85A 0 CODE 0 text11 dist/default/production\Sensor.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Sensor.X.production.o
__end_of_lcd_cmd 8FC 0 CODE 0 text12 dist/default/production\Sensor.X.production.o
_display 308 0 CODE 0 text3 dist/default/production\Sensor.X.production.o
__end_of___bmul 926 0 CODE 0 text8 dist/default/production\Sensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
__end_of___lwdiv 6DC 0 CODE 0 text7 dist/default/production\Sensor.X.production.o
__end_of___lwmod 754 0 CODE 0 text6 dist/default/production\Sensor.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
lcd_write_string@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
lcd_write_string@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
_str_pot_a 45 0 BANK0 1 bssBANK0 dist/default/production\Sensor.X.production.o
_str_pot_b 4B 0 BANK0 1 bssBANK0 dist/default/production\Sensor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1fk.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s1fk.o
_dpowers 760 0 STRING 0 strings dist/default/production\Sensor.X.production.o
__size_of_ADC_1 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__size_of_ADC_2 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
_lcd_write_string 7BC 0 CODE 0 text9 dist/default/production\Sensor.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Sensor.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Sensor.X.production.o
clear_ram0 99E 0 CODE 0 clrtext dist/default/production\Sensor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
__size_of_lcd_move_cursor 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
_isdigit$871 73 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s1fk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 75E 0 STRING 0 strings dist/default/production\Sensor.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 308 0 CODE 0 text4 dist/default/production\Sensor.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__size_of_lcd_port 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 99E 0 CODE 0 text5 dist/default/production\Sensor.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Sensor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string 80E 0 CODE 0 text9 dist/default/production\Sensor.X.production.o
___bmul 8FC 0 CODE 0 text8 dist/default/production\Sensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4EB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 80E 0 CODE 0 text18 dist/default/production\Sensor.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Sensor.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
_ban_an1 3F 0 BANK0 1 bssBANK0 dist/default/production\Sensor.X.production.o
_ban_an2 3D 0 BANK0 1 bssBANK0 dist/default/production\Sensor.X.production.o
__end_of_isr 85A 0 CODE 0 text18 dist/default/production\Sensor.X.production.o
_lcd_init 5A2 0 CODE 0 text2 dist/default/production\Sensor.X.production.o
_lcd_port 9CA 0 CODE 0 text13 dist/default/production\Sensor.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 754 0 STRING 0 strings dist/default/production\Sensor.X.production.o
_lcd_cmd 8C8 0 CODE 0 text12 dist/default/production\Sensor.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\s1fk.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 650 0 CODE 0 text2 dist/default/production\Sensor.X.production.o
__end_of_lcd_port 9D6 0 CODE 0 text13 dist/default/production\Sensor.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Sensor.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
__ptext10 894 0 CODE 0 text10 dist/default/production\Sensor.X.production.o
__ptext11 85A 0 CODE 0 text11 dist/default/production\Sensor.X.production.o
__ptext12 8C8 0 CODE 0 text12 dist/default/production\Sensor.X.production.o
__ptext13 9CA 0 CODE 0 text13 dist/default/production\Sensor.X.production.o
__ptext14 926 0 CODE 0 text14 dist/default/production\Sensor.X.production.o
__ptext15 9AE 0 CODE 0 text15 dist/default/production\Sensor.X.production.o
__ptext16 950 0 CODE 0 text16 dist/default/production\Sensor.X.production.o
__ptext17 9BC 0 CODE 0 text17 dist/default/production\Sensor.X.production.o
__ptext18 80E 0 CODE 0 text18 dist/default/production\Sensor.X.production.o
__size_of_canal_10 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__size_of_canal_12 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
___lwdiv 650 0 CODE 0 text7 dist/default/production\Sensor.X.production.o
___lwmod 6DC 0 CODE 0 text6 dist/default/production\Sensor.X.production.o
__pmaintext 4F2 0 CODE 0 maintext dist/default/production\Sensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Sensor.X.production.o
_adc_flag 78 0 COMMON 1 bssCOMMON dist/default/production\Sensor.X.production.o
__end_of__stringtab 760 0 STRING 0 strings dist/default/production\Sensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Sensor.X.production.o
lcd_cmd@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Sensor.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_canal_10 9AE 0 CODE 0 text15 dist/default/production\Sensor.X.production.o
_canal_12 9BC 0 CODE 0 text17 dist/default/production\Sensor.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
display@str 37 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_canal_10 9BC 0 CODE 0 text15 dist/default/production\Sensor.X.production.o
__end_of_canal_12 9CA 0 CODE 0 text17 dist/default/production\Sensor.X.production.o
__ptext1 440 0 CODE 0 text1 dist/default/production\Sensor.X.production.o
__ptext2 5A2 0 CODE 0 text2 dist/default/production\Sensor.X.production.o
__ptext3 308 0 CODE 0 text3 dist/default/production\Sensor.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\Sensor.X.production.o
__ptext5 97A 0 CODE 0 text5 dist/default/production\Sensor.X.production.o
__ptext6 6DC 0 CODE 0 text6 dist/default/production\Sensor.X.production.o
__ptext7 650 0 CODE 0 text7 dist/default/production\Sensor.X.production.o
__ptext8 8FC 0 CODE 0 text8 dist/default/production\Sensor.X.production.o
__ptext9 7BC 0 CODE 0 text9 dist/default/production\Sensor.X.production.o
_sprintf 3E 0 CODE 0 text4 dist/default/production\Sensor.X.production.o
_adc_data1 44 0 BANK0 1 bssBANK0 dist/default/production\Sensor.X.production.o
_adc_data2 43 0 BANK0 1 bssBANK0 dist/default/production\Sensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
_isdigit 97A 0 CODE 0 text5 dist/default/production\Sensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Sensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 440 0 CODE 0 text3 dist/default/production\Sensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 35 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
__end_of_main 5A2 0 CODE 0 maintext dist/default/production\Sensor.X.production.o
__end_of_ADC_1 97A 0 CODE 0 text16 dist/default/production\Sensor.X.production.o
__end_of_ADC_2 950 0 CODE 0 text14 dist/default/production\Sensor.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
_ADC_1 950 0 CODE 0 text16 dist/default/production\Sensor.X.production.o
_ADC_2 926 0 CODE 0 text14 dist/default/production\Sensor.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Sensor.X.production.o
__end_of_dpowers 774 0 STRING 0 strings dist/default/production\Sensor.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Sensor.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Sensor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Sensor.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Sensor.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Sensor.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Sensor.X.production.o
__end_of_setup 4F2 0 CODE 0 text1 dist/default/production\Sensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Sensor.X.production.o
_setup 440 0 CODE 0 text1 dist/default/production\Sensor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Sensor.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Sensor.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\Sensor.X.production.o
__pstrings 754 0 STRING 0 strings dist/default/production\Sensor.X.production.o
_lcd_write_char 894 0 CODE 0 text10 dist/default/production\Sensor.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 3DE 7BC 10D 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 30 1
intentry 0 4 8 3A6 2
reset_vec 0 0 0 3 2
strings 0 3AA 754 34 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
