___lwdiv@dividend 75 0 COMMON 1
sprintf@f 29 0 BANK0 1
___lwdiv@counter 20 0 BANK0 1
__S0 4EB 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_lcd_write_char 464 0 CODE 0
__pintentry 4 0 CODE 0
_isr 407 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 279 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_ADC_1 4A8 0 CODE 0
_ADC_2 493 0 CODE 0
_adc_flag 78 0 COMMON 1
__size_of_canal_10 0 0 ABS 0
__size_of_canal_12 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 3B0 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_lcd_cmd 47E 0 CODE 0
_setup 220 0 CODE 0
?_sprintf 29 0 BANK0 1
_str_pot_a 45 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 220 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_str_pot_b 4B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2F 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 2D1 0 CODE 0
lcd_write_string@a 20 0 BANK0 1
lcd_write_string@i 21 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_port 4E5 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_canal_10 4DE 0 CODE 0
__end_of_canal_12 4E5 0 CODE 0
__end_of_dpowers 3BA 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 47E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2D1 0 CODE 0
lcd_cmd@cmd 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3AA 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3AA 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ban_an1 3F 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ban_an2 3D 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_ADC_1 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_lcd_write_char 44A 0 CODE 0
__ptext1 220 0 CODE 0
__ptext2 2D1 0 CODE 0
__ptext3 184 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 4BD 0 CODE 0
__ptext6 36E 0 CODE 0
__ptext7 328 0 CODE 0
__ptext8 47E 0 CODE 0
sprintf@val 31 0 BANK0 1
__ptext9 3DE 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_of___lwdiv 36E 0 CODE 0
_lcd_move_cursor 42D 0 CODE 0
__end_of_lcd_move_cursor 44A 0 CODE 0
lcd_write_char@data 76 0 COMMON 1
_lcd_cmd 464 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_port 0 0 ABS 0
___lwmod 36E 0 CODE 0
__Hspace_0 4EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 42D 0 CODE 0
_sprintf 1F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 4BD 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 328 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 184 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 3B0 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_adc_data1 44 0 BANK0 1
_adc_data2 43 0 BANK0 1
__end_of_isdigit 4CF 0 CODE 0
__end_of_sprintf 184 0 CODE 0
clear_ram0 4CF 0 CODE 0
_canal_10 4D7 0 CODE 0
_lcd_write_string 3DE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_canal_12 4DE 0 CODE 0
__pbssBANK0 3D 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_isdigit$871 73 0 COMMON 1
sprintf@flag 30 0 BANK0 1
__ptext10 44A 0 CODE 0
__ptext11 42D 0 CODE 0
__end_of_lcd_port 4EB 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__end_of_ADC_1 4BD 0 CODE 0
__ptext12 464 0 CODE 0
__ptext13 4E5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 34 0 BANK0 1
__ptext14 493 0 CODE 0
__ptext15 4D7 0 CODE 0
__ptext16 4A8 0 CODE 0
__size_of_lcd_move_cursor 0 0 ABS 0
__ptext17 4DE 0 CODE 0
__end_of___lwmod 3AA 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__ptext18 407 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_ADC_2 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 279 0 CODE 0
display@str 37 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_move_cursor@col 77 0 COMMON 1
lcd_move_cursor@row 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_2 4A8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_write_string 407 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 279 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 3AF 0 STRING 0
__end_of_lcd_init 328 0 CODE 0
___lwmod@dividend 25 0 BANK0 1
___bmul@product 75 0 COMMON 1
___lwmod@counter 28 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 493 0 CODE 0
sprintf@c 35 0 BANK0 1
lcd_port@a 73 0 COMMON 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 753 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
strings 754 7BB STRING 754 0
text9 7BC 9D5 CODE 7BC 0
%locals
dist/default/production\Sensor.X.production.o
C:\Users\Daniel\AppData\Local\Temp\s1fk.s
750 F 0 CODE 0
753 F 0 CODE 0
812 F 0 CODE 0
813 10 0 CODE 0
814 11 0 CODE 0
817 12 0 CODE 0
818 13 0 CODE 0
819 14 0 CODE 0
820 15 0 CODE 0
821 16 0 CODE 0
827 1B 0 CODE 0
829 1B 0 CODE 0
830 1C 0 CODE 0
799 4CF 0 CODE 0
800 4CF 0 CODE 0
801 4D0 0 CODE 0
802 4D0 0 CODE 0
803 4D1 0 CODE 0
804 4D2 0 CODE 0
805 4D3 0 CODE 0
806 4D4 0 CODE 0
807 4D5 0 CODE 0
808 4D6 0 CODE 0
sensor_temp.c
40 279 0 CODE 0
42 279 0 CODE 0
45 27E 0 CODE 0
46 28A 0 CODE 0
48 28F 0 CODE 0
49 29B 0 CODE 0
51 2A0 0 CODE 0
52 2B4 0 CODE 0
54 2C8 0 CODE 0
lib_sensor.c
151 220 0 CODE 0
153 220 0 CODE 0
154 224 0 CODE 0
156 225 0 CODE 0
157 229 0 CODE 0
158 22A 0 CODE 0
159 22C 0 CODE 0
160 22D 0 CODE 0
162 22E 0 CODE 0
163 231 0 CODE 0
164 232 0 CODE 0
165 233 0 CODE 0
166 234 0 CODE 0
169 235 0 CODE 0
170 238 0 CODE 0
171 239 0 CODE 0
172 23A 0 CODE 0
173 23B 0 CODE 0
175 23C 0 CODE 0
177 23E 0 CODE 0
178 23F 0 CODE 0
179 240 0 CODE 0
180 241 0 CODE 0
181 242 0 CODE 0
183 243 0 CODE 0
185 247 0 CODE 0
190 248 0 CODE 0
191 24D 0 CODE 0
200 253 0 CODE 0
201 256 0 CODE 0
206 257 0 CODE 0
207 25A 0 CODE 0
208 25B 0 CODE 0
209 25C 0 CODE 0
212 25D 0 CODE 0
213 260 0 CODE 0
216 261 0 CODE 0
220 262 0 CODE 0
223 265 0 CODE 0
226 266 0 CODE 0
227 267 0 CODE 0
228 26A 0 CODE 0
230 26B 0 CODE 0
231 26F 0 CODE 0
232 273 0 CODE 0
234 278 0 CODE 0
21 2D1 0 CODE 0
23 2D1 0 CODE 0
24 2D7 0 CODE 0
26 2E2 0 CODE 0
27 2E8 0 CODE 0
29 2F3 0 CODE 0
30 2F9 0 CODE 0
32 303 0 CODE 0
34 309 0 CODE 0
35 30F 0 CODE 0
36 315 0 CODE 0
37 31B 0 CODE 0
38 321 0 CODE 0
39 327 0 CODE 0
sensor_temp.c
61 184 0 CODE 0
63 184 0 CODE 0
64 18B 0 CODE 0
65 191 0 CODE 0
69 198 0 CODE 0
71 1A7 0 CODE 0
72 1AF 0 CODE 0
73 1B5 0 CODE 0
74 1BD 0 CODE 0
75 1C5 0 CODE 0
76 1CD 0 CODE 0
78 1D3 0 CODE 0
79 1DB 0 CODE 0
80 1E1 0 CODE 0
81 1E9 0 CODE 0
82 1F1 0 CODE 0
83 1F9 0 CODE 0
85 1FF 0 CODE 0
86 207 0 CODE 0
87 20F 0 CODE 0
88 217 0 CODE 0
89 21F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1F 0 CODE 0
550 22 0 CODE 0
553 26 0 CODE 0
555 27 0 CODE 0
558 2D 0 CODE 0
559 38 0 CODE 0
565 39 0 CODE 0
628 3A 0 CODE 0
630 46 0 CODE 0
645 4A 0 CODE 0
646 4B 0 CODE 0
647 4C 0 CODE 0
648 5D 0 CODE 0
646 6C 0 CODE 0
652 7D 0 CODE 0
848 7E 0 CODE 0
1285 9D 0 CODE 0
1287 A9 0 CODE 0
1288 AD 0 CODE 0
1289 B1 0 CODE 0
1316 B6 0 CODE 0
1317 C1 0 CODE 0
1331 C5 0 CODE 0
1332 C7 0 CODE 0
1333 E3 0 CODE 0
1365 ED 0 CODE 0
1366 FD 0 CODE 0
1367 FE 0 CODE 0
1368 112 0 CODE 0
1464 118 0 CODE 0
1465 120 0 CODE 0
1515 12C 0 CODE 0
1550 15C 0 CODE 0
1500 164 0 CODE 0
553 16D 0 CODE 0
1564 17F 0 CODE 0
1567 183 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 4BD 0 CODE 0
14 4BE 0 CODE 0
15 4CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 36E 0 CODE 0
12 36E 0 CODE 0
13 376 0 CODE 0
14 378 0 CODE 0
15 379 0 CODE 0
16 380 0 CODE 0
14 384 0 CODE 0
19 388 0 CODE 0
20 392 0 CODE 0
21 398 0 CODE 0
22 39F 0 CODE 0
24 3A5 0 CODE 0
25 3A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 328 0 CODE 0
13 328 0 CODE 0
14 32C 0 CODE 0
15 332 0 CODE 0
16 334 0 CODE 0
17 335 0 CODE 0
18 33C 0 CODE 0
16 340 0 CODE 0
21 344 0 CODE 0
22 34B 0 CODE 0
23 355 0 CODE 0
24 35B 0 CODE 0
26 35C 0 CODE 0
27 363 0 CODE 0
29 369 0 CODE 0
30 36D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 47E 0 CODE 0
6 47F 0 CODE 0
43 480 0 CODE 0
44 484 0 CODE 0
45 488 0 CODE 0
46 48A 0 CODE 0
47 48C 0 CODE 0
50 491 0 CODE 0
51 492 0 CODE 0
lib_sensor.c
129 3DE 0 CODE 0
131 3E1 0 CODE 0
133 3E4 0 CODE 0
134 3F1 0 CODE 0
135 406 0 CODE 0
119 44A 0 CODE 0
121 44B 0 CODE 0
122 44E 0 CODE 0
124 454 0 CODE 0
125 457 0 CODE 0
126 460 0 CODE 0
127 463 0 CODE 0
107 42D 0 CODE 0
109 430 0 CODE 0
111 435 0 CODE 0
112 43C 0 CODE 0
113 43D 0 CODE 0
115 442 0 CODE 0
117 449 0 CODE 0
90 464 0 CODE 0
92 465 0 CODE 0
93 468 0 CODE 0
95 46E 0 CODE 0
96 471 0 CODE 0
97 47A 0 CODE 0
98 47D 0 CODE 0
41 4E5 0 CODE 0
44 4E6 0 CODE 0
88 4EA 0 CODE 0
sensor_temp.c
114 493 0 CODE 0
115 493 0 CODE 0
116 499 0 CODE 0
117 49B 0 CODE 0
118 49F 0 CODE 0
119 4A4 0 CODE 0
120 4A7 0 CODE 0
91 4D7 0 CODE 0
94 4D7 0 CODE 0
95 4DA 0 CODE 0
96 4DB 0 CODE 0
97 4DC 0 CODE 0
98 4DD 0 CODE 0
107 4A8 0 CODE 0
108 4A8 0 CODE 0
109 4AE 0 CODE 0
110 4B2 0 CODE 0
111 4B4 0 CODE 0
112 4B9 0 CODE 0
113 4BC 0 CODE 0
99 4DE 0 CODE 0
102 4DE 0 CODE 0
103 4E1 0 CODE 0
104 4E2 0 CODE 0
105 4E3 0 CODE 0
106 4E4 0 CODE 0
126 407 0 CODE 0
128 407 0 CODE 0
130 40D 0 CODE 0
132 40E 0 CODE 0
134 413 0 CODE 0
135 417 0 CODE 0
138 418 0 CODE 0
141 41C 0 CODE 0
144 426 0 CODE 0
126 4 0 CODE 0
