%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProject_02.X.production.o
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 5A1 5A1 55 2
text2 CODE 0 38D 38D D 2
text3 CODE 0 382 382 B 2
text4 CODE 0 371 371 8 2
text5 CODE 0 4B8 4B8 4A 2
text6 CODE 0 3BA 3BA 1A 2
text7 CODE 0 379 379 9 2
text8 CODE 0 6B6 6B6 7F 2
text9 CODE 0 551 551 50 2
text10 CODE 0 502 502 4F 2
text11 CODE 0 43B 43B 35 2
text12 CODE 0 3A9 3A9 11 2
text13 CODE 0 369 369 8 2
text14 CODE 0 40F 40F 2C 2
text15 CODE 0 3D4 3D4 1D 2
text16 CODE 0 470 470 48 2
text17 CODE 0 5F6 5F6 59 2
text18 CODE 0 64F 64F 67 2
text19 CODE 0 3F1 3F1 1E 2
text20 CODE 0 39A 39A F 2
maintext CODE 0 735 735 A8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 26 26 1 1
bssBANK0 BANK0 1 25 25 1 1
idataBANK0 CODE 0 364 364 5 2
strings STRING 0 3 3 4A 2
dataBANK0 BANK0 1 20 20 5 1
$C:\Users\Daniel\AppData\Local\Temp\sj24.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4D-363 2
CONST 800-1FFF 2
ENTRY 4D-363 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4D-363 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 4D-363 2
STRCODE 800-1FFF 2
STRING 4D-363 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProject_02.X.production.o
7DD cinit CODE >630:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7DD cinit CODE >633:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7DD cinit CODE >677:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7E2 cinit CODE >678:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7E3 cinit CODE >679:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7E8 cinit CODE >680:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7E9 cinit CODE >681:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7EE cinit CODE >682:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7EF cinit CODE >683:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7F4 cinit CODE >684:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7F5 cinit CODE >685:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7FA cinit CODE >686:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7FB cinit CODE >690:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7FC cinit CODE >696:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7FC cinit CODE >698:C:\Users\Daniel\AppData\Local\Temp\sj24.s
7FD cinit CODE >699:C:\Users\Daniel\AppData\Local\Temp\sj24.s
39A text20 CODE >18:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
39A text20 CODE >20:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3A8 text20 CODE >21:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3F1 text19 CODE >33:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3F2 text19 CODE >35:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3F5 text19 CODE >36:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3F6 text19 CODE >37:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3F9 text19 CODE >38:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
402 text19 CODE >39:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
405 text19 CODE >40:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
40E text19 CODE >41:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
64F text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64F text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
650 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
654 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
659 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65B text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65F text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
664 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
668 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66A text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
670 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
672 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
673 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67A text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67E text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
682 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
689 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
693 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
699 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69A text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A1 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A7 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6AC text18 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B1 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B5 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5F6 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5F6 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5F7 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5FB text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
600 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
602 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
606 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
60B text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
611 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
613 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
614 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
61B text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
61F text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
623 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
62D text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
633 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
63A text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
640 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
645 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
64A text17 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
64E text17 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
470 text16 CODE >171:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
471 text16 CODE >173:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
485 text16 CODE >174:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
48B text16 CODE >175:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
494 text16 CODE >176:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4A8 text16 CODE >177:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4AE text16 CODE >178:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4B7 text16 CODE >179:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3D4 text15 CODE >23:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3D5 text15 CODE >25:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3D8 text15 CODE >26:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3D9 text15 CODE >27:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3DB text15 CODE >28:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3E4 text15 CODE >29:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3E7 text15 CODE >30:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3F0 text15 CODE >31:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
40F text14 CODE >157:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
40F text14 CODE >159:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
412 text14 CODE >160:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
415 text14 CODE >161:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
418 text14 CODE >162:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
419 text14 CODE >163:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
422 text14 CODE >164:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
428 text14 CODE >165:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
42E text14 CODE >166:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
434 text14 CODE >167:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
43A text14 CODE >168:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
369 text13 CODE >104:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
369 text13 CODE >106:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
36F text13 CODE >107:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
370 text13 CODE >108:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3A9 text12 CODE >137:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3AA text12 CODE >139:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3AE text12 CODE >140:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3B4 text12 CODE >141:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3B9 text12 CODE >142:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
43B text11 CODE >200:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
43B text11 CODE >202:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
43E text11 CODE >203:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
442 text11 CODE >204:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
448 text11 CODE >205:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
44E text11 CODE >207:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
451 text11 CODE >208:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
451 text11 CODE >209:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
454 text11 CODE >210:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
458 text11 CODE >211:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
461 text11 CODE >212:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
46F text11 CODE >213:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
502 text10 CODE >62:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
502 text10 CODE >64:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
508 text10 CODE >65:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
511 text10 CODE >66:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
514 text10 CODE >67:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
515 text10 CODE >69:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
516 text10 CODE >70:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
51F text10 CODE >71:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
529 text10 CODE >72:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
532 text10 CODE >73:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
535 text10 CODE >74:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
53E text10 CODE >75:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
544 text10 CODE >67:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
550 text10 CODE >77:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
551 text9 CODE >44:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
551 text9 CODE >46:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
557 text9 CODE >47:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
560 text9 CODE >48:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
563 text9 CODE >49:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
564 text9 CODE >51:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
565 text9 CODE >52:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
56E text9 CODE >53:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
578 text9 CODE >54:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
581 text9 CODE >55:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
584 text9 CODE >56:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
58D text9 CODE >57:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
593 text9 CODE >49:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
59F text9 CODE >59:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6B6 text8 CODE >216:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6B6 text8 CODE >218:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6BC text8 CODE >219:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6C2 text8 CODE >220:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6CB text8 CODE >221:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6CE text8 CODE >222:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6D7 text8 CODE >223:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6D8 text8 CODE >225:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6D9 text8 CODE >226:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6E2 text8 CODE >227:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6EC text8 CODE >228:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6F5 text8 CODE >229:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6F8 text8 CODE >230:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
701 text8 CODE >231:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
707 text8 CODE >223:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
715 text8 CODE >233:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
71E text8 CODE >234:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
734 text8 CODE >235:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
379 text7 CODE >116:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
379 text7 CODE >118:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
37C text7 CODE >119:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
37D text7 CODE >120:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
381 text7 CODE >121:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3BA text6 CODE >145:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3BA text6 CODE >147:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3BD text6 CODE >148:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3BE text6 CODE >149:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3C1 text6 CODE >150:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3C5 text6 CODE >151:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3C9 text6 CODE >152:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3CC text6 CODE >153:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3CF text6 CODE >154:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
3D3 text6 CODE >155:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4B8 text5 CODE >182:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4B8 text5 CODE >184:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4BE text5 CODE >185:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4C4 text5 CODE >186:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4C5 text5 CODE >188:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4C6 text5 CODE >189:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4C7 text5 CODE >190:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4D0 text5 CODE >191:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4DA text5 CODE >192:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4E3 text5 CODE >193:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4E6 text5 CODE >194:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4EA text5 CODE >195:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4F3 text5 CODE >186:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
501 text5 CODE >197:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
371 text4 CODE >110:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
371 text4 CODE >112:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
374 text4 CODE >113:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
378 text4 CODE >114:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
382 text3 CODE >130:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
382 text3 CODE >132:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
385 text3 CODE >133:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
389 text3 CODE >134:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
38C text3 CODE >135:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
38D text2 CODE >123:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
38D text2 CODE >125:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
392 text2 CODE >126:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
395 text2 CODE >127:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
399 text2 CODE >128:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5A1 text1 CODE >79:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5A1 text1 CODE >81:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5A7 text1 CODE >82:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5AD text1 CODE >83:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5B6 text1 CODE >84:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5B9 text1 CODE >85:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5BA text1 CODE >87:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5BB text1 CODE >88:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5C4 text1 CODE >89:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5CE text1 CODE >90:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5D7 text1 CODE >91:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5DA text1 CODE >92:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5E3 text1 CODE >93:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5E9 text1 CODE >85:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5F5 text1 CODE >95:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
735 maintext CODE >238:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
735 maintext CODE >240:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
738 maintext CODE >241:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
73B maintext CODE >243:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
740 maintext CODE >245:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
745 maintext CODE >246:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
74E maintext CODE >247:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
753 maintext CODE >249:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
758 maintext CODE >250:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
761 maintext CODE >251:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
766 maintext CODE >254:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
76C maintext CODE >256:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
771 maintext CODE >257:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
77A maintext CODE >259:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
780 maintext CODE >260:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
786 maintext CODE >262:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
78B maintext CODE >263:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
794 maintext CODE >265:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
798 maintext CODE >266:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
79D maintext CODE >267:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7A6 maintext CODE >269:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7B0 maintext CODE >270:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7B5 maintext CODE >272:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7BA maintext CODE >273:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7C3 maintext CODE >275:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7C8 maintext CODE >276:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7D1 maintext CODE >278:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 24 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
_r 25 0 BANK0 1 bssBANK0 dist/default/production\MiniProject_02.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_check_dev_disp E6A 0 CODE 0 text8 dist/default/production\MiniProject_02.X.production.o
delay@x 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_dev 876 0 CODE 0 text11 dist/default/production\MiniProject_02.X.production.o
_i2c_NACK 6F2 0 CODE 0 text7 dist/default/production\MiniProject_02.X.production.o
_i2c_init 774 0 CODE 0 text6 dist/default/production\MiniProject_02.X.production.o
_i2c_send 752 0 CODE 0 text12 dist/default/production\MiniProject_02.X.production.o
_i2c_stop 71A 0 CODE 0 text2 dist/default/production\MiniProject_02.X.production.o
_i2c_wait 6D2 0 CODE 0 text13 dist/default/production\MiniProject_02.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_d1 23 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
_d2 22 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
_d3 21 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sj24.o
_main E6A 0 CODE 0 maintext dist/default/production\MiniProject_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
start 0 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\sj24.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_NACK 704 0 CODE 0 text7 dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_init 7A8 0 CODE 0 text6 dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_send 774 0 CODE 0 text12 dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_stop 734 0 CODE 0 text2 dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_wait 6E2 0 CODE 0 text13 dist/default/production\MiniProject_02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_rep_start 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data 7E2 0 CODE 0 text19 dist/default/production\MiniProject_02.X.production.o
_LCD_disp 8E0 0 CODE 0 text16 dist/default/production\MiniProject_02.X.production.o
_LCD_init 81E 0 CODE 0 text14 dist/default/production\MiniProject_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sj24.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sj24.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sj24.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sj24.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sj24.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sj24.o
__end_of_LCD_data 81E 0 CODE 0 text19 dist/default/production\MiniProject_02.X.production.o
__end_of_LCD_disp 970 0 CODE 0 text16 dist/default/production\MiniProject_02.X.production.o
__end_of_LCD_init 876 0 CODE 0 text14 dist/default/production\MiniProject_02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_data@y 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
LCD_disp@y 7B 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_rep_start 6F2 0 CODE 0 text4 dist/default/production\MiniProject_02.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_i2c_init_disp 970 0 CODE 0 text5 dist/default/production\MiniProject_02.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__size_of_no_dev_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__end_of___awdiv D6C 0 CODE 0 text18 dist/default/production\MiniProject_02.X.production.o
__end_of___awmod C9E 0 CODE 0 text17 dist/default/production\MiniProject_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sj24.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sj24.o
__end_of_LCD_cmd 7E2 0 CODE 0 text15 dist/default/production\MiniProject_02.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_rx 71A 0 CODE 0 text3 dist/default/production\MiniProject_02.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\MiniProject_02.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_dev_found_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_init_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sj24.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_i2c_init_disp A04 0 CODE 0 text5 dist/default/production\MiniProject_02.X.production.o
__size_of_check_dev_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_temp_disp BEC 0 CODE 0 text1 dist/default/production\MiniProject_02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_temp_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tmp 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
_temp_disp B42 0 CODE 0 text1 dist/default/production\MiniProject_02.X.production.o
_i2c_rx 704 0 CODE 0 text3 dist/default/production\MiniProject_02.X.production.o
_no_dev_disp AA2 0 CODE 0 text9 dist/default/production\MiniProject_02.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\sj24.o
?_check_dev 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__ptext10 A04 0 CODE 0 text10 dist/default/production\MiniProject_02.X.production.o
__ptext11 876 0 CODE 0 text11 dist/default/production\MiniProject_02.X.production.o
__ptext12 752 0 CODE 0 text12 dist/default/production\MiniProject_02.X.production.o
__ptext13 6D2 0 CODE 0 text13 dist/default/production\MiniProject_02.X.production.o
__ptext14 81E 0 CODE 0 text14 dist/default/production\MiniProject_02.X.production.o
__ptext15 7A8 0 CODE 0 text15 dist/default/production\MiniProject_02.X.production.o
__ptext16 8E0 0 CODE 0 text16 dist/default/production\MiniProject_02.X.production.o
__ptext17 BEC 0 CODE 0 text17 dist/default/production\MiniProject_02.X.production.o
__ptext18 C9E 0 CODE 0 text18 dist/default/production\MiniProject_02.X.production.o
__ptext19 7E2 0 CODE 0 text19 dist/default/production\MiniProject_02.X.production.o
__ptext20 734 0 CODE 0 text20 dist/default/production\MiniProject_02.X.production.o
___awdiv C9E 0 CODE 0 text18 dist/default/production\MiniProject_02.X.production.o
___awmod BEC 0 CODE 0 text17 dist/default/production\MiniProject_02.X.production.o
__pmaintext E6A 0 CODE 0 maintext dist/default/production\MiniProject_02.X.production.o
i2c_send@c 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_cmd 7A8 0 CODE 0 text15 dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_rx 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
LCD_cmd@y 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MiniProject_02.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
LCD_disp@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__ptext1 B42 0 CODE 0 text1 dist/default/production\MiniProject_02.X.production.o
__ptext2 71A 0 CODE 0 text2 dist/default/production\MiniProject_02.X.production.o
__ptext3 704 0 CODE 0 text3 dist/default/production\MiniProject_02.X.production.o
__ptext4 6E2 0 CODE 0 text4 dist/default/production\MiniProject_02.X.production.o
__ptext5 970 0 CODE 0 text5 dist/default/production\MiniProject_02.X.production.o
__ptext6 774 0 CODE 0 text6 dist/default/production\MiniProject_02.X.production.o
__ptext7 6F2 0 CODE 0 text7 dist/default/production\MiniProject_02.X.production.o
__ptext8 D6C 0 CODE 0 text8 dist/default/production\MiniProject_02.X.production.o
__ptext9 AA2 0 CODE 0 text9 dist/default/production\MiniProject_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_dev_found_disp A04 0 CODE 0 text10 dist/default/production\MiniProject_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MiniProject_02.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6C8 0 CODE 0 idataBANK0 dist/default/production\MiniProject_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
_i2c_rep_start 6E2 0 CODE 0 text4 dist/default/production\MiniProject_02.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FBA 0 CODE 0 maintext dist/default/production\MiniProject_02.X.production.o
_check_dev_disp D6C 0 CODE 0 text8 dist/default/production\MiniProject_02.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_NACK 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__end_of_delay 752 0 CODE 0 text20 dist/default/production\MiniProject_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 734 0 CODE 0 text20 dist/default/production\MiniProject_02.X.production.o
__end_of_dev_found_disp AA2 0 CODE 0 text10 dist/default/production\MiniProject_02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_no_dev_disp B42 0 CODE 0 text9 dist/default/production\MiniProject_02.X.production.o
__initialization FBA 0 CODE 0 cinit dist/default/production\MiniProject_02.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\MiniProject_02.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
__end_of_check_dev 8E0 0 CODE 0 text11 dist/default/production\MiniProject_02.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_LCD_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_check_dev 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 5A1 B42 55 2
text2 0 38D 71A D 2
text3 0 382 704 B 2
text4 0 371 6E2 8 2
text5 0 4B8 970 4A 2
text6 0 3BA 774 1A 2
text7 0 379 6F2 9 2
text8 0 6B6 D6C 7F 2
text9 0 551 AA2 50 2
text10 0 502 A04 4F 2
text11 0 43B 876 35 2
text12 0 3A9 752 11 2
text13 0 369 6D2 8 2
text14 0 40F 81E 2C 2
text15 0 3D4 7A8 1D 2
text16 0 470 8E0 48 2
text17 0 5F6 BEC 59 2
text18 0 64F C9E 67 2
text19 0 3F1 7E2 1E 2
text20 0 39A 734 F 2
maintext 0 735 E6A A8 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 364 6C8 5 2
strings 0 3 6 4A 2
dataBANK0 1 20 20 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
