[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\eusart.c
[v _eusart_init_tx eusart_init_tx `(v  1 e 1 0 ]
"17
[v _eusart_enable_tx_isr eusart_enable_tx_isr `(v  1 e 1 0 ]
"29
[v _eusart_init_rx eusart_init_rx `(v  1 e 1 0 ]
"42
[v _eusart_enable_rx_isr eusart_enable_rx_isr `(v  1 e 1 0 ]
"60 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
[v _delay delay `(v  1 e 1 0 ]
"65
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"75
[v _LCD_data LCD_data `(v  1 e 1 0 ]
"86
[v _no_dev_disp no_dev_disp `(v  1 e 1 0 ]
"104
[v _dev_found_disp dev_found_disp `(v  1 e 1 0 ]
"121
[v _temp_disp temp_disp `(v  1 e 1 0 ]
"152
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
"158
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"164
[v _i2c_NACK i2c_NACK `(v  1 e 1 0 ]
"171
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"178
[v _i2c_rx i2c_rx `(uc  1 e 1 0 ]
"185
[v _i2c_send i2c_send `(uc  1 e 1 0 ]
"214
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"226
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"240
[v _LCD_disp LCD_disp `(v  1 e 1 0 ]
"251
[v _i2c_init_disp i2c_init_disp `(v  1 e 1 0 ]
"269
[v _check_dev check_dev `(i  1 e 2 0 ]
"285
[v _check_dev_disp check_dev_disp `(v  1 e 1 0 ]
"307
[v _main main `(v  1 e 1 0 ]
"358
[v _isr isr `II(v  1 e 1 0 ]
"379
[v _funcion funcion `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S317 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S331 . 1 `S317 1 . 1 0 `S326 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES331  1 e 1 @11 ]
[s S112 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S120 . 1 `S112 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES120  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S273 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S282 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S286 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S289 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S292 . 1 `S273 1 . 1 0 `S282 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES292  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S36 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S45 . 1 `S36 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES45  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S93 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S101 . 1 `S93 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES101  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S236 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S245 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S249 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S252 . 1 `S236 1 . 1 0 `S245 1 . 1 0 `S249 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES252  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4451
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4454
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"41 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
[v _recibo recibo `[1]*.4uc  1 e 1 0 ]
"42
[v _uart_data uart_data `uc  1 e 1 0 ]
"44
[v _str_pos str_pos `uc  1 e 1 0 ]
"45
[v _eusart_flag eusart_flag `a  1 e 1 0 ]
"52
[v _r r `uc  1 e 1 0 ]
"53
[v _d d `*.24uc  1 e 1 0 ]
"54
[v _d1 d1 `*.24uc  1 e 1 0 ]
"55
[v _d2 d2 `*.24uc  1 e 1 0 ]
"56
[v _d3 d3 `*.24uc  1 e 1 0 ]
"57
[v _tmp tmp `*.24uc  1 e 1 0 ]
"307
[v _main main `(v  1 e 1 0 ]
{
"352
} 0
"121
[v _temp_disp temp_disp `(v  1 e 1 0 ]
{
"137
} 0
"171
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"176
} 0
"178
[v _i2c_rx i2c_rx `(uc  1 e 1 0 ]
{
"183
} 0
"158
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
{
"162
} 0
"251
[v _i2c_init_disp i2c_init_disp `(v  1 e 1 0 ]
{
"266
} 0
"214
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"224
} 0
"164
[v _i2c_NACK i2c_NACK `(v  1 e 1 0 ]
{
"169
} 0
"379
[v _funcion funcion `(v  1 e 1 0 ]
{
"382
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 24 ]
"545
[v sprintf@val val `ui  1 a 2 21 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"525
[v sprintf@flag flag `uc  1 a 1 20 ]
"521
[v sprintf@prec prec `c  1 a 1 19 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 23 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"285 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
[v _check_dev_disp check_dev_disp `(v  1 e 1 0 ]
{
"304
} 0
"86
[v _no_dev_disp no_dev_disp `(v  1 e 1 0 ]
{
"102
} 0
"104
[v _dev_found_disp dev_found_disp `(v  1 e 1 0 ]
{
"119
} 0
"269
[v _check_dev check_dev `(i  1 e 2 0 ]
{
"282
} 0
"185
[v _i2c_send i2c_send `(uc  1 e 1 0 ]
{
[v i2c_send@c c `uc  1 a 1 wreg ]
[v i2c_send@c c `uc  1 a 1 wreg ]
"187
[v i2c_send@c c `uc  1 a 1 4 ]
"190
} 0
"152
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
{
"156
} 0
"226
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"237
} 0
"65
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@y y `uc  1 a 1 wreg ]
[v LCD_cmd@y y `uc  1 a 1 wreg ]
"67
[v LCD_cmd@y y `uc  1 a 1 0 ]
"73
} 0
"240
[v _LCD_disp LCD_disp `(v  1 e 1 0 ]
{
[v LCD_disp@y y `uc  1 a 1 wreg ]
"242
[v LCD_disp@temp temp `i  1 a 2 11 ]
"240
[v LCD_disp@y y `uc  1 a 1 wreg ]
"242
[v LCD_disp@y y `uc  1 a 1 10 ]
"248
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"75 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
[v _LCD_data LCD_data `(v  1 e 1 0 ]
{
[v LCD_data@y y `uc  1 a 1 wreg ]
[v LCD_data@y y `uc  1 a 1 wreg ]
"77
[v LCD_data@y y `uc  1 a 1 0 ]
"83
} 0
"60
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@x x `ui  1 p 2 4 ]
"63
} 0
"358
[v _isr isr `II(v  1 e 1 0 ]
{
"378
} 0
