___awdiv@counter 75 0 COMMON 1
_d 24 0 BANK0 1
_r 25 0 BANK0 1
_d1 23 0 BANK0 1
_d2 22 0 BANK0 1
_d3 21 0 BANK0 1
_BF 4A0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_i2c_init_disp 4B8 0 CODE 0
_check_dev_disp 6B6 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6B6 0 CODE 0
_tmp 20 0 BANK0 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 735 0 CODE 0
__end_of_dev_found_disp 551 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
_LCD_data 3F1 0 CODE 0
LCD_cmd@y 72 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_i2c_send 3A9 0 CODE 0
__size_of_temp_disp 0 0 ABS 0
__end_of_delay 3A9 0 CODE 0
__end_of_check_dev 470 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 39A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__size_of_dev_found_disp 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__size_of_i2c_rx 0 0 ABS 0
_LCD_disp 470 0 CODE 0
_i2c_wait 369 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 40F 0 CODE 0
_i2c_init 3BA 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
LCD_data@y 72 0 COMMON 1
?___awdiv 70 0 COMMON 1
_i2c_stop 38D 0 CODE 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_check_dev_disp 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
LCD_disp@y 7B 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_i2c_rep_start 379 0 CODE 0
__end_of___awmod 64F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@x 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DD 0 CODE 0
_i2c_rx 382 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_check_dev 43B 0 CODE 0
__Hstrings 0 0 ABS 0
_temp_disp 5A1 0 CODE 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_check_dev_disp 735 0 CODE 0
__size_of_i2c_rep_start 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5A1 0 CODE 0
__ptext2 38D 0 CODE 0
__ptext3 382 0 CODE 0
__ptext4 371 0 CODE 0
__ptext5 4B8 0 CODE 0
__size_of_i2c_send 0 0 ABS 0
__ptext6 3BA 0 CODE 0
__ptext7 379 0 CODE 0
__ptext8 6B6 0 CODE 0
__ptext9 551 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_disp 0 0 ABS 0
__size_of_i2c_init_disp 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_no_dev_disp 551 0 CODE 0
_LCD_cmd 3D4 0 CODE 0
__end_of_LCD_init 43B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5F6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_i2c_NACK 382 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_i2c_rx 38D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
___awdiv 64F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 364 0 CODE 0
__size_of_check_dev 0 0 ABS 0
__size_of_no_dev_disp 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
LCD_disp@temp 7C 0 COMMON 1
__pbssBANK0 25 0 BANK0 1
__end_of_no_dev_disp 5A1 0 CODE 0
?_check_dev 72 0 COMMON 1
__ptext10 502 0 CODE 0
__ptext20 39A 0 CODE 0
__ptext11 43B 0 CODE 0
__ptext12 3A9 0 CODE 0
__ptext13 369 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 40F 0 CODE 0
__ptext15 3D4 0 CODE 0
__ptext16 470 0 CODE 0
__ptext17 5F6 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of_LCD_cmd 3F1 0 CODE 0
__ptext18 64F 0 CODE 0
_i2c_rep_start 371 0 CODE 0
__ptext19 3F1 0 CODE 0
__end_of_i2c_stop 39A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_i2c_wait 371 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
_i2c_NACK 379 0 CODE 0
__end_of_temp_disp 5F6 0 CODE 0
__end_of_LCD_data 40F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 3D4 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LCD_disp 4B8 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
__end_of_i2c_send 3BA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 735 0 CODE 0
__size_of___awmod 0 0 ABS 0
_dev_found_disp 502 0 CODE 0
__initialization 7DD 0 CODE 0
__size_of_i2c_NACK 0 0 ABS 0
__stringbase 8 0 STRING 0
i2c_send@c 70 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__end_of_i2c_init_disp 502 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 26 BANK0 20 1
maintext E6A FB9 CODE E6A 0
text8 D6C E69 CODE D6C 0
text18 C9E D6B CODE C9E 0
text17 BEC C9D CODE BEC 0
text1 B42 BEB CODE B42 0
text9 AA2 B41 CODE AA2 0
text10 A04 AA1 CODE A04 0
strings 6 99 STRING 6 0
text5 970 A03 CODE 970 0
text16 8E0 96F CODE 8E0 0
text11 876 8DF CODE 876 0
text14 81E 875 CODE 81E 0
text19 7E2 81D CODE 7E2 0
text15 7A8 7E1 CODE 7A8 0
text6 774 7A7 CODE 774 0
text12 752 773 CODE 752 0
text20 734 751 CODE 734 0
text2 71A 733 CODE 71A 0
text3 704 719 CODE 704 0
text7 6F2 703 CODE 6F2 0
text4 6E2 6F1 CODE 6E2 0
text13 6D2 6E1 CODE 6D2 0
idataBANK0 6C8 6D1 CODE 6C8 0
%locals
dist/default/production\MiniProject_02.X.production.o
C:\Users\Daniel\AppData\Local\Temp\sf14.s
630 7DD 0 CODE 0
633 7DD 0 CODE 0
677 7DD 0 CODE 0
678 7E2 0 CODE 0
679 7E3 0 CODE 0
680 7E8 0 CODE 0
681 7E9 0 CODE 0
682 7EE 0 CODE 0
683 7EF 0 CODE 0
684 7F4 0 CODE 0
685 7F5 0 CODE 0
686 7FA 0 CODE 0
690 7FB 0 CODE 0
696 7FC 0 CODE 0
698 7FC 0 CODE 0
699 7FD 0 CODE 0
Newmain.c
244 735 0 CODE 0
246 735 0 CODE 0
247 738 0 CODE 0
249 73B 0 CODE 0
251 740 0 CODE 0
252 745 0 CODE 0
253 74E 0 CODE 0
255 753 0 CODE 0
256 758 0 CODE 0
257 761 0 CODE 0
260 766 0 CODE 0
262 76C 0 CODE 0
263 771 0 CODE 0
265 77A 0 CODE 0
266 780 0 CODE 0
268 786 0 CODE 0
269 78B 0 CODE 0
271 794 0 CODE 0
272 798 0 CODE 0
273 79D 0 CODE 0
275 7A6 0 CODE 0
276 7B0 0 CODE 0
278 7B5 0 CODE 0
279 7BA 0 CODE 0
281 7C3 0 CODE 0
282 7C8 0 CODE 0
284 7D1 0 CODE 0
79 5A1 0 CODE 0
81 5A1 0 CODE 0
82 5A7 0 CODE 0
83 5AD 0 CODE 0
84 5B6 0 CODE 0
85 5B9 0 CODE 0
87 5BA 0 CODE 0
88 5BB 0 CODE 0
89 5C4 0 CODE 0
90 5CE 0 CODE 0
91 5D7 0 CODE 0
92 5DA 0 CODE 0
93 5E3 0 CODE 0
85 5E9 0 CODE 0
95 5F5 0 CODE 0
129 38D 0 CODE 0
131 38D 0 CODE 0
132 392 0 CODE 0
133 395 0 CODE 0
134 399 0 CODE 0
136 382 0 CODE 0
138 382 0 CODE 0
139 385 0 CODE 0
140 389 0 CODE 0
141 38C 0 CODE 0
116 371 0 CODE 0
118 371 0 CODE 0
119 374 0 CODE 0
120 378 0 CODE 0
188 4B8 0 CODE 0
190 4B8 0 CODE 0
191 4BE 0 CODE 0
192 4C4 0 CODE 0
194 4C5 0 CODE 0
195 4C6 0 CODE 0
196 4C7 0 CODE 0
197 4D0 0 CODE 0
198 4DA 0 CODE 0
199 4E3 0 CODE 0
200 4E6 0 CODE 0
201 4EA 0 CODE 0
192 4F3 0 CODE 0
203 501 0 CODE 0
151 3BA 0 CODE 0
153 3BA 0 CODE 0
154 3BD 0 CODE 0
155 3BE 0 CODE 0
156 3C1 0 CODE 0
157 3C5 0 CODE 0
158 3C9 0 CODE 0
159 3CC 0 CODE 0
160 3CF 0 CODE 0
161 3D3 0 CODE 0
122 379 0 CODE 0
124 379 0 CODE 0
125 37C 0 CODE 0
126 37D 0 CODE 0
127 381 0 CODE 0
222 6B6 0 CODE 0
224 6B6 0 CODE 0
225 6BC 0 CODE 0
226 6C2 0 CODE 0
227 6CB 0 CODE 0
228 6CE 0 CODE 0
229 6D7 0 CODE 0
231 6D8 0 CODE 0
232 6D9 0 CODE 0
233 6E2 0 CODE 0
234 6EC 0 CODE 0
235 6F5 0 CODE 0
236 6F8 0 CODE 0
237 701 0 CODE 0
229 707 0 CODE 0
239 715 0 CODE 0
240 71E 0 CODE 0
241 734 0 CODE 0
44 551 0 CODE 0
46 551 0 CODE 0
47 557 0 CODE 0
48 560 0 CODE 0
49 563 0 CODE 0
51 564 0 CODE 0
52 565 0 CODE 0
53 56E 0 CODE 0
54 578 0 CODE 0
55 581 0 CODE 0
56 584 0 CODE 0
57 58D 0 CODE 0
49 593 0 CODE 0
59 59F 0 CODE 0
62 502 0 CODE 0
64 502 0 CODE 0
65 508 0 CODE 0
66 511 0 CODE 0
67 514 0 CODE 0
69 515 0 CODE 0
70 516 0 CODE 0
71 51F 0 CODE 0
72 529 0 CODE 0
73 532 0 CODE 0
74 535 0 CODE 0
75 53E 0 CODE 0
67 544 0 CODE 0
77 550 0 CODE 0
206 43B 0 CODE 0
208 43B 0 CODE 0
209 43E 0 CODE 0
210 442 0 CODE 0
211 448 0 CODE 0
213 44E 0 CODE 0
214 451 0 CODE 0
215 451 0 CODE 0
216 454 0 CODE 0
217 458 0 CODE 0
218 461 0 CODE 0
219 46F 0 CODE 0
143 3A9 0 CODE 0
145 3AA 0 CODE 0
146 3AE 0 CODE 0
147 3B4 0 CODE 0
148 3B9 0 CODE 0
110 369 0 CODE 0
112 369 0 CODE 0
113 36F 0 CODE 0
114 370 0 CODE 0
163 40F 0 CODE 0
165 40F 0 CODE 0
166 412 0 CODE 0
167 415 0 CODE 0
168 418 0 CODE 0
169 419 0 CODE 0
170 422 0 CODE 0
171 428 0 CODE 0
172 42E 0 CODE 0
173 434 0 CODE 0
174 43A 0 CODE 0
23 3D4 0 CODE 0
25 3D5 0 CODE 0
26 3D8 0 CODE 0
27 3D9 0 CODE 0
28 3DB 0 CODE 0
29 3E4 0 CODE 0
30 3E7 0 CODE 0
31 3F0 0 CODE 0
177 470 0 CODE 0
179 471 0 CODE 0
180 485 0 CODE 0
181 48B 0 CODE 0
182 494 0 CODE 0
183 4A8 0 CODE 0
184 4AE 0 CODE 0
185 4B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 5F6 0 CODE 0
12 5F6 0 CODE 0
13 5F7 0 CODE 0
14 5FB 0 CODE 0
15 600 0 CODE 0
17 602 0 CODE 0
18 606 0 CODE 0
19 60B 0 CODE 0
20 611 0 CODE 0
21 613 0 CODE 0
22 614 0 CODE 0
23 61B 0 CODE 0
21 61F 0 CODE 0
26 623 0 CODE 0
27 62D 0 CODE 0
28 633 0 CODE 0
29 63A 0 CODE 0
31 640 0 CODE 0
32 645 0 CODE 0
33 64A 0 CODE 0
34 64E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 64F 0 CODE 0
13 64F 0 CODE 0
14 650 0 CODE 0
15 654 0 CODE 0
16 659 0 CODE 0
18 65B 0 CODE 0
19 65F 0 CODE 0
20 664 0 CODE 0
22 668 0 CODE 0
23 66A 0 CODE 0
24 670 0 CODE 0
25 672 0 CODE 0
26 673 0 CODE 0
27 67A 0 CODE 0
25 67E 0 CODE 0
30 682 0 CODE 0
31 689 0 CODE 0
32 693 0 CODE 0
33 699 0 CODE 0
35 69A 0 CODE 0
36 6A1 0 CODE 0
38 6A7 0 CODE 0
39 6AC 0 CODE 0
40 6B1 0 CODE 0
41 6B5 0 CODE 0
Newmain.c
33 3F1 0 CODE 0
35 3F2 0 CODE 0
36 3F5 0 CODE 0
37 3F6 0 CODE 0
38 3F9 0 CODE 0
39 402 0 CODE 0
40 405 0 CODE 0
41 40E 0 CODE 0
18 39A 0 CODE 0
20 39A 0 CODE 0
21 3A8 0 CODE 0
