___awdiv@counter 75 0 COMMON 1
_d 24 0 BANK0 1
_r 25 0 BANK0 1
_d1 23 0 BANK0 1
_d2 22 0 BANK0 1
_d3 21 0 BANK0 1
_BF 4A0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_i2c_init_disp 4B8 0 CODE 0
_check_dev_disp 6B6 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6B6 0 CODE 0
_tmp 20 0 BANK0 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 735 0 CODE 0
__end_of_dev_found_disp 551 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
_LCD_data 3F1 0 CODE 0
LCD_cmd@y 72 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_i2c_send 3A9 0 CODE 0
__size_of_temp_disp 0 0 ABS 0
__end_of_delay 3A9 0 CODE 0
__end_of_check_dev 470 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 39A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__size_of_dev_found_disp 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__size_of_i2c_rx 0 0 ABS 0
_LCD_disp 470 0 CODE 0
_i2c_wait 369 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 40F 0 CODE 0
_i2c_init 3BA 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
LCD_data@y 72 0 COMMON 1
?___awdiv 70 0 COMMON 1
_i2c_stop 38D 0 CODE 0
_SSPBUF 13 0 ABS 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_check_dev_disp 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
LCD_disp@y 7B 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_i2c_rep_start 379 0 CODE 0
__end_of___awmod 64F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@x 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DD 0 CODE 0
_i2c_rx 382 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_check_dev 43B 0 CODE 0
__Hstrings 0 0 ABS 0
_temp_disp 5A1 0 CODE 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_check_dev_disp 735 0 CODE 0
__size_of_i2c_rep_start 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5A1 0 CODE 0
__ptext2 38D 0 CODE 0
__ptext3 382 0 CODE 0
__ptext4 371 0 CODE 0
__ptext5 4B8 0 CODE 0
__size_of_i2c_send 0 0 ABS 0
__ptext6 3BA 0 CODE 0
__ptext7 379 0 CODE 0
__ptext8 6B6 0 CODE 0
__ptext9 551 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_disp 0 0 ABS 0
__size_of_i2c_init_disp 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_no_dev_disp 551 0 CODE 0
_LCD_cmd 3D4 0 CODE 0
__end_of_LCD_init 43B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5F6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_i2c_NACK 382 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_i2c_rx 38D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DD 0 CODE 0
___awdiv 64F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 364 0 CODE 0
__size_of_check_dev 0 0 ABS 0
__size_of_no_dev_disp 0 0 ABS 0
__size_of_LCD_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
LCD_disp@temp 7C 0 COMMON 1
__pbssBANK0 25 0 BANK0 1
__end_of_no_dev_disp 5A1 0 CODE 0
?_check_dev 72 0 COMMON 1
__ptext10 502 0 CODE 0
__ptext20 39A 0 CODE 0
__ptext11 43B 0 CODE 0
__ptext12 3A9 0 CODE 0
__ptext13 369 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 40F 0 CODE 0
__ptext15 3D4 0 CODE 0
__ptext16 470 0 CODE 0
__ptext17 5F6 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of_LCD_cmd 3F1 0 CODE 0
__ptext18 64F 0 CODE 0
_i2c_rep_start 371 0 CODE 0
__ptext19 3F1 0 CODE 0
__end_of_i2c_stop 39A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_i2c_wait 371 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
_i2c_NACK 379 0 CODE 0
__end_of_temp_disp 5F6 0 CODE 0
__end_of_LCD_data 40F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_i2c_init 3D4 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LCD_disp 4B8 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DD 0 CODE 0
__end_of_i2c_send 3BA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 735 0 CODE 0
__size_of___awmod 0 0 ABS 0
_dev_found_disp 502 0 CODE 0
__initialization 7DD 0 CODE 0
__size_of_i2c_NACK 0 0 ABS 0
__stringbase 8 0 STRING 0
i2c_send@c 70 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__end_of_i2c_init_disp 502 0 CODE 0
__size_of_LCD_data 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBA FFF CODE FBA 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 26 BANK0 20 1
maintext E6A FB9 CODE E6A 0
text8 D6C E69 CODE D6C 0
text18 C9E D6B CODE C9E 0
text17 BEC C9D CODE BEC 0
text1 B42 BEB CODE B42 0
text9 AA2 B41 CODE AA2 0
text10 A04 AA1 CODE A04 0
strings 6 99 STRING 6 0
text5 970 A03 CODE 970 0
text16 8E0 96F CODE 8E0 0
text11 876 8DF CODE 876 0
text14 81E 875 CODE 81E 0
text19 7E2 81D CODE 7E2 0
text15 7A8 7E1 CODE 7A8 0
text6 774 7A7 CODE 774 0
text12 752 773 CODE 752 0
text20 734 751 CODE 734 0
text2 71A 733 CODE 71A 0
text3 704 719 CODE 704 0
text7 6F2 703 CODE 6F2 0
text4 6E2 6F1 CODE 6E2 0
text13 6D2 6E1 CODE 6D2 0
idataBANK0 6C8 6D1 CODE 6C8 0
%locals
dist/default/production\MiniProject_02.X.production.o
C:\Users\Daniel\AppData\Local\Temp\slpk.s
642 7DD 0 CODE 0
645 7DD 0 CODE 0
689 7DD 0 CODE 0
690 7E2 0 CODE 0
691 7E3 0 CODE 0
692 7E8 0 CODE 0
693 7E9 0 CODE 0
694 7EE 0 CODE 0
695 7EF 0 CODE 0
696 7F4 0 CODE 0
697 7F5 0 CODE 0
698 7FA 0 CODE 0
702 7FB 0 CODE 0
708 7FC 0 CODE 0
710 7FC 0 CODE 0
711 7FD 0 CODE 0
Newmain.c
261 735 0 CODE 0
263 735 0 CODE 0
264 738 0 CODE 0
266 73B 0 CODE 0
268 740 0 CODE 0
269 745 0 CODE 0
270 74E 0 CODE 0
272 753 0 CODE 0
273 758 0 CODE 0
274 761 0 CODE 0
277 766 0 CODE 0
279 76C 0 CODE 0
280 771 0 CODE 0
282 77A 0 CODE 0
283 780 0 CODE 0
285 786 0 CODE 0
286 78B 0 CODE 0
288 794 0 CODE 0
289 798 0 CODE 0
290 79D 0 CODE 0
292 7A6 0 CODE 0
293 7B0 0 CODE 0
295 7B5 0 CODE 0
296 7BA 0 CODE 0
298 7C3 0 CODE 0
299 7C8 0 CODE 0
301 7D1 0 CODE 0
96 5A1 0 CODE 0
98 5A1 0 CODE 0
99 5A7 0 CODE 0
100 5AD 0 CODE 0
101 5B6 0 CODE 0
102 5B9 0 CODE 0
104 5BA 0 CODE 0
105 5BB 0 CODE 0
106 5C4 0 CODE 0
107 5CE 0 CODE 0
108 5D7 0 CODE 0
109 5DA 0 CODE 0
110 5E3 0 CODE 0
102 5E9 0 CODE 0
112 5F5 0 CODE 0
146 38D 0 CODE 0
148 38D 0 CODE 0
149 392 0 CODE 0
150 395 0 CODE 0
151 399 0 CODE 0
153 382 0 CODE 0
155 382 0 CODE 0
156 385 0 CODE 0
157 389 0 CODE 0
158 38C 0 CODE 0
133 371 0 CODE 0
135 371 0 CODE 0
136 374 0 CODE 0
137 378 0 CODE 0
205 4B8 0 CODE 0
207 4B8 0 CODE 0
208 4BE 0 CODE 0
209 4C4 0 CODE 0
211 4C5 0 CODE 0
212 4C6 0 CODE 0
213 4C7 0 CODE 0
214 4D0 0 CODE 0
215 4DA 0 CODE 0
216 4E3 0 CODE 0
217 4E6 0 CODE 0
218 4EA 0 CODE 0
209 4F3 0 CODE 0
220 501 0 CODE 0
168 3BA 0 CODE 0
170 3BA 0 CODE 0
171 3BD 0 CODE 0
172 3BE 0 CODE 0
173 3C1 0 CODE 0
174 3C5 0 CODE 0
175 3C9 0 CODE 0
176 3CC 0 CODE 0
177 3CF 0 CODE 0
178 3D3 0 CODE 0
139 379 0 CODE 0
141 379 0 CODE 0
142 37C 0 CODE 0
143 37D 0 CODE 0
144 381 0 CODE 0
239 6B6 0 CODE 0
241 6B6 0 CODE 0
242 6BC 0 CODE 0
243 6C2 0 CODE 0
244 6CB 0 CODE 0
245 6CE 0 CODE 0
246 6D7 0 CODE 0
248 6D8 0 CODE 0
249 6D9 0 CODE 0
250 6E2 0 CODE 0
251 6EC 0 CODE 0
252 6F5 0 CODE 0
253 6F8 0 CODE 0
254 701 0 CODE 0
246 707 0 CODE 0
256 715 0 CODE 0
257 71E 0 CODE 0
258 734 0 CODE 0
61 551 0 CODE 0
63 551 0 CODE 0
64 557 0 CODE 0
65 560 0 CODE 0
66 563 0 CODE 0
68 564 0 CODE 0
69 565 0 CODE 0
70 56E 0 CODE 0
71 578 0 CODE 0
72 581 0 CODE 0
73 584 0 CODE 0
74 58D 0 CODE 0
66 593 0 CODE 0
76 59F 0 CODE 0
79 502 0 CODE 0
81 502 0 CODE 0
82 508 0 CODE 0
83 511 0 CODE 0
84 514 0 CODE 0
86 515 0 CODE 0
87 516 0 CODE 0
88 51F 0 CODE 0
89 529 0 CODE 0
90 532 0 CODE 0
91 535 0 CODE 0
92 53E 0 CODE 0
84 544 0 CODE 0
94 550 0 CODE 0
223 43B 0 CODE 0
225 43B 0 CODE 0
226 43E 0 CODE 0
227 442 0 CODE 0
228 448 0 CODE 0
230 44E 0 CODE 0
231 451 0 CODE 0
232 451 0 CODE 0
233 454 0 CODE 0
234 458 0 CODE 0
235 461 0 CODE 0
236 46F 0 CODE 0
160 3A9 0 CODE 0
162 3AA 0 CODE 0
163 3AE 0 CODE 0
164 3B4 0 CODE 0
165 3B9 0 CODE 0
127 369 0 CODE 0
129 369 0 CODE 0
130 36F 0 CODE 0
131 370 0 CODE 0
180 40F 0 CODE 0
182 40F 0 CODE 0
183 412 0 CODE 0
184 415 0 CODE 0
185 418 0 CODE 0
186 419 0 CODE 0
187 422 0 CODE 0
188 428 0 CODE 0
189 42E 0 CODE 0
190 434 0 CODE 0
191 43A 0 CODE 0
40 3D4 0 CODE 0
42 3D5 0 CODE 0
43 3D8 0 CODE 0
44 3D9 0 CODE 0
45 3DB 0 CODE 0
46 3E4 0 CODE 0
47 3E7 0 CODE 0
48 3F0 0 CODE 0
194 470 0 CODE 0
196 471 0 CODE 0
197 485 0 CODE 0
198 48B 0 CODE 0
199 494 0 CODE 0
200 4A8 0 CODE 0
201 4AE 0 CODE 0
202 4B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 5F6 0 CODE 0
12 5F6 0 CODE 0
13 5F7 0 CODE 0
14 5FB 0 CODE 0
15 600 0 CODE 0
17 602 0 CODE 0
18 606 0 CODE 0
19 60B 0 CODE 0
20 611 0 CODE 0
21 613 0 CODE 0
22 614 0 CODE 0
23 61B 0 CODE 0
21 61F 0 CODE 0
26 623 0 CODE 0
27 62D 0 CODE 0
28 633 0 CODE 0
29 63A 0 CODE 0
31 640 0 CODE 0
32 645 0 CODE 0
33 64A 0 CODE 0
34 64E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 64F 0 CODE 0
13 64F 0 CODE 0
14 650 0 CODE 0
15 654 0 CODE 0
16 659 0 CODE 0
18 65B 0 CODE 0
19 65F 0 CODE 0
20 664 0 CODE 0
22 668 0 CODE 0
23 66A 0 CODE 0
24 670 0 CODE 0
25 672 0 CODE 0
26 673 0 CODE 0
27 67A 0 CODE 0
25 67E 0 CODE 0
30 682 0 CODE 0
31 689 0 CODE 0
32 693 0 CODE 0
33 699 0 CODE 0
35 69A 0 CODE 0
36 6A1 0 CODE 0
38 6A7 0 CODE 0
39 6AC 0 CODE 0
40 6B1 0 CODE 0
41 6B5 0 CODE 0
Newmain.c
50 3F1 0 CODE 0
52 3F2 0 CODE 0
53 3F5 0 CODE 0
54 3F6 0 CODE 0
55 3F9 0 CODE 0
56 402 0 CODE 0
57 405 0 CODE 0
58 40E 0 CODE 0
35 39A 0 CODE 0
37 39A 0 CODE 0
38 3A8 0 CODE 0
