[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
[v _delay delay `(v  1 e 1 0 ]
"23
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"33
[v _LCD_data LCD_data `(v  1 e 1 0 ]
"44
[v _no_dev_disp no_dev_disp `(v  1 e 1 0 ]
"62
[v _dev_found_disp dev_found_disp `(v  1 e 1 0 ]
"79
[v _temp_disp temp_disp `(v  1 e 1 0 ]
"110
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
"116
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
"122
[v _i2c_NACK i2c_NACK `(v  1 e 1 0 ]
"129
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"136
[v _i2c_rx i2c_rx `(uc  1 e 1 0 ]
"143
[v _i2c_send i2c_send `(uc  1 e 1 0 ]
"151
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"163
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"177
[v _LCD_disp LCD_disp `(v  1 e 1 0 ]
"188
[v _i2c_init_disp i2c_init_disp `(v  1 e 1 0 ]
"206
[v _check_dev check_dev `(i  1 e 2 0 ]
"222
[v _check_dev_disp check_dev_disp `(v  1 e 1 0 ]
"244
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4448
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4451
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4454
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"10 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
[v _r r `uc  1 e 1 0 ]
"11
[v _d d `*.24uc  1 e 1 0 ]
"12
[v _d1 d1 `*.24uc  1 e 1 0 ]
"13
[v _d2 d2 `*.24uc  1 e 1 0 ]
"14
[v _d3 d3 `*.24uc  1 e 1 0 ]
"15
[v _tmp tmp `*.24uc  1 e 1 0 ]
"244
[v _main main `(v  1 e 1 0 ]
{
"286
} 0
"79
[v _temp_disp temp_disp `(v  1 e 1 0 ]
{
"95
} 0
"129
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"134
} 0
"136
[v _i2c_rx i2c_rx `(uc  1 e 1 0 ]
{
"141
} 0
"116
[v _i2c_rep_start i2c_rep_start `(v  1 e 1 0 ]
{
"120
} 0
"188
[v _i2c_init_disp i2c_init_disp `(v  1 e 1 0 ]
{
"203
} 0
"151
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"161
} 0
"122
[v _i2c_NACK i2c_NACK `(v  1 e 1 0 ]
{
"127
} 0
"222
[v _check_dev_disp check_dev_disp `(v  1 e 1 0 ]
{
"241
} 0
"44
[v _no_dev_disp no_dev_disp `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _dev_found_disp dev_found_disp `(v  1 e 1 0 ]
{
"77
} 0
"206
[v _check_dev check_dev `(i  1 e 2 0 ]
{
"219
} 0
"143
[v _i2c_send i2c_send `(uc  1 e 1 0 ]
{
[v i2c_send@c c `uc  1 a 1 wreg ]
[v i2c_send@c c `uc  1 a 1 wreg ]
"145
[v i2c_send@c c `uc  1 a 1 0 ]
"148
} 0
"110
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
{
"114
} 0
"163
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"174
} 0
"23
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@y y `uc  1 a 1 wreg ]
[v LCD_cmd@y y `uc  1 a 1 wreg ]
"25
[v LCD_cmd@y y `uc  1 a 1 2 ]
"31
} 0
"177
[v _LCD_disp LCD_disp `(v  1 e 1 0 ]
{
[v LCD_disp@y y `uc  1 a 1 wreg ]
"179
[v LCD_disp@temp temp `i  1 a 2 12 ]
"177
[v LCD_disp@y y `uc  1 a 1 wreg ]
"179
[v LCD_disp@y y `uc  1 a 1 11 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"33 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
[v _LCD_data LCD_data `(v  1 e 1 0 ]
{
[v LCD_data@y y `uc  1 a 1 wreg ]
[v LCD_data@y y `uc  1 a 1 wreg ]
"35
[v LCD_data@y y `uc  1 a 1 2 ]
"41
} 0
"18
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@x x `ui  1 p 2 0 ]
"21
} 0
