%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MiniProject_02.X.production.o
cinit CODE 0 11 11 28 2
text1 CODE 0 45A 45A 55 2
text2 CODE 0 7CB 7CB D 2
text3 CODE 0 7D8 7D8 B 2
text4 CODE 0 7EC 7EC 8 2
text5 CODE 0 59E 59E 4A 2
text6 CODE 0 76B 76B 1A 2
text7 CODE 0 7E3 7E3 9 2
text8 CODE 0 785 785 14 2
text9 CODE 0 39 39 188 2
text10 CODE 0 799 799 12 2
text11 CODE 0 709 709 27 2
text12 CODE 0 66C 66C 3C 2
text13 CODE 0 5E8 5E8 46 2
text14 CODE 0 271 271 81 2
text15 CODE 0 4AF 4AF 50 2
text16 CODE 0 54F 54F 4F 2
text17 CODE 0 6A8 6A8 35 2
text18 CODE 0 7AB 7AB 11 2
text19 CODE 0 7F4 7F4 8 2
text20 CODE 0 6DD 6DD 2C 2
text21 CODE 0 74E 74E 1D 2
text22 CODE 0 4FF 4FF 50 2
text23 CODE 0 35B 35B 5B 2
text24 CODE 0 2F2 2F2 69 2
text25 CODE 0 730 730 1E 2
text26 CODE 0 7BC 7BC F 2
text27 CODE 0 62E 62E 3E 2
idataCOMMON CODE 0 3B6 3B6 2 2
maintext CODE 0 1C1 1C1 B0 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 3F 3F 4 1
idataBANK0 CODE 0 7FC 7FC 3 2
strings STRING 0 400 400 5A 2
dataBANK0 BANK0 1 43 43 3 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Daniel\AppData\Local\Temp\si2g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3B8-3FF 2
CONST 7FF-1FFF 2
ENTRY 3-3 2
ENTRY 3B8-3FF 2
ENTRY 7FF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3B8-3FF 2
CODE 7FF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3B8-3FF 2
STRCODE 7FF-1FFF 2
STRING 3-3 2
STRING 3B8-3FF 2
STRING 7FF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProject_02.X.production.o
11 cinit CODE >877:C:\Users\Daniel\AppData\Local\Temp\si2g.s
11 cinit CODE >880:C:\Users\Daniel\AppData\Local\Temp\si2g.s
11 cinit CODE >944:C:\Users\Daniel\AppData\Local\Temp\si2g.s
16 cinit CODE >945:C:\Users\Daniel\AppData\Local\Temp\si2g.s
17 cinit CODE >946:C:\Users\Daniel\AppData\Local\Temp\si2g.s
1C cinit CODE >947:C:\Users\Daniel\AppData\Local\Temp\si2g.s
1D cinit CODE >948:C:\Users\Daniel\AppData\Local\Temp\si2g.s
22 cinit CODE >949:C:\Users\Daniel\AppData\Local\Temp\si2g.s
23 cinit CODE >953:C:\Users\Daniel\AppData\Local\Temp\si2g.s
28 cinit CODE >954:C:\Users\Daniel\AppData\Local\Temp\si2g.s
29 cinit CODE >955:C:\Users\Daniel\AppData\Local\Temp\si2g.s
2E cinit CODE >956:C:\Users\Daniel\AppData\Local\Temp\si2g.s
2F cinit CODE >960:C:\Users\Daniel\AppData\Local\Temp\si2g.s
30 cinit CODE >961:C:\Users\Daniel\AppData\Local\Temp\si2g.s
31 cinit CODE >962:C:\Users\Daniel\AppData\Local\Temp\si2g.s
32 cinit CODE >963:C:\Users\Daniel\AppData\Local\Temp\si2g.s
33 cinit CODE >966:C:\Users\Daniel\AppData\Local\Temp\si2g.s
34 cinit CODE >967:C:\Users\Daniel\AppData\Local\Temp\si2g.s
35 cinit CODE >973:C:\Users\Daniel\AppData\Local\Temp\si2g.s
35 cinit CODE >975:C:\Users\Daniel\AppData\Local\Temp\si2g.s
36 cinit CODE >976:C:\Users\Daniel\AppData\Local\Temp\si2g.s
4 intentry CODE >358:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
62E text27 CODE >358:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
62E text27 CODE >361:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
63A text27 CODE >363:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
63F text27 CODE >365:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
645 text27 CODE >367:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
649 text27 CODE >368:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
64F text27 CODE >370:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
659 text27 CODE >371:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
65A text27 CODE >374:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
65F text27 CODE >376:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
663 text27 CODE >378:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7BC text26 CODE >60:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7BC text26 CODE >62:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7CA text26 CODE >63:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
730 text25 CODE >75:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
733 text25 CODE >77:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
734 text25 CODE >78:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
735 text25 CODE >79:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
738 text25 CODE >80:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
741 text25 CODE >81:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
744 text25 CODE >82:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
74D text25 CODE >83:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
2F2 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F2 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F5 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F9 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FE text24 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
300 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
304 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
309 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30D text24 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30F text24 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
315 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
317 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
318 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31F text24 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
323 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
327 text24 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32E text24 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
338 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33E text24 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33F text24 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
346 text24 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34C text24 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
351 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
356 text24 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35A text24 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35B text23 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
35B text23 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
35E text23 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
362 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
367 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
369 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
36D text23 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
372 text23 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
378 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
37A text23 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
37B text23 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
382 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
386 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
38A text23 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
394 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39A text23 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A1 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A7 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3AC text23 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B1 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B5 text23 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4FF text22 CODE >240:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
502 text22 CODE >242:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
518 text22 CODE >243:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
51E text22 CODE >244:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
527 text22 CODE >245:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
53F text22 CODE >246:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
545 text22 CODE >247:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
54E text22 CODE >248:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
74E text21 CODE >65:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
751 text21 CODE >67:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
752 text21 CODE >68:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
753 text21 CODE >69:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
755 text21 CODE >70:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
75E text21 CODE >71:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
761 text21 CODE >72:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
76A text21 CODE >73:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6DD text20 CODE >226:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6DD text20 CODE >228:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6E0 text20 CODE >229:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6E3 text20 CODE >230:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6E6 text20 CODE >231:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6E7 text20 CODE >232:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6F0 text20 CODE >233:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6F6 text20 CODE >234:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6FC text20 CODE >235:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
702 text20 CODE >236:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
708 text20 CODE >237:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7F4 text19 CODE >152:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7F4 text19 CODE >154:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7FA text19 CODE >155:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7FB text19 CODE >156:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7AB text18 CODE >185:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7AC text18 CODE >187:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7B0 text18 CODE >188:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7B6 text18 CODE >189:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7BB text18 CODE >190:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6A8 text17 CODE >269:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6A8 text17 CODE >271:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6AB text17 CODE >272:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6AF text17 CODE >273:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6B5 text17 CODE >274:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6BB text17 CODE >276:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6BE text17 CODE >277:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6BE text17 CODE >278:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6C1 text17 CODE >279:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6C5 text17 CODE >280:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6CE text17 CODE >281:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
6DC text17 CODE >282:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
54F text16 CODE >104:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
54F text16 CODE >106:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
555 text16 CODE >107:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
55E text16 CODE >108:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
561 text16 CODE >109:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
562 text16 CODE >111:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
563 text16 CODE >112:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
56C text16 CODE >113:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
576 text16 CODE >114:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
57F text16 CODE >115:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
582 text16 CODE >116:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
58B text16 CODE >117:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
591 text16 CODE >109:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
59D text16 CODE >119:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4AF text15 CODE >86:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4AF text15 CODE >88:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4B5 text15 CODE >89:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4BE text15 CODE >90:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4C1 text15 CODE >91:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4C2 text15 CODE >93:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4C3 text15 CODE >94:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4CC text15 CODE >95:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4D6 text15 CODE >96:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4DF text15 CODE >97:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4E2 text15 CODE >98:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4EB text15 CODE >99:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4F1 text15 CODE >91:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4FD text15 CODE >101:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
271 text14 CODE >285:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
271 text14 CODE >287:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
277 text14 CODE >288:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
27D text14 CODE >289:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
286 text14 CODE >290:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
289 text14 CODE >291:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
292 text14 CODE >292:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
293 text14 CODE >294:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
296 text14 CODE >295:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
29F text14 CODE >296:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
2A9 text14 CODE >297:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
2B2 text14 CODE >298:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
2B5 text14 CODE >299:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
2BE text14 CODE >300:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
2C4 text14 CODE >292:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
2D0 text14 CODE >302:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
2D9 text14 CODE >303:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
2F1 text14 CODE >304:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5E8 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E8 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5EC text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F2 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F5 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5FC text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
600 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
604 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60B text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
615 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
61B text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
61C text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
623 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
629 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
62D text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
66C text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
66C text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
674 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
676 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
677 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
67E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
682 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
686 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
690 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
696 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
69D text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
6A3 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
6A7 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
709 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
709 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
70B text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
711 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
717 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
71E text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
725 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
72B text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
72F text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
799 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
79A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
7AA text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
39 text9 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3C text9 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
40 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
41 text9 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
47 text9 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
52 text9 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53 text9 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55 text9 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56 text9 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66 text9 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A text9 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F text9 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
96 text9 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A6 text9 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C5 text9 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D1 text9 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D5 text9 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D9 text9 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DE text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E0 text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FC text9 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
106 text9 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
112 text9 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
118 text9 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
123 text9 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
12F text9 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
133 text9 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
139 text9 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
150 text9 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
156 text9 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
161 text9 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
165 text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
166 text9 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
196 text9 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A1 text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1AA text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1BC text9 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C0 text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
785 text8 CODE >379:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
785 text8 CODE >381:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
798 text8 CODE >382:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7E3 text7 CODE >164:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7E3 text7 CODE >166:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7E6 text7 CODE >167:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7E7 text7 CODE >168:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7EB text7 CODE >169:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
76B text6 CODE >214:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
76B text6 CODE >216:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
76E text6 CODE >217:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
76F text6 CODE >218:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
772 text6 CODE >219:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
776 text6 CODE >220:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
77A text6 CODE >221:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
77D text6 CODE >222:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
780 text6 CODE >223:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
784 text6 CODE >224:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
59E text5 CODE >251:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
59E text5 CODE >253:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5A4 text5 CODE >254:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5AA text5 CODE >255:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5AB text5 CODE >257:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5AC text5 CODE >258:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5AD text5 CODE >259:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5B6 text5 CODE >260:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5C0 text5 CODE >261:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5C9 text5 CODE >262:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5CC text5 CODE >263:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5D0 text5 CODE >264:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5D9 text5 CODE >255:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
5E7 text5 CODE >266:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7EC text4 CODE >158:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7EC text4 CODE >160:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7EF text4 CODE >161:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7F3 text4 CODE >162:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7D8 text3 CODE >178:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7D8 text3 CODE >180:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7DB text3 CODE >181:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7DF text3 CODE >182:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7E2 text3 CODE >183:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7CB text2 CODE >171:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7CB text2 CODE >173:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7D0 text2 CODE >174:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7D3 text2 CODE >175:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
7D7 text2 CODE >176:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
45A text1 CODE >121:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
45A text1 CODE >123:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
460 text1 CODE >124:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
466 text1 CODE >125:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
46F text1 CODE >126:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
472 text1 CODE >127:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
473 text1 CODE >129:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
474 text1 CODE >130:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
47D text1 CODE >131:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
487 text1 CODE >132:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
490 text1 CODE >133:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
493 text1 CODE >134:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
49C text1 CODE >135:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4A2 text1 CODE >127:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
4AE text1 CODE >137:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1C1 maintext CODE >307:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1C1 maintext CODE >309:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1C4 maintext CODE >310:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1C7 maintext CODE >312:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1CC maintext CODE >314:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1D1 maintext CODE >315:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1DA maintext CODE >316:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1DF maintext CODE >318:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1E4 maintext CODE >319:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1ED maintext CODE >320:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1F2 maintext CODE >323:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1F5 maintext CODE >324:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
1FB maintext CODE >326:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
200 maintext CODE >327:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
209 maintext CODE >329:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
20F maintext CODE >330:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
215 maintext CODE >332:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
21A maintext CODE >333:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
223 maintext CODE >335:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
227 maintext CODE >336:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
22C maintext CODE >337:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
235 maintext CODE >339:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
23F maintext CODE >340:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
244 maintext CODE >342:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
249 maintext CODE >343:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
252 maintext CODE >345:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
257 maintext CODE >346:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
260 maintext CODE >348:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
268 maintext CODE >350:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_02.X\Newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 79 0 COMMON 1 dataCOMMON dist/default/production\MiniProject_02.X.production.o
_r 41 0 BANK0 1 bssBANK0 dist/default/production\MiniProject_02.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 7FF 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_check_dev_disp 5E4 0 CODE 0 text14 dist/default/production\MiniProject_02.X.production.o
delay@x 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_dev D50 0 CODE 0 text17 dist/default/production\MiniProject_02.X.production.o
_i2c_NACK FC6 0 CODE 0 text7 dist/default/production\MiniProject_02.X.production.o
_i2c_init ED6 0 CODE 0 text6 dist/default/production\MiniProject_02.X.production.o
_i2c_send F56 0 CODE 0 text18 dist/default/production\MiniProject_02.X.production.o
_i2c_stop F96 0 CODE 0 text2 dist/default/production\MiniProject_02.X.production.o
_i2c_wait FE8 0 CODE 0 text19 dist/default/production\MiniProject_02.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_d1 78 0 COMMON 1 dataCOMMON dist/default/production\MiniProject_02.X.production.o
_d2 45 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
_d3 44 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\si2g.o
_main 382 0 CODE 0 maintext dist/default/production\MiniProject_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
start 1C 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\si2g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_NACK FD8 0 CODE 0 text7 dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_init F0A 0 CODE 0 text6 dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_send F78 0 CODE 0 text18 dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_stop FB0 0 CODE 0 text2 dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_wait FF8 0 CODE 0 text19 dist/default/production\MiniProject_02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_i2c_rep_start 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_data E60 0 CODE 0 text25 dist/default/production\MiniProject_02.X.production.o
_LCD_disp 9FE 0 CODE 0 text22 dist/default/production\MiniProject_02.X.production.o
_LCD_init DBA 0 CODE 0 text20 dist/default/production\MiniProject_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si2g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si2g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si2g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si2g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si2g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\si2g.o
__end_of_LCD_data E9C 0 CODE 0 text25 dist/default/production\MiniProject_02.X.production.o
__end_of_LCD_disp A9E 0 CODE 0 text22 dist/default/production\MiniProject_02.X.production.o
__end_of_LCD_init E12 0 CODE 0 text20 dist/default/production\MiniProject_02.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
LCD_data@y 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
LCD_disp@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__end_of_i2c_rep_start FE8 0 CODE 0 text4 dist/default/production\MiniProject_02.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 76C 0 CODE 0 idataCOMMON dist/default/production\MiniProject_02.X.production.o
_i2c_init_disp B3C 0 CODE 0 text5 dist/default/production\MiniProject_02.X.production.o
_eusart_flag 76 0 COMMON 1 bssCOMMON dist/default/production\MiniProject_02.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul E60 0 CODE 0 text11 dist/default/production\MiniProject_02.X.production.o
__size_of_no_dev_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__end_of___awdiv 6B6 0 CODE 0 text24 dist/default/production\MiniProject_02.X.production.o
__end_of___awmod 76C 0 CODE 0 text23 dist/default/production\MiniProject_02.X.production.o
__end_of___lwdiv C5C 0 CODE 0 text13 dist/default/production\MiniProject_02.X.production.o
__end_of___lwmod D50 0 CODE 0 text12 dist/default/production\MiniProject_02.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\si2g.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\si2g.o
__end_of_LCD_cmd ED6 0 CODE 0 text21 dist/default/production\MiniProject_02.X.production.o
_dpowers 80C 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_i2c_rx FC6 0 CODE 0 text3 dist/default/production\MiniProject_02.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\MiniProject_02.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_dev_found_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_init_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_funcion 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_isdigit$843 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\si2g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 80A 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 382 0 CODE 0 text9 dist/default/production\MiniProject_02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit F56 0 CODE 0 text10 dist/default/production\MiniProject_02.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_i2c_init_disp BD0 0 CODE 0 text5 dist/default/production\MiniProject_02.X.production.o
__size_of_check_dev_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_temp_disp 95E 0 CODE 0 text1 dist/default/production\MiniProject_02.X.production.o
___wmul E12 0 CODE 0 text11 dist/default/production\MiniProject_02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_temp_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__S0 7FF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C5C 0 CODE 0 text27 dist/default/production\MiniProject_02.X.production.o
_tmp 43 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_temp_disp 8B4 0 CODE 0 text1 dist/default/production\MiniProject_02.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__end_of_isr CD8 0 CODE 0 text27 dist/default/production\MiniProject_02.X.production.o
_i2c_rx FB0 0 CODE 0 text3 dist/default/production\MiniProject_02.X.production.o
_no_dev_disp 95E 0 CODE 0 text15 dist/default/production\MiniProject_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
__end_of_funcion F32 0 CODE 0 text8 dist/default/production\MiniProject_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\si2g.o
?_check_dev 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\MiniProject_02.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
sprintf@prec 33 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__ptext10 F32 0 CODE 0 text10 dist/default/production\MiniProject_02.X.production.o
__ptext11 E12 0 CODE 0 text11 dist/default/production\MiniProject_02.X.production.o
__ptext12 CD8 0 CODE 0 text12 dist/default/production\MiniProject_02.X.production.o
__ptext13 BD0 0 CODE 0 text13 dist/default/production\MiniProject_02.X.production.o
__ptext14 4E2 0 CODE 0 text14 dist/default/production\MiniProject_02.X.production.o
__ptext15 95E 0 CODE 0 text15 dist/default/production\MiniProject_02.X.production.o
__ptext16 A9E 0 CODE 0 text16 dist/default/production\MiniProject_02.X.production.o
__ptext17 D50 0 CODE 0 text17 dist/default/production\MiniProject_02.X.production.o
__ptext18 F56 0 CODE 0 text18 dist/default/production\MiniProject_02.X.production.o
__ptext19 FE8 0 CODE 0 text19 dist/default/production\MiniProject_02.X.production.o
__ptext20 DBA 0 CODE 0 text20 dist/default/production\MiniProject_02.X.production.o
__ptext21 E9C 0 CODE 0 text21 dist/default/production\MiniProject_02.X.production.o
__ptext22 9FE 0 CODE 0 text22 dist/default/production\MiniProject_02.X.production.o
__ptext23 6B6 0 CODE 0 text23 dist/default/production\MiniProject_02.X.production.o
__ptext24 5E4 0 CODE 0 text24 dist/default/production\MiniProject_02.X.production.o
__ptext25 E60 0 CODE 0 text25 dist/default/production\MiniProject_02.X.production.o
__ptext26 F78 0 CODE 0 text26 dist/default/production\MiniProject_02.X.production.o
__ptext27 C5C 0 CODE 0 text27 dist/default/production\MiniProject_02.X.production.o
___awdiv 5E4 0 CODE 0 text24 dist/default/production\MiniProject_02.X.production.o
___awmod 6B6 0 CODE 0 text23 dist/default/production\MiniProject_02.X.production.o
___lwdiv BD0 0 CODE 0 text13 dist/default/production\MiniProject_02.X.production.o
___lwmod CD8 0 CODE 0 text12 dist/default/production\MiniProject_02.X.production.o
__pmaintext 382 0 CODE 0 maintext dist/default/production\MiniProject_02.X.production.o
i2c_send@c 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_cmd E9C 0 CODE 0 text21 dist/default/production\MiniProject_02.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
_recibo 42 0 BANK0 1 bssBANK0 dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_rx 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__end_of__stringtab 80C 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
LCD_cmd@y 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\MiniProject_02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\MiniProject_02.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
LCD_disp@temp 2B 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__ptext1 8B4 0 CODE 0 text1 dist/default/production\MiniProject_02.X.production.o
__ptext2 F96 0 CODE 0 text2 dist/default/production\MiniProject_02.X.production.o
__ptext3 FB0 0 CODE 0 text3 dist/default/production\MiniProject_02.X.production.o
__ptext4 FD8 0 CODE 0 text4 dist/default/production\MiniProject_02.X.production.o
__ptext5 B3C 0 CODE 0 text5 dist/default/production\MiniProject_02.X.production.o
__ptext6 ED6 0 CODE 0 text6 dist/default/production\MiniProject_02.X.production.o
__ptext7 FC6 0 CODE 0 text7 dist/default/production\MiniProject_02.X.production.o
__ptext8 F0A 0 CODE 0 text8 dist/default/production\MiniProject_02.X.production.o
__ptext9 72 0 CODE 0 text9 dist/default/production\MiniProject_02.X.production.o
_sprintf 72 0 CODE 0 text9 dist/default/production\MiniProject_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
_isdigit F32 0 CODE 0 text10 dist/default/production\MiniProject_02.X.production.o
_dev_found_disp A9E 0 CODE 0 text16 dist/default/production\MiniProject_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_str_pos 77 0 COMMON 1 bssCOMMON dist/default/production\MiniProject_02.X.production.o
_uart_data 40 0 BANK0 1 bssBANK0 dist/default/production\MiniProject_02.X.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\MiniProject_02.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FF8 0 CODE 0 idataBANK0 dist/default/production\MiniProject_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
_i2c_rep_start FD8 0 CODE 0 text4 dist/default/production\MiniProject_02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__end_of_main 4E2 0 CODE 0 maintext dist/default/production\MiniProject_02.X.production.o
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
_check_dev_disp 4E2 0 CODE 0 text14 dist/default/production\MiniProject_02.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__end_of_dpowers 820 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_NACK 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_send 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__end_of_delay F96 0 CODE 0 text26 dist/default/production\MiniProject_02.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProject_02.X.production.o
_funcion F0A 0 CODE 0 text8 dist/default/production\MiniProject_02.X.production.o
_delay F78 0 CODE 0 text26 dist/default/production\MiniProject_02.X.production.o
__end_of_dev_found_disp B3C 0 CODE 0 text16 dist/default/production\MiniProject_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProject_02.X.production.o
sprintf@width 38 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject_02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_no_dev_disp 9FE 0 CODE 0 text15 dist/default/production\MiniProject_02.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\MiniProject_02.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\MiniProject_02.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\MiniProject_02.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\MiniProject_02.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProject_02.X.production.o
__end_of_check_dev DBA 0 CODE 0 text17 dist/default/production\MiniProject_02.X.production.o
__size_of_LCD_data 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_LCD_disp 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
__size_of_check_dev 0 0 ABS 0 - dist/default/production\MiniProject_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 45A 8B4 3A5 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 3B4 2
reset_vec 0 0 0 3 2
strings 0 400 800 5A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
