Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"50 Laboratorio_03.c
[; ;Laboratorio_03.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"41 ./lib_lab03.h
[; ;./lib_lab03.h: 41: void adcInit (void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"39
[; ;./lib_lab03.h: 39: void lcd_msg(unsigned char *c);
[v _lcd_msg `(v ~T0 @X0 0 ef1`*uc ]
"172 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"33 ./lib_lab03.h
[; ;./lib_lab03.h: 33: void print (void);
[v _print `(v ~T0 @X0 0 ef ]
"42
[; ;./lib_lab03.h: 42: void floattochar (float valor);
[v _floattochar `(v ~T0 @X0 0 ef1`f ]
"37
[; ;./lib_lab03.h: 37: void lcd_com (uint8_t dato);
[v _lcd_com `(v ~T0 @X0 0 ef1`uc ]
"113 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"1868 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"34 ./lib_lab03.h
[; ;./lib_lab03.h: 34: void lcd_ini (void);
[v _lcd_ini `(v ~T0 @X0 0 ef ]
"2983 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"296
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"3695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3695: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4313: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4259: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4469
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4469: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4466
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4466: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3836
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4538
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4538: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4508
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4508: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"4175
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"50 ./lib_lab03.h
[; ;./lib_lab03.h: 50: uint8_t valana;
[v _valana `uc ~T0 @X0 1 e ]
"51
[; ;./lib_lab03.h: 51: char valana1[8];
[v _valana1 `uc ~T0 @X0 -> 8 `i e ]
"52
[; ;./lib_lab03.h: 52: char valana2[8];
[v _valana2 `uc ~T0 @X0 -> 8 `i e ]
"53
[; ;./lib_lab03.h: 53: char valana3[8];
[v _valana3 `uc ~T0 @X0 -> 8 `i e ]
"54
[; ;./lib_lab03.h: 54: float voltaje;
[v _voltaje `f ~T0 @X0 1 e ]
"55
[; ;./lib_lab03.h: 55: int valanapot1;
[v _valanapot1 `i ~T0 @X0 1 e ]
"56
[; ;./lib_lab03.h: 56: int valanapot2;
[v _valanapot2 `i ~T0 @X0 1 e ]
"57
[; ;./lib_lab03.h: 57: int valanapot3;
[v _valanapot3 `i ~T0 @X0 1 e ]
"58
[; ;./lib_lab03.h: 58: float valor;
[v _valor `f ~T0 @X0 1 e ]
"25 Laboratorio_03.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"26
[p x WDTE  =  OFF        ]
"27
[p x PWRTE  =  ON       ]
"28
[p x MCLRE  =  OFF       ]
"29
[p x CP  =  OFF          ]
"30
[p x CPD  =  OFF         ]
"31
[p x BOREN  =  OFF       ]
"32
[p x IESO  =  OFF        ]
"33
[p x FCMEN  =  OFF       ]
"34
[p x LVP  =  OFF         ]
"37
[p x BOR4V  =  BOR40V    ]
"38
[p x WRT  =  OFF         ]
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;Laboratorio_03.c: 57: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[; ;Laboratorio_03.c: 65:     while (1) {
[e :U 145 ]
{
"66
[; ;Laboratorio_03.c: 66:         setup();
[e ( _setup ..  ]
"67
[; ;Laboratorio_03.c: 67:         adcInit ();
[e ( _adcInit ..  ]
"68
[; ;Laboratorio_03.c: 68:         lcd_msg ("POT1 POT2 DISTA.");
[e ( _lcd_msg (1 :s 1C ]
"69
[; ;Laboratorio_03.c: 69:         PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"70
[; ;Laboratorio_03.c: 70:         ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"71
[; ;Laboratorio_03.c: 71:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"72
[; ;Laboratorio_03.c: 72:         print();
[e ( _print ..  ]
"73
[; ;Laboratorio_03.c: 73:         floattochar(voltaje);
[e ( _floattochar (1 _voltaje ]
"74
[; ;Laboratorio_03.c: 74:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"75
[; ;Laboratorio_03.c: 75:         lcd_com(192);
[e ( _lcd_com (1 -> -> 192 `i `uc ]
"76
[; ;Laboratorio_03.c: 76:         itoa(valana1,valanapot1,10);
[e ( _itoa (3 , , &U _valana1 _valanapot1 -> 10 `i ]
"77
[; ;Laboratorio_03.c: 77:         itoa(valana2,valanapot2,10);
[e ( _itoa (3 , , &U _valana2 _valanapot2 -> 10 `i ]
"78
[; ;Laboratorio_03.c: 78:         itoa(valana3,valanapot3,10);
[e ( _itoa (3 , , &U _valana3 _valanapot3 -> 10 `i ]
"79
[; ;Laboratorio_03.c: 79:         lcd_msg (valana1);
[e ( _lcd_msg (1 -> &U _valana1 `*uc ]
"80
[; ;Laboratorio_03.c: 80:         lcd_com(193);
[e ( _lcd_com (1 -> -> 193 `i `uc ]
"81
[; ;Laboratorio_03.c: 81:         lcd_msg (".");
[e ( _lcd_msg (1 :s 2C ]
"82
[; ;Laboratorio_03.c: 82:         lcd_com(194);
[e ( _lcd_com (1 -> -> 194 `i `uc ]
"83
[; ;Laboratorio_03.c: 83:         lcd_msg (valana2);
[e ( _lcd_msg (1 -> &U _valana2 `*uc ]
"84
[; ;Laboratorio_03.c: 84:         lcd_com(195);
[e ( _lcd_com (1 -> -> 195 `i `uc ]
"85
[; ;Laboratorio_03.c: 85:         lcd_msg (valana3);
[e ( _lcd_msg (1 -> &U _valana3 `*uc ]
"86
[; ;Laboratorio_03.c: 86:         voltaje = 0;
[e = _voltaje -> -> 0 `i `f ]
"87
[; ;Laboratorio_03.c: 87:         valana=0;
[e = _valana -> -> 0 `i `uc ]
"89
[; ;Laboratorio_03.c: 89:         PORTAbits.RA3 =1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"90
[; ;Laboratorio_03.c: 90:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;Laboratorio_03.c: 92:         ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"93
[; ;Laboratorio_03.c: 93:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"94
[; ;Laboratorio_03.c: 94:         print();
[e ( _print ..  ]
"95
[; ;Laboratorio_03.c: 95:         floattochar(voltaje);
[e ( _floattochar (1 _voltaje ]
"96
[; ;Laboratorio_03.c: 96:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"97
[; ;Laboratorio_03.c: 97:         lcd_com(197);
[e ( _lcd_com (1 -> -> 197 `i `uc ]
"98
[; ;Laboratorio_03.c: 98:         itoa(valana1,valanapot1,10);
[e ( _itoa (3 , , &U _valana1 _valanapot1 -> 10 `i ]
"99
[; ;Laboratorio_03.c: 99:         itoa(valana2,valanapot2,10);
[e ( _itoa (3 , , &U _valana2 _valanapot2 -> 10 `i ]
"100
[; ;Laboratorio_03.c: 100:         itoa(valana3,valanapot3,10);
[e ( _itoa (3 , , &U _valana3 _valanapot3 -> 10 `i ]
"101
[; ;Laboratorio_03.c: 101:         lcd_msg (valana1);
[e ( _lcd_msg (1 -> &U _valana1 `*uc ]
"102
[; ;Laboratorio_03.c: 102:         lcd_com(198);
[e ( _lcd_com (1 -> -> 198 `i `uc ]
"103
[; ;Laboratorio_03.c: 103:         lcd_msg (".");
[e ( _lcd_msg (1 :s 3C ]
"104
[; ;Laboratorio_03.c: 104:         lcd_com(199);
[e ( _lcd_com (1 -> -> 199 `i `uc ]
"105
[; ;Laboratorio_03.c: 105:         lcd_msg (valana2);
[e ( _lcd_msg (1 -> &U _valana2 `*uc ]
"106
[; ;Laboratorio_03.c: 106:         lcd_com(200);
[e ( _lcd_com (1 -> -> 200 `i `uc ]
"107
[; ;Laboratorio_03.c: 107:         lcd_msg (valana3);
[e ( _lcd_msg (1 -> &U _valana3 `*uc ]
"109
[; ;Laboratorio_03.c: 109:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"110
[; ;Laboratorio_03.c: 110: }
[e :UE 143 ]
}
"116
[; ;Laboratorio_03.c: 116: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"118
[; ;Laboratorio_03.c: 118:     OSCCONbits.IRCF =0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"119
[; ;Laboratorio_03.c: 119:     OSCCONbits.OSTS= 0;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"120
[; ;Laboratorio_03.c: 120:     OSCCONbits.HTS = 0;
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"121
[; ;Laboratorio_03.c: 121:     OSCCONbits.LTS = 0;
[e = . . _OSCCONbits 0 1 -> -> 0 `i `uc ]
"122
[; ;Laboratorio_03.c: 122:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"124
[; ;Laboratorio_03.c: 124:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"125
[; ;Laboratorio_03.c: 125:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"127
[; ;Laboratorio_03.c: 127:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"128
[; ;Laboratorio_03.c: 128:     TRISE = 0b00000100;
[e = _TRISE -> -> 4 `i `uc ]
"129
[; ;Laboratorio_03.c: 129:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"130
[; ;Laboratorio_03.c: 130:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"131
[; ;Laboratorio_03.c: 131:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"133
[; ;Laboratorio_03.c: 133:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"134
[; ;Laboratorio_03.c: 134:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"135
[; ;Laboratorio_03.c: 135:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"136
[; ;Laboratorio_03.c: 136:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"137
[; ;Laboratorio_03.c: 137:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"139
[; ;Laboratorio_03.c: 139:     lcd_ini();
[e ( _lcd_ini ..  ]
"140
[; ;Laboratorio_03.c: 140:     lcd_com(1);
[e ( _lcd_com (1 -> -> 1 `i `uc ]
"141
[; ;Laboratorio_03.c: 141:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"142
[; ;Laboratorio_03.c: 142: }
[e :UE 147 ]
}
"148
[; ;Laboratorio_03.c: 148: void adcInit (void){
[v _adcInit `(v ~T0 @X0 1 ef ]
{
[e :U _adcInit ]
[f ]
"149
[; ;Laboratorio_03.c: 149:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"150
[; ;Laboratorio_03.c: 150:     ADCON1bits.VCFG0 =0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"151
[; ;Laboratorio_03.c: 151:     ADCON1bits.VCFG1 =0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"152
[; ;Laboratorio_03.c: 152:     ADCON0bits.ADCS0 =1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"153
[; ;Laboratorio_03.c: 153:     ADCON0bits.ADCS1 =0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"154
[; ;Laboratorio_03.c: 154:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"155
[; ;Laboratorio_03.c: 155:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"156
[; ;Laboratorio_03.c: 156:     return;
[e $UE 148  ]
"157
[; ;Laboratorio_03.c: 157: }
[e :UE 148 ]
}
"159
[; ;Laboratorio_03.c: 159: void floattochar (float valor){
[v _floattochar `(v ~T0 @X0 1 ef1`f ]
{
[e :U _floattochar ]
[v _valor `f ~T0 @X0 1 r1 ]
[f ]
"161
[; ;Laboratorio_03.c: 161:     valanapot1 = valor;
[e = _valanapot1 -> _valor `i ]
"162
[; ;Laboratorio_03.c: 162:     valanapot2 = (valor-valanapot1)*10;
[e = _valanapot2 -> * - _valor -> _valanapot1 `f -> -> 10 `i `f `i ]
"163
[; ;Laboratorio_03.c: 163:     valanapot3 = (((valor-valanapot1) *10)-valanapot2) *10;
[e = _valanapot3 -> * - * - _valor -> _valanapot1 `f -> -> 10 `i `f -> _valanapot2 `f -> -> 10 `i `f `i ]
"164
[; ;Laboratorio_03.c: 164:     return;
[e $UE 149  ]
"165
[; ;Laboratorio_03.c: 165: }
[e :UE 149 ]
}
"168
[; ;Laboratorio_03.c: 168: void print(void){
[v _print `(v ~T0 @X0 1 ef ]
{
[e :U _print ]
[f ]
"169
[; ;Laboratorio_03.c: 169:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"170
[; ;Laboratorio_03.c: 170:         ADCON0bits.GO_DONE=1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"171
[; ;Laboratorio_03.c: 171:         while(ADCON0bits.GO_DONE);
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 152  ]
[e :U 153 ]
"172
[; ;Laboratorio_03.c: 172:         valana=ADRESH;
[e = _valana _ADRESH ]
"173
[; ;Laboratorio_03.c: 173:         voltaje=(valana*5.0)/255.0;
[e = _voltaje -> / * -> -> _valana `i `d .5.0 .255.0 `f ]
"174
[; ;Laboratorio_03.c: 174:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"175
[; ;Laboratorio_03.c: 175:         return;
[e $UE 150  ]
"176
[; ;Laboratorio_03.c: 176: }
[e :UE 150 ]
}
"179
[; ;Laboratorio_03.c: 179: void lcd_ini(void){
[v _lcd_ini `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_ini ]
[f ]
"180
[; ;Laboratorio_03.c: 180:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"181
[; ;Laboratorio_03.c: 181:     lcd_com(56);
[e ( _lcd_com (1 -> -> 56 `i `uc ]
"182
[; ;Laboratorio_03.c: 182:     lcd_com(12);
[e ( _lcd_com (1 -> -> 12 `i `uc ]
"183
[; ;Laboratorio_03.c: 183:     lcd_com(1);
[e ( _lcd_com (1 -> -> 1 `i `uc ]
"184
[; ;Laboratorio_03.c: 184:     lcd_com(6);
[e ( _lcd_com (1 -> -> 6 `i `uc ]
"185
[; ;Laboratorio_03.c: 185:     lcd_com(128);
[e ( _lcd_com (1 -> -> 128 `i `uc ]
"186
[; ;Laboratorio_03.c: 186: }
[e :UE 154 ]
}
"189
[; ;Laboratorio_03.c: 189: void enable (void){
[v _enable `(v ~T0 @X0 1 ef ]
{
[e :U _enable ]
[f ]
"190
[; ;Laboratorio_03.c: 190:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"191
[; ;Laboratorio_03.c: 191:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"192
[; ;Laboratorio_03.c: 192:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"193
[; ;Laboratorio_03.c: 193: }
[e :UE 155 ]
}
"196
[; ;Laboratorio_03.c: 196: void lcd_com(uint8_t dato){
[v _lcd_com `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_com ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"197
[; ;Laboratorio_03.c: 197:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"198
[; ;Laboratorio_03.c: 198:     PORTD = 0x14;
[e = _PORTD -> -> 20 `i `uc ]
"199
[; ;Laboratorio_03.c: 199:     PORTD &= 0x80;
[e =& _PORTD -> -> 128 `i `Vuc ]
"200
[; ;Laboratorio_03.c: 200:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"201
[; ;Laboratorio_03.c: 201:     PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"202
[; ;Laboratorio_03.c: 202:     enable();
[e ( _enable ..  ]
"203
[; ;Laboratorio_03.c: 203:     if (PORTD == 0x80){
[e $ ! == -> _PORTD `i -> 128 `i 157  ]
{
"204
[; ;Laboratorio_03.c: 204:         enable();
[e ( _enable ..  ]
"205
[; ;Laboratorio_03.c: 205:     }
}
[e :U 157 ]
"206
[; ;Laboratorio_03.c: 206:     PORTD = dato;
[e = _PORTD _dato ]
"207
[; ;Laboratorio_03.c: 207:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"208
[; ;Laboratorio_03.c: 208:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"209
[; ;Laboratorio_03.c: 209:     enable();
[e ( _enable ..  ]
"210
[; ;Laboratorio_03.c: 210:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"211
[; ;Laboratorio_03.c: 211:     return;
[e $UE 156  ]
"212
[; ;Laboratorio_03.c: 212: }
[e :UE 156 ]
}
"213
[; ;Laboratorio_03.c: 213: void lcd_ready(void) {
[v _lcd_ready `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_ready ]
[f ]
"214
[; ;Laboratorio_03.c: 214:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"215
[; ;Laboratorio_03.c: 215:     PORTD &= 0x80;
[e =& _PORTD -> -> 128 `i `Vuc ]
"216
[; ;Laboratorio_03.c: 216:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"217
[; ;Laboratorio_03.c: 217:     PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"218
[; ;Laboratorio_03.c: 218:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"219
[; ;Laboratorio_03.c: 219:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"220
[; ;Laboratorio_03.c: 220:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"221
[; ;Laboratorio_03.c: 221:     if (PORTD == 0x80){
[e $ ! == -> _PORTD `i -> 128 `i 159  ]
{
"222
[; ;Laboratorio_03.c: 222:     PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"223
[; ;Laboratorio_03.c: 223:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"224
[; ;Laboratorio_03.c: 224:     PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"225
[; ;Laboratorio_03.c: 225:     }
}
[e $U 160  ]
"226
[; ;Laboratorio_03.c: 226:     else{
[e :U 159 ]
{
"227
[; ;Laboratorio_03.c: 227:     }
}
[e :U 160 ]
"228
[; ;Laboratorio_03.c: 228: }
[e :UE 158 ]
}
"230
[; ;Laboratorio_03.c: 230: void lcd_dwr(unsigned char x){
[v _lcd_dwr `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_dwr ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"231
[; ;Laboratorio_03.c: 231:     lcd_ready();
[e ( _lcd_ready ..  ]
"232
[; ;Laboratorio_03.c: 232:     PORTD = x;
[e = _PORTD _x ]
"233
[; ;Laboratorio_03.c: 233:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"234
[; ;Laboratorio_03.c: 234:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"235
[; ;Laboratorio_03.c: 235:     enable();
[e ( _enable ..  ]
"236
[; ;Laboratorio_03.c: 236: }
[e :UE 161 ]
}
"238
[; ;Laboratorio_03.c: 238: void lcd_msg(unsigned char *c){
[v _lcd_msg `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_msg ]
[v _c `*uc ~T0 @X0 1 r1 ]
[f ]
"239
[; ;Laboratorio_03.c: 239:     while(*c != 0)
[e $U 163  ]
[e :U 164 ]
"240
[; ;Laboratorio_03.c: 240:         lcd_dwr(*c++);
[e ( _lcd_dwr (1 *U ++ _c * -> -> 1 `i `x -> -> # *U _c `i `x ]
[e :U 163 ]
"239
[; ;Laboratorio_03.c: 239:     while(*c != 0)
[e $ != -> *U _c `i -> 0 `i 164  ]
[e :U 165 ]
"241
[; ;Laboratorio_03.c: 241: }
[e :UE 162 ]
}
"243
[; ;Laboratorio_03.c: 243: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"244
[; ;Laboratorio_03.c: 244: {
{
[e :U _UART_Init ]
"243
[; ;Laboratorio_03.c: 243: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"244
[; ;Laboratorio_03.c: 244: {
[f ]
"245
[; ;Laboratorio_03.c: 245:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"246
[; ;Laboratorio_03.c: 246:  x = (4000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 4000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"247
[; ;Laboratorio_03.c: 247:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 167  ]
"248
[; ;Laboratorio_03.c: 248:  {
{
"249
[; ;Laboratorio_03.c: 249:   x = (4000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 4000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"250
[; ;Laboratorio_03.c: 250:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"251
[; ;Laboratorio_03.c: 251:  }
}
[e :U 167 ]
"252
[; ;Laboratorio_03.c: 252:  if(x<256)
[e $ ! < _x -> -> 256 `i `ui 168  ]
"253
[; ;Laboratorio_03.c: 253:  {
{
"254
[; ;Laboratorio_03.c: 254:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"255
[; ;Laboratorio_03.c: 255:    SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"256
[; ;Laboratorio_03.c: 256:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"257
[; ;Laboratorio_03.c: 257:           TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"258
[; ;Laboratorio_03.c: 258:           TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"259
[; ;Laboratorio_03.c: 259:           CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"260
[; ;Laboratorio_03.c: 260:           TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"261
[; ;Laboratorio_03.c: 261:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 166  ]
"262
[; ;Laboratorio_03.c: 262:  }
}
[e :U 168 ]
"263
[; ;Laboratorio_03.c: 263:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 166  ]
"264
[; ;Laboratorio_03.c: 264: }
[e :UE 166 ]
}
"266
[; ;Laboratorio_03.c: 266: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"267
[; ;Laboratorio_03.c: 267: {
{
[e :U _UART_TX_Empty ]
[f ]
"268
[; ;Laboratorio_03.c: 268:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 169  ]
"269
[; ;Laboratorio_03.c: 269: }
[e :UE 169 ]
}
"271
[; ;Laboratorio_03.c: 271: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"272
[; ;Laboratorio_03.c: 272: {
{
[e :U _UART_Data_Ready ]
[f ]
"273
[; ;Laboratorio_03.c: 273:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 170  ]
"274
[; ;Laboratorio_03.c: 274: }
[e :UE 170 ]
}
"275
[; ;Laboratorio_03.c: 275: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"276
[; ;Laboratorio_03.c: 276: {
{
[e :U _UART_Read ]
[f ]
"278
[; ;Laboratorio_03.c: 278:   while(!RCIF);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ ! _RCIF 173  ]
[e :U 174 ]
"279
[; ;Laboratorio_03.c: 279:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 171  ]
"280
[; ;Laboratorio_03.c: 280: }
[e :UE 171 ]
}
"282
[; ;Laboratorio_03.c: 282: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"283
[; ;Laboratorio_03.c: 283: {
{
[e :U _UART_Read_Text ]
"282
[; ;Laboratorio_03.c: 282: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"283
[; ;Laboratorio_03.c: 283: {
[f ]
"284
[; ;Laboratorio_03.c: 284:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"285
[; ;Laboratorio_03.c: 285:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 179  ]
[e :U 176 ]
"286
[; ;Laboratorio_03.c: 286:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 179 ]
[e $ < -> _i `ui _length 176  ]
[e :U 177 ]
}
"287
[; ;Laboratorio_03.c: 287: }
[e :UE 175 ]
}
"289
[; ;Laboratorio_03.c: 289: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"290
[; ;Laboratorio_03.c: 290: {
{
[e :U _UART_Write ]
"289
[; ;Laboratorio_03.c: 289: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"290
[; ;Laboratorio_03.c: 290: {
[f ]
"291
[; ;Laboratorio_03.c: 291:   while(!TRMT);
[e $U 181  ]
[e :U 182 ]
[e :U 181 ]
[e $ ! _TRMT 182  ]
[e :U 183 ]
"292
[; ;Laboratorio_03.c: 292:   TXREG = data;
[e = _TXREG -> _data `uc ]
"293
[; ;Laboratorio_03.c: 293: }
[e :UE 180 ]
}
"295
[; ;Laboratorio_03.c: 295: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"296
[; ;Laboratorio_03.c: 296: {
{
[e :U _UART_Write_Text ]
"295
[; ;Laboratorio_03.c: 295: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"296
[; ;Laboratorio_03.c: 296: {
[f ]
"297
[; ;Laboratorio_03.c: 297:   int i;
[v _i `i ~T0 @X0 1 a ]
"298
[; ;Laboratorio_03.c: 298:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 188  ]
[e :U 185 ]
"299
[; ;Laboratorio_03.c: 299:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 188 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 185  ]
[e :U 186 ]
}
"300
[; ;Laboratorio_03.c: 300: }
[e :UE 184 ]
}
[a 1C 80 79 84 49 32 80 79 84 50 32 68 73 83 84 65 46 0 ]
[a 2C 46 0 ]
[a 3C 46 0 ]
