_H 28 0 BANK0 1
_L 26 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6EA 0 CODE 0
_IOCB 96 0 ABS 0
_suma 24 0 BANK0 1
_main 640 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont0 2C 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 64D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 19 0 STRING 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_contadorbinario 7E2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 64D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 64D 0 CODE 0
__ptext2 6EA 0 CODE 0
__ptext3 683 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
___awdiv 683 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 9 0 STRING 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 63E 0 CODE 0
_contadorbinario 6EA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_contadorbinario$355 7C 0 COMMON 1
_contadorbinario$356 7D 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_contadorbinario 0 0 ABS 0
__end_of_setup 683 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E2 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 640 0 CODE 0
__initialization 7E2 0 CODE 0
__stringbase 8 0 STRING 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2F BANK0 20 1
text2 DD4 FC3 CODE DD4 0
text3 D06 DD3 CODE D06 0
text1 C9A D05 CODE C9A 0
strings 6 31 STRING 6 0
maintext C80 C99 CODE C80 0
idataBANK0 C7C C7F CODE C7C 0
%locals
dist/default/production\LABORATORIO_2.X.production.o
C:\Users\erick\AppData\Local\Temp\su8.s
528 7E2 0 CODE 0
531 7E2 0 CODE 0
572 7E2 0 CODE 0
573 7E7 0 CODE 0
574 7E8 0 CODE 0
575 7ED 0 CODE 0
579 7EE 0 CODE 0
580 7EF 0 CODE 0
581 7F0 0 CODE 0
582 7F1 0 CODE 0
583 7F2 0 CODE 0
584 7F3 0 CODE 0
585 7F4 0 CODE 0
586 7F5 0 CODE 0
587 7F6 0 CODE 0
588 7F7 0 CODE 0
589 7F8 0 CODE 0
590 7F9 0 CODE 0
591 7FA 0 CODE 0
592 7FB 0 CODE 0
598 7FC 0 CODE 0
600 7FC 0 CODE 0
601 7FD 0 CODE 0
Lab2_Erick.c
61 640 0 CODE 0
64 640 0 CODE 0
68 645 0 CODE 0
70 64A 0 CODE 0
75 64D 0 CODE 0
78 64D 0 CODE 0
79 651 0 CODE 0
82 652 0 CODE 0
83 653 0 CODE 0
84 655 0 CODE 0
85 656 0 CODE 0
86 657 0 CODE 0
88 659 0 CODE 0
89 65C 0 CODE 0
90 65D 0 CODE 0
91 65E 0 CODE 0
92 65F 0 CODE 0
93 661 0 CODE 0
97 664 0 CODE 0
100 665 0 CODE 0
101 668 0 CODE 0
104 669 0 CODE 0
105 66A 0 CODE 0
106 66B 0 CODE 0
107 66C 0 CODE 0
110 66D 0 CODE 0
111 670 0 CODE 0
113 671 0 CODE 0
119 672 0 CODE 0
122 675 0 CODE 0
126 676 0 CODE 0
127 677 0 CODE 0
128 67A 0 CODE 0
138 67B 0 CODE 0
139 67C 0 CODE 0
140 67D 0 CODE 0
141 67E 0 CODE 0
142 680 0 CODE 0
143 681 0 CODE 0
145 682 0 CODE 0
151 6EA 0 CODE 0
152 6EA 0 CODE 0
154 6F7 0 CODE 0
156 70E 0 CODE 0
157 716 0 CODE 0
158 723 0 CODE 0
161 726 0 CODE 0
162 72B 0 CODE 0
164 72D 0 CODE 0
165 74B 0 CODE 0
166 753 0 CODE 0
169 760 0 CODE 0
170 766 0 CODE 0
171 768 0 CODE 0
173 76B 0 CODE 0
174 77A 0 CODE 0
177 77E 0 CODE 0
179 784 0 CODE 0
180 78B 0 CODE 0
182 792 0 CODE 0
183 7A7 0 CODE 0
184 7AD 0 CODE 0
185 7B4 0 CODE 0
186 7BD 0 CODE 0
187 7BE 0 CODE 0
189 7BF 0 CODE 0
191 7C8 0 CODE 0
192 7C9 0 CODE 0
193 7CA 0 CODE 0
200 7CB 0 CODE 0
201 7D9 0 CODE 0
202 7DC 0 CODE 0
203 7DD 0 CODE 0
204 7DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 683 0 CODE 0
13 683 0 CODE 0
14 684 0 CODE 0
15 688 0 CODE 0
16 68D 0 CODE 0
18 68F 0 CODE 0
19 693 0 CODE 0
20 698 0 CODE 0
22 69C 0 CODE 0
23 69E 0 CODE 0
24 6A4 0 CODE 0
25 6A6 0 CODE 0
26 6A7 0 CODE 0
27 6AE 0 CODE 0
25 6B2 0 CODE 0
30 6B6 0 CODE 0
31 6BD 0 CODE 0
32 6C7 0 CODE 0
33 6CD 0 CODE 0
35 6CE 0 CODE 0
36 6D5 0 CODE 0
38 6DB 0 CODE 0
39 6E0 0 CODE 0
40 6E5 0 CODE 0
41 6E9 0 CODE 0
