%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO_2.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 668 668 36 2
text2 CODE 0 705 705 DF 2
text3 CODE 0 69E 69E 67 2
maintext CODE 0 65B 65B D 2
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 20 20 C 1
idataBANK0 CODE 0 659 659 2 2
strings STRING 0 3 3 16 2
dataBANK0 BANK0 1 2C 2C 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\erick\AppData\Local\Temp\s618.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-658 2
CONST 800-1FFF 2
ENTRY 19-658 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-658 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-658 2
STRCODE 800-1FFF 2
STRING 19-658 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_2.X.production.o
7E4 cinit CODE >527:C:\Users\erick\AppData\Local\Temp\s618.s
7E4 cinit CODE >530:C:\Users\erick\AppData\Local\Temp\s618.s
7E4 cinit CODE >568:C:\Users\erick\AppData\Local\Temp\s618.s
7E9 cinit CODE >569:C:\Users\erick\AppData\Local\Temp\s618.s
7EA cinit CODE >570:C:\Users\erick\AppData\Local\Temp\s618.s
7EF cinit CODE >571:C:\Users\erick\AppData\Local\Temp\s618.s
7F0 cinit CODE >575:C:\Users\erick\AppData\Local\Temp\s618.s
7F1 cinit CODE >576:C:\Users\erick\AppData\Local\Temp\s618.s
7F2 cinit CODE >577:C:\Users\erick\AppData\Local\Temp\s618.s
7F3 cinit CODE >578:C:\Users\erick\AppData\Local\Temp\s618.s
7F4 cinit CODE >579:C:\Users\erick\AppData\Local\Temp\s618.s
7F5 cinit CODE >580:C:\Users\erick\AppData\Local\Temp\s618.s
7F6 cinit CODE >581:C:\Users\erick\AppData\Local\Temp\s618.s
7F7 cinit CODE >582:C:\Users\erick\AppData\Local\Temp\s618.s
7F8 cinit CODE >583:C:\Users\erick\AppData\Local\Temp\s618.s
7F9 cinit CODE >584:C:\Users\erick\AppData\Local\Temp\s618.s
7FA cinit CODE >585:C:\Users\erick\AppData\Local\Temp\s618.s
7FB cinit CODE >586:C:\Users\erick\AppData\Local\Temp\s618.s
7FC cinit CODE >592:C:\Users\erick\AppData\Local\Temp\s618.s
7FC cinit CODE >594:C:\Users\erick\AppData\Local\Temp\s618.s
7FD cinit CODE >595:C:\Users\erick\AppData\Local\Temp\s618.s
69E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6AA text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6AE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B3 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6BF text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C1 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C9 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6CD text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E2 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E8 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E9 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F0 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F6 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6FB text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
700 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
704 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
705 text2 CODE >145:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
705 text2 CODE >146:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
712 text2 CODE >148:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
729 text2 CODE >149:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
72C text2 CODE >150:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
732 text2 CODE >151:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
73F text2 CODE >152:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
742 text2 CODE >155:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
747 text2 CODE >156:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
749 text2 CODE >158:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
767 text2 CODE >159:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
76F text2 CODE >160:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
77C text2 CODE >163:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
782 text2 CODE >164:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
784 text2 CODE >165:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
787 text2 CODE >167:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
796 text2 CODE >168:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
79A text2 CODE >171:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7A0 text2 CODE >173:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7A7 text2 CODE >174:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7AE text2 CODE >175:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7C3 text2 CODE >176:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7C9 text2 CODE >177:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D2 text2 CODE >178:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D3 text2 CODE >179:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D4 text2 CODE >180:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D5 text2 CODE >181:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7DE text2 CODE >182:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7DF text2 CODE >183:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7E0 text2 CODE >184:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7E1 text2 CODE >185:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
668 text1 CODE >71:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
668 text1 CODE >74:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
66C text1 CODE >75:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
66D text1 CODE >78:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
66E text1 CODE >79:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
670 text1 CODE >80:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
671 text1 CODE >81:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
672 text1 CODE >82:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
674 text1 CODE >84:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
677 text1 CODE >85:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
678 text1 CODE >86:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
679 text1 CODE >87:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
67A text1 CODE >88:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
67C text1 CODE >89:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
67F text1 CODE >93:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
680 text1 CODE >96:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
683 text1 CODE >97:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
684 text1 CODE >100:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
685 text1 CODE >101:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
686 text1 CODE >102:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
687 text1 CODE >103:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
688 text1 CODE >106:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
68B text1 CODE >107:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
68C text1 CODE >109:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
68D text1 CODE >115:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
690 text1 CODE >118:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
691 text1 CODE >122:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
692 text1 CODE >123:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
695 text1 CODE >124:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
696 text1 CODE >132:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
697 text1 CODE >133:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
698 text1 CODE >134:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
699 text1 CODE >135:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
69B text1 CODE >136:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
69C text1 CODE >137:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
69D text1 CODE >139:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
65B maintext CODE >60:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
65B maintext CODE >63:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
660 maintext CODE >64:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
665 maintext CODE >66:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 26 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_2.X.production.o
_L 24 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\erick\AppData\Local\Temp\s618.o
_main CB6 0 CODE 0 maintext dist/default/production\LABORATORIO_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
start 0 0 CODE 0 init C:\Users\erick\AppData\Local\Temp\s618.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s618.o
intlevel1 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s618.o
intlevel2 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s618.o
intlevel3 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s618.o
intlevel4 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s618.o
intlevel5 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s618.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
_display 12 0 STRING 0 strings dist/default/production\LABORATORIO_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
__end_of___awdiv E0A 0 CODE 0 text3 dist/default/production\LABORATORIO_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\erick\AppData\Local\Temp\s618.o
___stacklo 0 0 ABS 0 - C:\Users\erick\AppData\Local\Temp\s618.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\erick\AppData\Local\Temp\s618.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LABORATORIO_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_contadorbinario$354 7C 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
_contadorbinario$355 7D 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__end_of_contadorbinario FC8 0 CODE 0 text2 dist/default/production\LABORATORIO_2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LABORATORIO_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\erick\AppData\Local\Temp\s618.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
___awdiv D3C 0 CODE 0 text3 dist/default/production\LABORATORIO_2.X.production.o
__pmaintext CB6 0 CODE 0 maintext dist/default/production\LABORATORIO_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_contadorbinario E0A 0 CODE 0 text2 dist/default/production\LABORATORIO_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LABORATORIO_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CD0 0 CODE 0 text1 dist/default/production\LABORATORIO_2.X.production.o
__ptext2 E0A 0 CODE 0 text2 dist/default/production\LABORATORIO_2.X.production.o
__ptext3 D3C 0 CODE 0 text3 dist/default/production\LABORATORIO_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 32 0 STRING 0 strings dist/default/production\LABORATORIO_2.X.production.o
__pidataBANK0 CB2 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_contadorbinario 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CD0 0 CODE 0 maintext dist/default/production\LABORATORIO_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__end_of_setup D3C 0 CODE 0 text1 dist/default/production\LABORATORIO_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont0 2A 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_setup CD0 0 CODE 0 text1 dist/default/production\LABORATORIO_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LABORATORIO_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 668 CD0 36 2
text2 0 705 E0A DF 2
text3 0 69E D3C 67 2
maintext 0 65B CB6 D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 E 1
idataBANK0 0 659 CB2 2 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
