%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO_2.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 9D 9D 2F 2
text2 CODE 0 2B 2B 72 2
text3 CODE 0 F8 F8 27 2
maintext CODE 0 CC CC 2C 2
cstackCOMMON COMMON 1 7A 7A 4 1
inittext CODE 0 11F 11F 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 132 132 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 A 1
config CONFIG 4 2007 2007 2 2
$C:\Users\erick\AppData\Local\Temp\sabo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 142-1FFF 2
ENTRY 3-3 2
ENTRY 142-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 142-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 142-1FFF 2
STRING 3-3 2
STRING 142-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_2.X.production.o
F cinit CODE >495:C:\Users\erick\AppData\Local\Temp\sabo.s
F cinit CODE >498:C:\Users\erick\AppData\Local\Temp\sabo.s
F cinit CODE >557:C:\Users\erick\AppData\Local\Temp\sabo.s
10 cinit CODE >558:C:\Users\erick\AppData\Local\Temp\sabo.s
11 cinit CODE >559:C:\Users\erick\AppData\Local\Temp\sabo.s
12 cinit CODE >560:C:\Users\erick\AppData\Local\Temp\sabo.s
13 cinit CODE >561:C:\Users\erick\AppData\Local\Temp\sabo.s
14 cinit CODE >562:C:\Users\erick\AppData\Local\Temp\sabo.s
15 cinit CODE >563:C:\Users\erick\AppData\Local\Temp\sabo.s
16 cinit CODE >564:C:\Users\erick\AppData\Local\Temp\sabo.s
17 cinit CODE >565:C:\Users\erick\AppData\Local\Temp\sabo.s
18 cinit CODE >566:C:\Users\erick\AppData\Local\Temp\sabo.s
1D cinit CODE >570:C:\Users\erick\AppData\Local\Temp\sabo.s
1E cinit CODE >571:C:\Users\erick\AppData\Local\Temp\sabo.s
1F cinit CODE >572:C:\Users\erick\AppData\Local\Temp\sabo.s
20 cinit CODE >573:C:\Users\erick\AppData\Local\Temp\sabo.s
21 cinit CODE >574:C:\Users\erick\AppData\Local\Temp\sabo.s
22 cinit CODE >575:C:\Users\erick\AppData\Local\Temp\sabo.s
23 cinit CODE >576:C:\Users\erick\AppData\Local\Temp\sabo.s
24 cinit CODE >577:C:\Users\erick\AppData\Local\Temp\sabo.s
25 cinit CODE >578:C:\Users\erick\AppData\Local\Temp\sabo.s
26 cinit CODE >579:C:\Users\erick\AppData\Local\Temp\sabo.s
27 cinit CODE >585:C:\Users\erick\AppData\Local\Temp\sabo.s
27 cinit CODE >587:C:\Users\erick\AppData\Local\Temp\sabo.s
28 cinit CODE >588:C:\Users\erick\AppData\Local\Temp\sabo.s
4 intentry CODE >222:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
F8 text3 CODE >222:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
F8 text3 CODE >223:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
FC text3 CODE >224:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
FD text3 CODE >225:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
103 text3 CODE >227:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
109 text3 CODE >228:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
10A text3 CODE >229:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
111 text3 CODE >230:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
118 text3 CODE >233:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
2B text2 CODE >136:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
2B text2 CODE >137:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
2C text2 CODE >138:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
2C text2 CODE >139:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
2F text2 CODE >140:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
30 text2 CODE >141:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
31 text2 CODE >142:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
32 text2 CODE >143:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
33 text2 CODE >144:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
34 text2 CODE >145:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
35 text2 CODE >146:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
36 text2 CODE >147:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
36 text2 CODE >148:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
39 text2 CODE >149:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
3A text2 CODE >150:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
3B text2 CODE >151:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
3C text2 CODE >152:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
3D text2 CODE >153:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
3E text2 CODE >154:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
3F text2 CODE >155:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
40 text2 CODE >156:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
40 text2 CODE >157:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
43 text2 CODE >158:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
44 text2 CODE >159:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
45 text2 CODE >160:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
46 text2 CODE >161:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
47 text2 CODE >162:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
48 text2 CODE >163:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
49 text2 CODE >164:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
4A text2 CODE >165:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
4A text2 CODE >166:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
4D text2 CODE >167:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
4E text2 CODE >168:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
4F text2 CODE >169:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
50 text2 CODE >170:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
51 text2 CODE >171:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
52 text2 CODE >172:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
53 text2 CODE >173:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
54 text2 CODE >174:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
54 text2 CODE >175:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
57 text2 CODE >176:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
58 text2 CODE >177:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
59 text2 CODE >178:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
5A text2 CODE >179:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
5B text2 CODE >180:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
5C text2 CODE >181:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
5D text2 CODE >182:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
5E text2 CODE >183:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
5E text2 CODE >184:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
61 text2 CODE >185:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
62 text2 CODE >186:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
63 text2 CODE >187:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
64 text2 CODE >188:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
65 text2 CODE >189:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
66 text2 CODE >190:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
67 text2 CODE >191:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
68 text2 CODE >192:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
68 text2 CODE >193:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
6B text2 CODE >194:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
6C text2 CODE >195:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
6D text2 CODE >196:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
6E text2 CODE >197:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
6F text2 CODE >198:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
70 text2 CODE >199:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
71 text2 CODE >200:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
72 text2 CODE >201:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
72 text2 CODE >202:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
75 text2 CODE >203:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
76 text2 CODE >204:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
77 text2 CODE >205:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
78 text2 CODE >206:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
79 text2 CODE >207:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7A text2 CODE >208:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7B text2 CODE >209:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7C text2 CODE >210:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
9C text2 CODE >212:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
9D text1 CODE >84:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
9D text1 CODE >85:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
A0 text1 CODE >86:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
A2 text1 CODE >87:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
A3 text1 CODE >88:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
A4 text1 CODE >89:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
A6 text1 CODE >91:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
A9 text1 CODE >92:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
AA text1 CODE >93:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
AB text1 CODE >94:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
AC text1 CODE >95:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
AD text1 CODE >97:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
B0 text1 CODE >98:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
B1 text1 CODE >104:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
B4 text1 CODE >105:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
B5 text1 CODE >107:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
B6 text1 CODE >108:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
B7 text1 CODE >109:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
B8 text1 CODE >110:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
B9 text1 CODE >113:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
BC text1 CODE >114:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
BD text1 CODE >116:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
BE text1 CODE >118:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
C1 text1 CODE >119:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
C2 text1 CODE >122:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
C3 text1 CODE >123:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
C4 text1 CODE >124:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
C5 text1 CODE >125:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
C8 text1 CODE >126:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
CB text1 CODE >130:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
CC maintext CODE >56:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
CC maintext CODE >58:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
D1 maintext CODE >66:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
D7 maintext CODE >67:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
DB maintext CODE >69:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
E5 maintext CODE >70:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
ED maintext CODE >71:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
EF maintext CODE >73:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
11F inittext CODE >531:C:\Users\erick\AppData\Local\Temp\sabo.s
11F inittext CODE >532:C:\Users\erick\AppData\Local\Temp\sabo.s
120 inittext CODE >533:C:\Users\erick\AppData\Local\Temp\sabo.s
121 inittext CODE >534:C:\Users\erick\AppData\Local\Temp\sabo.s
122 inittext CODE >535:C:\Users\erick\AppData\Local\Temp\sabo.s
123 inittext CODE >542:C:\Users\erick\AppData\Local\Temp\sabo.s
123 inittext CODE >543:C:\Users\erick\AppData\Local\Temp\sabo.s
128 inittext CODE >544:C:\Users\erick\AppData\Local\Temp\sabo.s
129 inittext CODE >545:C:\Users\erick\AppData\Local\Temp\sabo.s
12A inittext CODE >546:C:\Users\erick\AppData\Local\Temp\sabo.s
12B inittext CODE >547:C:\Users\erick\AppData\Local\Temp\sabo.s
12C inittext CODE >548:C:\Users\erick\AppData\Local\Temp\sabo.s
12D inittext CODE >549:C:\Users\erick\AppData\Local\Temp\sabo.s
12E inittext CODE >550:C:\Users\erick\AppData\Local\Temp\sabo.s
12F inittext CODE >551:C:\Users\erick\AppData\Local\Temp\sabo.s
130 inittext CODE >552:C:\Users\erick\AppData\Local\Temp\sabo.s
131 inittext CODE >553:C:\Users\erick\AppData\Local\Temp\sabo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 74 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_2.X.production.o
_y 72 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 142 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\erick\AppData\Local\Temp\sabo.o
_main 198 0 CODE 0 maintext dist/default/production\LABORATORIO_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
start 18 0 CODE 0 init C:\Users\erick\AppData\Local\Temp\sabo.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\sabo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\sabo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\sabo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\sabo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\sabo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\sabo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_contador_leds 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__end_of_contador_leds 13A 0 CODE 0 text2 dist/default/production\LABORATORIO_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\erick\AppData\Local\Temp\sabo.o
___stacklo 0 0 ABS 0 - C:\Users\erick\AppData\Local\Temp\sabo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\erick\AppData\Local\Temp\sabo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1F0 0 CODE 0 text3 dist/default/production\LABORATORIO_2.X.production.o
__S0 142 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_estado 76 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_2.X.production.o
__end_of_ISR 23E 0 CODE 0 text3 dist/default/production\LABORATORIO_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\erick\AppData\Local\Temp\sabo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__pmaintext 198 0 CODE 0 maintext dist/default/production\LABORATORIO_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_2.X.production.o
init_fetch0 23E 0 CODE 0 inittext dist/default/production\LABORATORIO_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 13A 0 CODE 0 text1 dist/default/production\LABORATORIO_2.X.production.o
__ptext2 56 0 CODE 0 text2 dist/default/production\LABORATORIO_2.X.production.o
__ptext3 1F0 0 CODE 0 text3 dist/default/production\LABORATORIO_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 264 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 246 0 CODE 0 inittext dist/default/production\LABORATORIO_2.X.production.o
__end_of_main 1F0 0 CODE 0 maintext dist/default/production\LABORATORIO_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__end_of_setup 198 0 CODE 0 text1 dist/default/production\LABORATORIO_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_2.X.production.o
_setup 13A 0 CODE 0 text1 dist/default/production\LABORATORIO_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 78 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
_contador_leds 56 0 CODE 0 text2 dist/default/production\LABORATORIO_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 13E 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
