_x 74 0 COMMON 1
_y 72 0 COMMON 1
__S0 142 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR F8 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 9D 0 CODE 0
__end_of_ISR 11F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_contador_leds 2B 0 CODE 0
init_fetch0 11F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_estado 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9D 0 CODE 0
__ptext2 2B 0 CODE 0
__ptext3 F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 142 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 132 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup CC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_contador_leds 9D 0 CODE 0
init_ram0 123 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_contador_leds 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 283 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\LABORATORIO_2.X.production.o
C:\Users\erick\AppData\Local\Temp\sabo.s
495 F 0 CODE 0
498 F 0 CODE 0
557 F 0 CODE 0
558 10 0 CODE 0
559 11 0 CODE 0
560 12 0 CODE 0
561 13 0 CODE 0
562 14 0 CODE 0
563 15 0 CODE 0
564 16 0 CODE 0
565 17 0 CODE 0
566 18 0 CODE 0
570 1D 0 CODE 0
571 1E 0 CODE 0
572 1F 0 CODE 0
573 20 0 CODE 0
574 21 0 CODE 0
575 22 0 CODE 0
576 23 0 CODE 0
577 24 0 CODE 0
578 25 0 CODE 0
579 26 0 CODE 0
585 27 0 CODE 0
587 27 0 CODE 0
588 28 0 CODE 0
531 11F 0 CODE 0
532 11F 0 CODE 0
533 120 0 CODE 0
534 121 0 CODE 0
535 122 0 CODE 0
542 123 0 CODE 0
543 123 0 CODE 0
544 128 0 CODE 0
545 129 0 CODE 0
546 12A 0 CODE 0
547 12B 0 CODE 0
548 12C 0 CODE 0
549 12D 0 CODE 0
550 12E 0 CODE 0
551 12F 0 CODE 0
552 130 0 CODE 0
553 131 0 CODE 0
Lab2_Erick.c
56 CC 0 CODE 0
58 CC 0 CODE 0
66 D1 0 CODE 0
67 D7 0 CODE 0
69 DB 0 CODE 0
70 E5 0 CODE 0
71 ED 0 CODE 0
73 EF 0 CODE 0
84 9D 0 CODE 0
85 9D 0 CODE 0
86 A0 0 CODE 0
87 A2 0 CODE 0
88 A3 0 CODE 0
89 A4 0 CODE 0
91 A6 0 CODE 0
92 A9 0 CODE 0
93 AA 0 CODE 0
94 AB 0 CODE 0
95 AC 0 CODE 0
97 AD 0 CODE 0
98 B0 0 CODE 0
104 B1 0 CODE 0
105 B4 0 CODE 0
107 B5 0 CODE 0
108 B6 0 CODE 0
109 B7 0 CODE 0
110 B8 0 CODE 0
113 B9 0 CODE 0
114 BC 0 CODE 0
116 BD 0 CODE 0
118 BE 0 CODE 0
119 C1 0 CODE 0
122 C2 0 CODE 0
123 C3 0 CODE 0
124 C4 0 CODE 0
125 C5 0 CODE 0
126 C8 0 CODE 0
130 CB 0 CODE 0
136 2B 0 CODE 0
137 2B 0 CODE 0
138 2C 0 CODE 0
139 2C 0 CODE 0
140 2F 0 CODE 0
141 30 0 CODE 0
142 31 0 CODE 0
143 32 0 CODE 0
144 33 0 CODE 0
145 34 0 CODE 0
146 35 0 CODE 0
147 36 0 CODE 0
148 36 0 CODE 0
149 39 0 CODE 0
150 3A 0 CODE 0
151 3B 0 CODE 0
152 3C 0 CODE 0
153 3D 0 CODE 0
154 3E 0 CODE 0
155 3F 0 CODE 0
156 40 0 CODE 0
157 40 0 CODE 0
158 43 0 CODE 0
159 44 0 CODE 0
160 45 0 CODE 0
161 46 0 CODE 0
162 47 0 CODE 0
163 48 0 CODE 0
164 49 0 CODE 0
165 4A 0 CODE 0
166 4A 0 CODE 0
167 4D 0 CODE 0
168 4E 0 CODE 0
169 4F 0 CODE 0
170 50 0 CODE 0
171 51 0 CODE 0
172 52 0 CODE 0
173 53 0 CODE 0
174 54 0 CODE 0
175 54 0 CODE 0
176 57 0 CODE 0
177 58 0 CODE 0
178 59 0 CODE 0
179 5A 0 CODE 0
180 5B 0 CODE 0
181 5C 0 CODE 0
182 5D 0 CODE 0
183 5E 0 CODE 0
184 5E 0 CODE 0
185 61 0 CODE 0
186 62 0 CODE 0
187 63 0 CODE 0
188 64 0 CODE 0
189 65 0 CODE 0
190 66 0 CODE 0
191 67 0 CODE 0
192 68 0 CODE 0
193 68 0 CODE 0
194 6B 0 CODE 0
195 6C 0 CODE 0
196 6D 0 CODE 0
197 6E 0 CODE 0
198 6F 0 CODE 0
199 70 0 CODE 0
200 71 0 CODE 0
201 72 0 CODE 0
202 72 0 CODE 0
203 75 0 CODE 0
204 76 0 CODE 0
205 77 0 CODE 0
206 78 0 CODE 0
207 79 0 CODE 0
208 7A 0 CODE 0
209 7B 0 CODE 0
210 7C 0 CODE 0
212 9C 0 CODE 0
222 F8 0 CODE 0
223 F8 0 CODE 0
224 FC 0 CODE 0
225 FD 0 CODE 0
227 103 0 CODE 0
228 109 0 CODE 0
229 10A 0 CODE 0
230 111 0 CODE 0
233 118 0 CODE 0
222 4 0 CODE 0
