_H 26 0 BANK0 1
_L 24 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 705 0 CODE 0
_IOCB 96 0 ABS 0
_main 65B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont0 2A 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 668 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 19 0 STRING 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_contadorbinario 7E4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 668 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 668 0 CODE 0
__ptext2 705 0 CODE 0
__ptext3 69E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___awdiv 69E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 9 0 STRING 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 659 0 CODE 0
_contadorbinario 705 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_contadorbinario$354 7C 0 COMMON 1
_contadorbinario$355 7D 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of_contadorbinario 0 0 ABS 0
__end_of_setup 69E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65B 0 CODE 0
__initialization 7E4 0 CODE 0
__stringbase 8 0 STRING 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2D BANK0 20 1
text2 E0A FC7 CODE E0A 0
text3 D3C E09 CODE D3C 0
text1 CD0 D3B CODE CD0 0
strings 6 31 STRING 6 0
maintext CB6 CCF CODE CB6 0
idataBANK0 CB2 CB5 CODE CB2 0
%locals
dist/default/production\LABORATORIO_2.X.production.o
C:\Users\erick\AppData\Local\Temp\s618.s
527 7E4 0 CODE 0
530 7E4 0 CODE 0
568 7E4 0 CODE 0
569 7E9 0 CODE 0
570 7EA 0 CODE 0
571 7EF 0 CODE 0
575 7F0 0 CODE 0
576 7F1 0 CODE 0
577 7F2 0 CODE 0
578 7F3 0 CODE 0
579 7F4 0 CODE 0
580 7F5 0 CODE 0
581 7F6 0 CODE 0
582 7F7 0 CODE 0
583 7F8 0 CODE 0
584 7F9 0 CODE 0
585 7FA 0 CODE 0
586 7FB 0 CODE 0
592 7FC 0 CODE 0
594 7FC 0 CODE 0
595 7FD 0 CODE 0
Lab2_Erick.c
60 65B 0 CODE 0
63 65B 0 CODE 0
64 660 0 CODE 0
66 665 0 CODE 0
71 668 0 CODE 0
74 668 0 CODE 0
75 66C 0 CODE 0
78 66D 0 CODE 0
79 66E 0 CODE 0
80 670 0 CODE 0
81 671 0 CODE 0
82 672 0 CODE 0
84 674 0 CODE 0
85 677 0 CODE 0
86 678 0 CODE 0
87 679 0 CODE 0
88 67A 0 CODE 0
89 67C 0 CODE 0
93 67F 0 CODE 0
96 680 0 CODE 0
97 683 0 CODE 0
100 684 0 CODE 0
101 685 0 CODE 0
102 686 0 CODE 0
103 687 0 CODE 0
106 688 0 CODE 0
107 68B 0 CODE 0
109 68C 0 CODE 0
115 68D 0 CODE 0
118 690 0 CODE 0
122 691 0 CODE 0
123 692 0 CODE 0
124 695 0 CODE 0
132 696 0 CODE 0
133 697 0 CODE 0
134 698 0 CODE 0
135 699 0 CODE 0
136 69B 0 CODE 0
137 69C 0 CODE 0
139 69D 0 CODE 0
145 705 0 CODE 0
146 705 0 CODE 0
148 712 0 CODE 0
149 729 0 CODE 0
150 72C 0 CODE 0
151 732 0 CODE 0
152 73F 0 CODE 0
155 742 0 CODE 0
156 747 0 CODE 0
158 749 0 CODE 0
159 767 0 CODE 0
160 76F 0 CODE 0
163 77C 0 CODE 0
164 782 0 CODE 0
165 784 0 CODE 0
167 787 0 CODE 0
168 796 0 CODE 0
171 79A 0 CODE 0
173 7A0 0 CODE 0
174 7A7 0 CODE 0
175 7AE 0 CODE 0
176 7C3 0 CODE 0
177 7C9 0 CODE 0
178 7D2 0 CODE 0
179 7D3 0 CODE 0
180 7D4 0 CODE 0
181 7D5 0 CODE 0
182 7DE 0 CODE 0
183 7DF 0 CODE 0
184 7E0 0 CODE 0
185 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 69E 0 CODE 0
13 69E 0 CODE 0
14 69F 0 CODE 0
15 6A3 0 CODE 0
16 6A8 0 CODE 0
18 6AA 0 CODE 0
19 6AE 0 CODE 0
20 6B3 0 CODE 0
22 6B7 0 CODE 0
23 6B9 0 CODE 0
24 6BF 0 CODE 0
25 6C1 0 CODE 0
26 6C2 0 CODE 0
27 6C9 0 CODE 0
25 6CD 0 CODE 0
30 6D1 0 CODE 0
31 6D8 0 CODE 0
32 6E2 0 CODE 0
33 6E8 0 CODE 0
35 6E9 0 CODE 0
36 6F0 0 CODE 0
38 6F6 0 CODE 0
39 6FB 0 CODE 0
40 700 0 CODE 0
41 704 0 CODE 0
