%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO_2.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 7BC 7BC 28 2
maintext CODE 0 790 790 9 2
inittext CODE 0 7A9 7A9 13 2
idataBANK0 CODE 0 799 799 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 A 1
config CONFIG 4 2007 2007 2 2
$C:\Users\erick\AppData\Local\Temp\scoc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-78F 2
CONST 800-1FFF 2
ENTRY 3-78F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-78F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-78F 2
STRCODE 800-1FFF 2
STRING 3-78F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_2.X.production.o
7E4 cinit CODE >479:C:\Users\erick\AppData\Local\Temp\scoc.s
7E4 cinit CODE >482:C:\Users\erick\AppData\Local\Temp\scoc.s
7E4 cinit CODE >541:C:\Users\erick\AppData\Local\Temp\scoc.s
7E5 cinit CODE >542:C:\Users\erick\AppData\Local\Temp\scoc.s
7E6 cinit CODE >543:C:\Users\erick\AppData\Local\Temp\scoc.s
7E7 cinit CODE >544:C:\Users\erick\AppData\Local\Temp\scoc.s
7E8 cinit CODE >545:C:\Users\erick\AppData\Local\Temp\scoc.s
7E9 cinit CODE >546:C:\Users\erick\AppData\Local\Temp\scoc.s
7EA cinit CODE >547:C:\Users\erick\AppData\Local\Temp\scoc.s
7EB cinit CODE >548:C:\Users\erick\AppData\Local\Temp\scoc.s
7EC cinit CODE >549:C:\Users\erick\AppData\Local\Temp\scoc.s
7ED cinit CODE >550:C:\Users\erick\AppData\Local\Temp\scoc.s
7F2 cinit CODE >554:C:\Users\erick\AppData\Local\Temp\scoc.s
7F3 cinit CODE >555:C:\Users\erick\AppData\Local\Temp\scoc.s
7F4 cinit CODE >556:C:\Users\erick\AppData\Local\Temp\scoc.s
7F5 cinit CODE >557:C:\Users\erick\AppData\Local\Temp\scoc.s
7F6 cinit CODE >558:C:\Users\erick\AppData\Local\Temp\scoc.s
7F7 cinit CODE >559:C:\Users\erick\AppData\Local\Temp\scoc.s
7F8 cinit CODE >560:C:\Users\erick\AppData\Local\Temp\scoc.s
7F9 cinit CODE >561:C:\Users\erick\AppData\Local\Temp\scoc.s
7FA cinit CODE >562:C:\Users\erick\AppData\Local\Temp\scoc.s
7FB cinit CODE >563:C:\Users\erick\AppData\Local\Temp\scoc.s
7FC cinit CODE >569:C:\Users\erick\AppData\Local\Temp\scoc.s
7FC cinit CODE >571:C:\Users\erick\AppData\Local\Temp\scoc.s
7FD cinit CODE >572:C:\Users\erick\AppData\Local\Temp\scoc.s
7BC text1 CODE >73:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7BC text1 CODE >74:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7BF text1 CODE >75:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7C1 text1 CODE >76:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7C2 text1 CODE >77:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7C3 text1 CODE >78:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7C5 text1 CODE >80:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7C8 text1 CODE >81:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7C9 text1 CODE >82:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7CA text1 CODE >83:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7CB text1 CODE >84:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7CC text1 CODE >86:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7CF text1 CODE >87:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D0 text1 CODE >91:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D1 text1 CODE >93:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D4 text1 CODE >94:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D5 text1 CODE >96:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D6 text1 CODE >97:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D7 text1 CODE >98:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D8 text1 CODE >99:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7D9 text1 CODE >102:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7DC text1 CODE >103:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7DD text1 CODE >105:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7DE text1 CODE >107:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7E1 text1 CODE >108:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7E2 text1 CODE >111:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7E3 text1 CODE >116:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
790 maintext CODE >56:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
790 maintext CODE >58:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
795 maintext CODE >64:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
795 maintext CODE >66:C:\Users\erick\Desktop\LABS_DIGITAL_2\LABORATORIO_2.X\Lab2_Erick.c
7A9 inittext CODE >515:C:\Users\erick\AppData\Local\Temp\scoc.s
7A9 inittext CODE >516:C:\Users\erick\AppData\Local\Temp\scoc.s
7AA inittext CODE >517:C:\Users\erick\AppData\Local\Temp\scoc.s
7AB inittext CODE >518:C:\Users\erick\AppData\Local\Temp\scoc.s
7AC inittext CODE >519:C:\Users\erick\AppData\Local\Temp\scoc.s
7AD inittext CODE >526:C:\Users\erick\AppData\Local\Temp\scoc.s
7AD inittext CODE >527:C:\Users\erick\AppData\Local\Temp\scoc.s
7B2 inittext CODE >528:C:\Users\erick\AppData\Local\Temp\scoc.s
7B3 inittext CODE >529:C:\Users\erick\AppData\Local\Temp\scoc.s
7B4 inittext CODE >530:C:\Users\erick\AppData\Local\Temp\scoc.s
7B5 inittext CODE >531:C:\Users\erick\AppData\Local\Temp\scoc.s
7B6 inittext CODE >532:C:\Users\erick\AppData\Local\Temp\scoc.s
7B7 inittext CODE >533:C:\Users\erick\AppData\Local\Temp\scoc.s
7B8 inittext CODE >534:C:\Users\erick\AppData\Local\Temp\scoc.s
7B9 inittext CODE >535:C:\Users\erick\AppData\Local\Temp\scoc.s
7BA inittext CODE >536:C:\Users\erick\AppData\Local\Temp\scoc.s
7BB inittext CODE >537:C:\Users\erick\AppData\Local\Temp\scoc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\erick\AppData\Local\Temp\scoc.o
_main F20 0 CODE 0 maintext dist/default/production\LABORATORIO_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
start 0 0 CODE 0 init C:\Users\erick\AppData\Local\Temp\scoc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\scoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\scoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\scoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\scoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\scoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\scoc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\erick\AppData\Local\Temp\scoc.o
___stacklo 0 0 ABS 0 - C:\Users\erick\AppData\Local\Temp\scoc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\erick\AppData\Local\Temp\scoc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\erick\AppData\Local\Temp\scoc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_2.X.production.o
__pmaintext F20 0 CODE 0 maintext dist/default/production\LABORATORIO_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_2.X.production.o
init_fetch0 F52 0 CODE 0 inittext dist/default/production\LABORATORIO_2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F78 0 CODE 0 text1 dist/default/production\LABORATORIO_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F32 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F5A 0 CODE 0 inittext dist/default/production\LABORATORIO_2.X.production.o
__end_of_main F32 0 CODE 0 maintext dist/default/production\LABORATORIO_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO_2.X.production.o
__end_of_setup FC8 0 CODE 0 text1 dist/default/production\LABORATORIO_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F78 0 CODE 0 text1 dist/default/production\LABORATORIO_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\LABORATORIO_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 7BC F78 28 2
maintext 0 790 F20 9 2
inittext 0 7A9 F52 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 799 F32 10 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
