Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"23 ./sensor_lcd.h
[v _setup `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"10 ./sensor_adc.h
[; ;./sensor_adc.h: 10: void ADC_1(void);
[v _ADC_1 `(v ~T0 @X0 0 ef ]
"11
[; ;./sensor_adc.h: 11: void ADC_2(void);
[v _ADC_2 `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"7 ./sensor_adc.h
[; ;./sensor_adc.h: 7: void display(void);
[v _display `(v ~T0 @X0 0 ef ]
"47 ./sensor_lcd.h
[; ;./sensor_lcd.h: 47: void lcd_move_cursor(uint8_t row, uint8_t col);
[v _lcd_move_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"51
[; ;./sensor_lcd.h: 51: void lcd_write_string(uint8_t *a);
[v _lcd_write_string `(v ~T0 @X0 0 ef1`*uc ]
"49
[; ;./sensor_lcd.h: 49: void lcd_write_char(uint8_t a);
[v _lcd_write_char `(v ~T0 @X0 0 ef1`uc ]
"1238 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 ./sensor_lcd.h
[; ;./sensor_lcd.h: 3: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"4
[; ;./sensor_lcd.h: 4: 
[p x WDTE  =  OFF        ]
"5
[; ;./sensor_lcd.h: 5: void setup(void);
[p x PWRTE  =  OFF       ]
"6
[; ;./sensor_lcd.h: 6: void main(void);
[p x MCLRE  =  OFF       ]
"7
[p x CP  =  OFF          ]
"8
[p x CPD  =  OFF         ]
"9
[p x BOREN  =  OFF       ]
"10
[p x IESO  =  OFF        ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"15
[p x BOR4V  =  BOR40V    ]
"16
[p x WRT  =  OFF         ]
"23 sensor_temp.c
[; ;sensor_temp.c: 23: uint8_t adc_data1 = 0;
[v _adc_data1 `uc ~T0 @X0 1 e ]
[i _adc_data1
-> -> 0 `i `uc
]
"24
[; ;sensor_temp.c: 24: uint8_t adc_data2 = 0;
[v _adc_data2 `uc ~T0 @X0 1 e ]
[i _adc_data2
-> -> 0 `i `uc
]
"25
[; ;sensor_temp.c: 25: uint8_t uart_data = 0;
[v _uart_data `uc ~T0 @X0 1 e ]
[i _uart_data
-> -> 0 `i `uc
]
"26
[; ;sensor_temp.c: 26: uint8_t uart_cont = 0;
[v _uart_cont `uc ~T0 @X0 1 e ]
[i _uart_cont
-> -> 0 `i `uc
]
"27
[; ;sensor_temp.c: 27: uint8_t str_pos = 0;
[v _str_pos `uc ~T0 @X0 1 e ]
[i _str_pos
-> -> 0 `i `uc
]
"29
[; ;sensor_temp.c: 29: int ban_an1;
[v _ban_an1 `i ~T0 @X0 1 e ]
"30
[; ;sensor_temp.c: 30: int ban_an2;
[v _ban_an2 `i ~T0 @X0 1 e ]
"32
[; ;sensor_temp.c: 32: char* str_pot_a[6];
[v _str_pot_a `*uc ~T0 @X0 -> 6 `i e ]
"33
[; ;sensor_temp.c: 33: char* str_pot_b[5];
[v _str_pot_b `*uc ~T0 @X0 -> 5 `i e ]
"35
[; ;sensor_temp.c: 35: _Bool adc_flag = 0;
[v _adc_flag `a ~T0 @X0 1 e ]
[i _adc_flag
-> -> 0 `i `a
]
"36
[; ;sensor_temp.c: 36: _Bool eusart_flag = 0;
[v _eusart_flag `a ~T0 @X0 1 e ]
[i _eusart_flag
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;sensor_temp.c: 40: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"41
[; ;sensor_temp.c: 41: {
{
[e :U _main ]
[f ]
"42
[; ;sensor_temp.c: 42:     setup();
[e ( _setup ..  ]
"43
[; ;sensor_temp.c: 43:     while(1)
[e :U 141 ]
"44
[; ;sensor_temp.c: 44:     {
{
"45
[; ;sensor_temp.c: 45:         if (ADCON0bits.GO_DONE == 0 && ban_an1 == 0) {
[e $ ! && == -> . . _ADCON0bits 3 1 `i -> 0 `i == _ban_an1 -> 0 `i 143  ]
{
"46
[; ;sensor_temp.c: 46:             ADC_1();
[e ( _ADC_1 ..  ]
"47
[; ;sensor_temp.c: 47:         }
}
[e :U 143 ]
"48
[; ;sensor_temp.c: 48:         if (ADCON0bits.GO_DONE == 0 && ban_an2 == 0) {
[e $ ! && == -> . . _ADCON0bits 3 1 `i -> 0 `i == _ban_an2 -> 0 `i 144  ]
{
"49
[; ;sensor_temp.c: 49:             ADC_2();
[e ( _ADC_2 ..  ]
"50
[; ;sensor_temp.c: 50:         }
}
[e :U 144 ]
"51
[; ;sensor_temp.c: 51:         sprintf(str_pot_a, "A%.3iC", adc_data1<<1);
[e ( _sprintf (1 , (. , -> &U _str_pot_a `*uc :s 1C << -> _adc_data1 `i -> 1 `i ]
"52
[; ;sensor_temp.c: 52:         sprintf(str_pot_b, "B%.3iC", adc_data2<<1);
[e ( _sprintf (1 , (. , -> &U _str_pot_b `*uc :s 2C << -> _adc_data2 `i -> 1 `i ]
"54
[; ;sensor_temp.c: 54:         display();
[e ( _display ..  ]
"55
[; ;sensor_temp.c: 55:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"56
[; ;sensor_temp.c: 56: }
[e :UE 139 ]
}
"61
[; ;sensor_temp.c: 61: void display(void)
[v _display `(v ~T0 @X0 1 ef ]
"62
[; ;sensor_temp.c: 62: {
{
[e :U _display ]
[f ]
"63
[; ;sensor_temp.c: 63:     lcd_move_cursor(0,0);
[e ( _lcd_move_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"64
[; ;sensor_temp.c: 64:     lcd_write_string("  T:  T:  Null: ");
[e ( _lcd_write_string (1 :s 3C ]
"65
[; ;sensor_temp.c: 65:     lcd_move_cursor(1,0);
[e ( _lcd_move_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"67
[; ;sensor_temp.c: 67:     char* str[3];
[v _str `*uc ~T0 @X0 -> 3 `i a ]
"69
[; ;sensor_temp.c: 69:     sprintf(str, "%.3i", uart_cont);
[e ( _sprintf (1 , (. , -> &U _str `*uc :s 4C -> _uart_cont `i ]
"71
[; ;sensor_temp.c: 71:     lcd_write_char(str_pot_a[1]);
[e ( _lcd_write_char (1 -> *U + &U _str_pot_a * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_pot_a `ui `ux `uc ]
"72
[; ;sensor_temp.c: 72:     lcd_write_char('.');
[e ( _lcd_write_char (1 -> -> 46 `ui `uc ]
"73
[; ;sensor_temp.c: 73:     lcd_write_char(str_pot_a[2]);
[e ( _lcd_write_char (1 -> *U + &U _str_pot_a * -> -> -> 2 `i `ui `ux -> -> # *U &U _str_pot_a `ui `ux `uc ]
"74
[; ;sensor_temp.c: 74:     lcd_write_char(str_pot_a[3]);
[e ( _lcd_write_char (1 -> *U + &U _str_pot_a * -> -> -> 3 `i `ui `ux -> -> # *U &U _str_pot_a `ui `ux `uc ]
"75
[; ;sensor_temp.c: 75:     lcd_write_char(str_pot_a[4]);
[e ( _lcd_write_char (1 -> *U + &U _str_pot_a * -> -> -> 4 `i `ui `ux -> -> # *U &U _str_pot_a `ui `ux `uc ]
"76
[; ;sensor_temp.c: 76:     lcd_write_char(' ');
[e ( _lcd_write_char (1 -> -> 32 `ui `uc ]
"78
[; ;sensor_temp.c: 78:     lcd_write_char(str_pot_b[1]);
[e ( _lcd_write_char (1 -> *U + &U _str_pot_b * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_pot_b `ui `ux `uc ]
"79
[; ;sensor_temp.c: 79:     lcd_write_char('.');
[e ( _lcd_write_char (1 -> -> 46 `ui `uc ]
"80
[; ;sensor_temp.c: 80:     lcd_write_char(str_pot_b[2]);
[e ( _lcd_write_char (1 -> *U + &U _str_pot_b * -> -> -> 2 `i `ui `ux -> -> # *U &U _str_pot_b `ui `ux `uc ]
"81
[; ;sensor_temp.c: 81:     lcd_write_char(str_pot_b[3]);
[e ( _lcd_write_char (1 -> *U + &U _str_pot_b * -> -> -> 3 `i `ui `ux -> -> # *U &U _str_pot_b `ui `ux `uc ]
"82
[; ;sensor_temp.c: 82:     lcd_write_char(str_pot_b[4]);
[e ( _lcd_write_char (1 -> *U + &U _str_pot_b * -> -> -> 4 `i `ui `ux -> -> # *U &U _str_pot_b `ui `ux `uc ]
"83
[; ;sensor_temp.c: 83:     lcd_write_char(' ');
[e ( _lcd_write_char (1 -> -> 32 `ui `uc ]
"85
[; ;sensor_temp.c: 85:     lcd_write_char(str[0]);
[e ( _lcd_write_char (1 -> *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"86
[; ;sensor_temp.c: 86:     lcd_write_char(str[1]);
[e ( _lcd_write_char (1 -> *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"87
[; ;sensor_temp.c: 87:     lcd_write_char(str[2]);
[e ( _lcd_write_char (1 -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"88
[; ;sensor_temp.c: 88:     lcd_write_char(str[3]);
[e ( _lcd_write_char (1 -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"89
[; ;sensor_temp.c: 89: }
[e :UE 145 ]
}
"91
[; ;sensor_temp.c: 91: void canal_10(void){
[v _canal_10 `(v ~T0 @X0 1 ef ]
{
[e :U _canal_10 ]
[f ]
"94
[; ;sensor_temp.c: 94:     ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"95
[; ;sensor_temp.c: 95:     ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"96
[; ;sensor_temp.c: 96:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"97
[; ;sensor_temp.c: 97:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"98
[; ;sensor_temp.c: 98: }
[e :UE 146 ]
}
"99
[; ;sensor_temp.c: 99: void canal_12(void){
[v _canal_12 `(v ~T0 @X0 1 ef ]
{
[e :U _canal_12 ]
[f ]
"102
[; ;sensor_temp.c: 102:     ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"103
[; ;sensor_temp.c: 103:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"104
[; ;sensor_temp.c: 104:     ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"105
[; ;sensor_temp.c: 105:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"106
[; ;sensor_temp.c: 106: }
[e :UE 147 ]
}
"107
[; ;sensor_temp.c: 107: void ADC_1(void){
[v _ADC_1 `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_1 ]
[f ]
"108
[; ;sensor_temp.c: 108:     adc_data1 = ADRESH;
[e = _adc_data1 _ADRESH ]
"109
[; ;sensor_temp.c: 109:     ban_an1 = 1;
[e = _ban_an1 -> 1 `i ]
"110
[; ;sensor_temp.c: 110:     ban_an2 = 0;
[e = _ban_an2 -> 0 `i ]
"111
[; ;sensor_temp.c: 111:     canal_12();
[e ( _canal_12 ..  ]
"112
[; ;sensor_temp.c: 112:     ADCON0bits.GO_DONE =1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"113
[; ;sensor_temp.c: 113: }
[e :UE 148 ]
}
"114
[; ;sensor_temp.c: 114: void ADC_2(void){
[v _ADC_2 `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_2 ]
[f ]
"115
[; ;sensor_temp.c: 115:     adc_data2 = ADRESH;
[e = _adc_data2 _ADRESH ]
"116
[; ;sensor_temp.c: 116:     ban_an1 = 0;
[e = _ban_an1 -> 0 `i ]
"117
[; ;sensor_temp.c: 117:     ban_an2 = 1;
[e = _ban_an2 -> 1 `i ]
"118
[; ;sensor_temp.c: 118:     canal_10();
[e ( _canal_10 ..  ]
"119
[; ;sensor_temp.c: 119:     ADCON0bits.GO_DONE =1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"120
[; ;sensor_temp.c: 120: }
[e :UE 149 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"126
[; ;sensor_temp.c: 126: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"127
[; ;sensor_temp.c: 127: {
{
[e :U _isr ]
[f ]
"128
[; ;sensor_temp.c: 128:     if (PIR1bits.ADIF)
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 151  ]
"129
[; ;sensor_temp.c: 129:     {
{
"130
[; ;sensor_temp.c: 130:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"132
[; ;sensor_temp.c: 132:         if (adc_flag)
[e $ ! != -> _adc_flag `i -> 0 `i 152  ]
"133
[; ;sensor_temp.c: 133:         {
{
"134
[; ;sensor_temp.c: 134:             adc_data1 = ADRESH;
[e = _adc_data1 _ADRESH ]
"135
[; ;sensor_temp.c: 135:         }
}
[e $U 153  ]
"136
[; ;sensor_temp.c: 136:         else
[e :U 152 ]
"137
[; ;sensor_temp.c: 137:         {
{
"138
[; ;sensor_temp.c: 138:             adc_data2 = ADRESH;
[e = _adc_data2 _ADRESH ]
"139
[; ;sensor_temp.c: 139:         }
}
[e :U 153 ]
"141
[; ;sensor_temp.c: 141:         adc_flag = !adc_flag;
[e = _adc_flag -> -> ! != -> _adc_flag `i -> 0 `i `i `a ]
"142
[; ;sensor_temp.c: 142:     }
}
[e :U 151 ]
"144
[; ;sensor_temp.c: 144: }
[e :UE 150 ]
}
[p f _sprintf 8454272 ]
[a 4C 37 46 51 105 0 ]
[a 2C 66 37 46 51 105 67 0 ]
[a 1C 65 37 46 51 105 67 0 ]
[a 3C 32 32 84 58 32 32 84 58 32 32 78 117 108 108 58 32 0 ]
