__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_IOCB 96 0 ABS 0
_main 73E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_cont0 74 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 74B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 19 0 STRING 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_contadorbinario 7E2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 74B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74B 0 CODE 0
__ptext2 761 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_contadorbinario 761 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_contadorbinario$115 79 0 COMMON 1
_contadorbinario$116 7A 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_contadorbinario 0 0 ABS 0
__end_of_setup 761 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 73C 0 CODE 0
__initialization 7E2 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 27 BANK0 20 1
text2 EC2 FC3 CODE EC2 0
strings 6 31 STRING 6 0
text1 E96 EC1 CODE E96 0
maintext E7C E95 CODE E7C 0
idataCOMMON E78 E7B CODE E78 0
%locals
dist/default/production\Cont_bin.X.production.o
C:\Users\Daniel\AppData\Local\Temp\snrk.s
652 7E2 0 CODE 0
655 7E2 0 CODE 0
699 7E2 0 CODE 0
700 7E7 0 CODE 0
701 7E8 0 CODE 0
702 7ED 0 CODE 0
706 7EE 0 CODE 0
707 7EF 0 CODE 0
708 7F0 0 CODE 0
709 7F1 0 CODE 0
710 7F2 0 CODE 0
711 7F3 0 CODE 0
712 7F4 0 CODE 0
713 7F5 0 CODE 0
716 7F6 0 CODE 0
717 7F7 0 CODE 0
718 7F8 0 CODE 0
719 7F9 0 CODE 0
720 7FA 0 CODE 0
721 7FB 0 CODE 0
727 7FC 0 CODE 0
729 7FC 0 CODE 0
730 7FD 0 CODE 0
contador_bin.c
30 73E 0 CODE 0
32 73E 0 CODE 0
33 743 0 CODE 0
34 748 0 CODE 0
lib_cont.c
10 74B 0 CODE 0
14 74B 0 CODE 0
15 74E 0 CODE 0
17 750 0 CODE 0
18 753 0 CODE 0
20 754 0 CODE 0
23 757 0 CODE 0
24 758 0 CODE 0
25 759 0 CODE 0
26 75A 0 CODE 0
27 75E 0 CODE 0
28 75F 0 CODE 0
29 760 0 CODE 0
contador_bin.c
39 761 0 CODE 0
40 761 0 CODE 0
41 761 0 CODE 0
43 778 0 CODE 0
44 77E 0 CODE 0
45 78B 0 CODE 0
48 78E 0 CODE 0
49 793 0 CODE 0
51 795 0 CODE 0
52 7B3 0 CODE 0
53 7B9 0 CODE 0
56 7C6 0 CODE 0
57 7CC 0 CODE 0
58 7CE 0 CODE 0
60 7D1 0 CODE 0
61 7DE 0 CODE 0
