__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_IOCB 96 0 ABS 0
_main 750 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_cont0 75 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 75D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_contadorbinario 7F4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75D 0 CODE 0
__ptext2 773 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_contadorbinario 773 0 CODE 0
_contadorbinario$108 73 0 COMMON 1
_contadorbinario$109 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_contadorbinario 0 0 ABS 0
__end_of_setup 773 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 750 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 74F 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 77 COMMON 70 1
text2 EE6 FE7 CODE EE6 0
text1 EBA EE5 CODE EBA 0
maintext EA0 EB9 CODE EA0 0
idataCOMMON E9E E9F CODE E9E 0
%locals
dist/default/production\Cont_bin.X.production.o
C:\Users\Daniel\AppData\Local\Temp\sgk8.s
608 7F4 0 CODE 0
611 7F4 0 CODE 0
631 7F4 0 CODE 0
632 7F9 0 CODE 0
636 7FA 0 CODE 0
637 7FB 0 CODE 0
643 7FC 0 CODE 0
645 7FC 0 CODE 0
646 7FD 0 CODE 0
contador_bin.c
23 750 0 CODE 0
25 750 0 CODE 0
26 755 0 CODE 0
27 75A 0 CODE 0
lib_cont.c
10 75D 0 CODE 0
14 75D 0 CODE 0
15 760 0 CODE 0
17 762 0 CODE 0
18 765 0 CODE 0
20 766 0 CODE 0
23 769 0 CODE 0
24 76A 0 CODE 0
25 76B 0 CODE 0
26 76C 0 CODE 0
27 770 0 CODE 0
28 771 0 CODE 0
29 772 0 CODE 0
contador_bin.c
32 773 0 CODE 0
33 773 0 CODE 0
34 773 0 CODE 0
36 78A 0 CODE 0
37 790 0 CODE 0
38 79D 0 CODE 0
41 7A0 0 CODE 0
42 7A5 0 CODE 0
44 7A7 0 CODE 0
45 7C5 0 CODE 0
46 7CB 0 CODE 0
49 7D8 0 CODE 0
50 7DE 0 CODE 0
51 7E0 0 CODE 0
53 7E3 0 CODE 0
54 7F0 0 CODE 0
