%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cont_bin.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 74B 74B 16 2
text2 CODE 0 761 761 81 2
idataCOMMON CODE 0 73C 73C 2 2
maintext CODE 0 73E 73E D 2
cstackCOMMON COMMON 1 76 76 5 1
bssBANK0 BANK0 1 20 20 8 1
strings STRING 0 3 3 16 2
dataCOMMON COMMON 1 7B 7B 2 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Daniel\AppData\Local\Temp\snrk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-73B 2
CONST 800-1FFF 2
ENTRY 19-73B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-73B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 19-73B 2
STRCODE 800-1FFF 2
STRING 19-73B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cont_bin.X.production.o
7E2 cinit CODE >652:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7E2 cinit CODE >655:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7E2 cinit CODE >699:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7E7 cinit CODE >700:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7E8 cinit CODE >701:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7ED cinit CODE >702:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7EE cinit CODE >706:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7EF cinit CODE >707:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F0 cinit CODE >708:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F1 cinit CODE >709:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F2 cinit CODE >710:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F3 cinit CODE >711:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F4 cinit CODE >712:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F5 cinit CODE >713:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F6 cinit CODE >716:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F7 cinit CODE >717:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F8 cinit CODE >718:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7F9 cinit CODE >719:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7FA cinit CODE >720:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7FB cinit CODE >721:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7FC cinit CODE >727:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7FC cinit CODE >729:C:\Users\Daniel\AppData\Local\Temp\snrk.s
7FD cinit CODE >730:C:\Users\Daniel\AppData\Local\Temp\snrk.s
761 text2 CODE >39:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
761 text2 CODE >40:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
761 text2 CODE >41:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
778 text2 CODE >43:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
77E text2 CODE >44:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
78B text2 CODE >45:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
78E text2 CODE >48:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
793 text2 CODE >49:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
795 text2 CODE >51:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7B3 text2 CODE >52:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7B9 text2 CODE >53:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7C6 text2 CODE >56:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7CC text2 CODE >57:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7CE text2 CODE >58:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7D1 text2 CODE >60:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7DE text2 CODE >61:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
74B text1 CODE >10:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
74B text1 CODE >14:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
74E text1 CODE >15:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
750 text1 CODE >17:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
753 text1 CODE >18:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
754 text1 CODE >20:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
757 text1 CODE >23:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
758 text1 CODE >24:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
759 text1 CODE >25:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
75A text1 CODE >26:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
75E text1 CODE >27:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
75F text1 CODE >28:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
760 text1 CODE >29:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
73E maintext CODE >30:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
73E maintext CODE >32:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
743 maintext CODE >33:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
748 maintext CODE >34:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\snrk.o
_main E7C 0 CODE 0 maintext dist/default/production\Cont_bin.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
start 0 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\snrk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\snrk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\snrk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\snrk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\snrk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\snrk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\snrk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E78 0 CODE 0 idataCOMMON dist/default/production\Cont_bin.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\snrk.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\snrk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\Cont_bin.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\snrk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_contadorbinario$115 79 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
_contadorbinario$116 7A 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__end_of_contadorbinario FC4 0 CODE 0 text2 dist/default/production\Cont_bin.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\snrk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E7C 0 CODE 0 maintext dist/default/production\Cont_bin.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_contadorbinario EC2 0 CODE 0 text2 dist/default/production\Cont_bin.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Cont_bin.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Cont_bin.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E96 0 CODE 0 text1 dist/default/production\Cont_bin.X.production.o
__ptext2 EC2 0 CODE 0 text2 dist/default/production\Cont_bin.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Cont_bin.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 32 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_contadorbinario 0 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E96 0 CODE 0 maintext dist/default/production\Cont_bin.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__end_of_setup EC2 0 CODE 0 text1 dist/default/production\Cont_bin.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont0 74 0 COMMON 1 bssCOMMON dist/default/production\Cont_bin.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_setup E96 0 CODE 0 text1 dist/default/production\Cont_bin.X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production\Cont_bin.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Cont_bin.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Cont_bin.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 74B E96 16 2
text2 0 761 EC2 81 2
idataCOMMON 0 73C E78 2 2
maintext 0 73E E7C D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
strings 0 3 6 16 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
