[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
[v _main main `(v  1 e 1 0 ]
"32
[v _contadorbinario contadorbinario `(v  1 e 1 0 ]
"10 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S56 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S65 . 1 `S56 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES65  1 e 1 @6 ]
[s S115 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S129 . 1 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES129  1 e 1 @11 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S30 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S32 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S41 . 1 `S30 1 . 1 0 `S32 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES41  1 e 1 @150 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"16 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
[v _cont0 cont0 `i  1 e 2 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"10 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
[v _setup setup `(v  1 e 1 0 ]
{
"29
} 0
"32 Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
[v _contadorbinario contadorbinario `(v  1 e 1 0 ]
{
"58
} 0
