%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cont_bin.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 66D 66D 16 2
text2 CODE 0 6EA 6EA F8 2
text3 CODE 0 683 683 67 2
maintext CODE 0 660 660 D 2
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 20 20 E 1
idataBANK0 CODE 0 65E 65E 2 2
strings STRING 0 3 3 16 2
dataBANK0 BANK0 1 2E 2E 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Daniel\AppData\Local\Temp\sqkg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-65D 2
CONST 800-1FFF 2
ENTRY 19-65D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-65D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-65D 2
STRCODE 800-1FFF 2
STRING 19-65D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cont_bin.X.production.o
7E2 cinit CODE >666:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7E2 cinit CODE >669:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7E2 cinit CODE >710:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7E7 cinit CODE >711:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7E8 cinit CODE >712:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7ED cinit CODE >713:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7EE cinit CODE >717:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7EF cinit CODE >718:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F0 cinit CODE >719:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F1 cinit CODE >720:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F2 cinit CODE >721:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F3 cinit CODE >722:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F4 cinit CODE >723:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F5 cinit CODE >724:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F6 cinit CODE >725:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F7 cinit CODE >726:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F8 cinit CODE >727:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7F9 cinit CODE >728:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7FA cinit CODE >729:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7FB cinit CODE >730:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7FC cinit CODE >736:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7FC cinit CODE >738:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
7FD cinit CODE >739:C:\Users\Daniel\AppData\Local\Temp\sqkg.s
683 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
683 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
684 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
688 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
693 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
698 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6AE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6BD text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C7 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6CD text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6CE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D5 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6DB text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E0 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E5 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6E9 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6EA text2 CODE >39:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
6EA text2 CODE >40:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
6F7 text2 CODE >42:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
70E text2 CODE >44:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
716 text2 CODE >45:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
723 text2 CODE >46:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
726 text2 CODE >49:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
72B text2 CODE >50:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
72D text2 CODE >52:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
74B text2 CODE >53:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
753 text2 CODE >54:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
760 text2 CODE >57:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
766 text2 CODE >58:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
768 text2 CODE >59:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
76B text2 CODE >61:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
77A text2 CODE >62:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
77E text2 CODE >65:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
784 text2 CODE >67:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
78B text2 CODE >68:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
792 text2 CODE >70:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7A7 text2 CODE >71:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7AD text2 CODE >72:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7B4 text2 CODE >73:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7BD text2 CODE >74:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7BE text2 CODE >75:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7BF text2 CODE >77:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7C8 text2 CODE >79:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7C9 text2 CODE >80:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7CA text2 CODE >81:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7CB text2 CODE >88:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7D9 text2 CODE >89:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7DC text2 CODE >90:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7DD text2 CODE >91:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
7DD text2 CODE >92:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
66D text1 CODE >10:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
66D text1 CODE >14:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
670 text1 CODE >15:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
672 text1 CODE >17:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
675 text1 CODE >18:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
676 text1 CODE >20:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
679 text1 CODE >23:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
67A text1 CODE >24:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
67B text1 CODE >25:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
67C text1 CODE >26:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
680 text1 CODE >27:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
681 text1 CODE >28:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
682 text1 CODE >29:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\lib_cont.c
660 maintext CODE >30:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
660 maintext CODE >32:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
665 maintext CODE >33:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
66A maintext CODE >34:Z:\Universidad UVG\Quinto Año\Primer ciclo\Digital2\LABS_DIGITAL_2\MiniProject_01.X\PIC_contador_bin\Cont_bin.X\contador_bin.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_H 28 0 BANK0 1 bssBANK0 dist/default/production\Cont_bin.X.production.o
_L 26 0 BANK0 1 bssBANK0 dist/default/production\Cont_bin.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sqkg.o
_main CC0 0 CODE 0 maintext dist/default/production\Cont_bin.X.production.o
_suma 24 0 BANK0 1 bssBANK0 dist/default/production\Cont_bin.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
start 0 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\sqkg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqkg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqkg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqkg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqkg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqkg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Daniel\AppData\Local\Temp\sqkg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
_display 12 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
__end_of___awdiv DD4 0 CODE 0 text3 dist/default/production\Cont_bin.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sqkg.o
___stacklo 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sqkg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\Cont_bin.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sqkg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_contadorbinario$184 7C 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
_contadorbinario$185 7D 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__end_of_contadorbinario FC4 0 CODE 0 text2 dist/default/production\Cont_bin.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Daniel\AppData\Local\Temp\sqkg.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\Cont_bin.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv D06 0 CODE 0 text3 dist/default/production\Cont_bin.X.production.o
__pmaintext CC0 0 CODE 0 maintext dist/default/production\Cont_bin.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_contadorbinario DD4 0 CODE 0 text2 dist/default/production\Cont_bin.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Cont_bin.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CDA 0 CODE 0 text1 dist/default/production\Cont_bin.X.production.o
__ptext2 DD4 0 CODE 0 text2 dist/default/production\Cont_bin.X.production.o
__ptext3 D06 0 CODE 0 text3 dist/default/production\Cont_bin.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Cont_bin.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 32 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
__pidataBANK0 CBC 0 CODE 0 idataBANK0 dist/default/production\Cont_bin.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_contadorbinario 0 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cont_bin.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CDA 0 CODE 0 maintext dist/default/production\Cont_bin.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
__end_of_setup D06 0 CODE 0 text1 dist/default/production\Cont_bin.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont0 2C 0 BANK0 1 bssBANK0 dist/default/production\Cont_bin.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Cont_bin.X.production.o
_setup CDA 0 CODE 0 text1 dist/default/production\Cont_bin.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\Cont_bin.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Cont_bin.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Cont_bin.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 66D CDA 16 2
text2 0 6EA DD4 F8 2
text3 0 683 D06 67 2
maintext 0 660 CC0 D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
idataBANK0 0 65E CBC 2 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
