__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 79B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 72 0 COMMON 1
_cont2 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_player_1 744 0 CODE 0
__end_of_player_2 79B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ganador 6B0 0 CODE 0
_setup 661 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 6B0 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_ganador 0 0 ABS 0
__ptext1 661 0 CODE 0
__ptext2 6B0 0 CODE 0
__ptext3 744 0 CODE 0
__ptext4 6ED 0 CODE 0
__ptext5 682 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_player_1 0 0 ABS 0
__size_of_player_2 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ganador 682 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 6ED 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 682 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_estado_1 76 0 COMMON 1
_estado_2 74 0 COMMON 1
_player_1 6ED 0 CODE 0
_player_2 744 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79B 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7A COMMON 70 1
maintext F36 FE7 CODE F36 0
text3 E88 F35 CODE E88 0
text4 DDA E87 CODE DDA 0
text2 D60 DD9 CODE D60 0
text5 D04 D5F CODE D04 0
text1 CC2 D03 CODE CC2 0
%locals
dist/default/production\LAB01.X.production.o
C:\Users\erick\AppData\Local\Temp\s90o.s
462 7F4 0 CODE 0
465 7F4 0 CODE 0
485 7F4 0 CODE 0
486 7F5 0 CODE 0
487 7F6 0 CODE 0
488 7F7 0 CODE 0
489 7F8 0 CODE 0
490 7F9 0 CODE 0
491 7FA 0 CODE 0
492 7FB 0 CODE 0
498 7FC 0 CODE 0
500 7FC 0 CODE 0
501 7FD 0 CODE 0
lab1_semaforo.c
56 79B 0 CODE 0
58 79B 0 CODE 0
65 7A0 0 CODE 0
66 7A6 0 CODE 0
69 7AB 0 CODE 0
70 7B1 0 CODE 0
72 7B5 0 CODE 0
73 7BF 0 CODE 0
74 7C1 0 CODE 0
76 7C7 0 CODE 0
77 7CB 0 CODE 0
79 7CF 0 CODE 0
80 7D9 0 CODE 0
81 7DB 0 CODE 0
83 7E1 0 CODE 0
84 7E6 0 CODE 0
85 7EB 0 CODE 0
95 661 0 CODE 0
96 661 0 CODE 0
97 664 0 CODE 0
98 667 0 CODE 0
99 66A 0 CODE 0
100 66D 0 CODE 0
101 670 0 CODE 0
102 673 0 CODE 0
103 676 0 CODE 0
104 679 0 CODE 0
105 67C 0 CODE 0
106 67D 0 CODE 0
107 680 0 CODE 0
108 681 0 CODE 0
114 6B0 0 CODE 0
115 6B0 0 CODE 0
116 6B2 0 CODE 0
117 6B4 0 CODE 0
118 6B7 0 CODE 0
119 6B8 0 CODE 0
121 6B9 0 CODE 0
122 6BA 0 CODE 0
123 6C7 0 CODE 0
124 6CA 0 CODE 0
125 6CB 0 CODE 0
126 6D8 0 CODE 0
127 6DB 0 CODE 0
128 6DC 0 CODE 0
129 6E9 0 CODE 0
130 6EC 0 CODE 0
166 744 0 CODE 0
167 744 0 CODE 0
168 74A 0 CODE 0
170 74D 0 CODE 0
171 754 0 CODE 0
172 757 0 CODE 0
174 758 0 CODE 0
175 75F 0 CODE 0
176 762 0 CODE 0
178 763 0 CODE 0
179 76A 0 CODE 0
180 76D 0 CODE 0
182 76E 0 CODE 0
183 775 0 CODE 0
184 778 0 CODE 0
186 779 0 CODE 0
187 780 0 CODE 0
188 783 0 CODE 0
190 784 0 CODE 0
191 78B 0 CODE 0
192 78E 0 CODE 0
194 78F 0 CODE 0
195 796 0 CODE 0
196 799 0 CODE 0
198 79A 0 CODE 0
132 6ED 0 CODE 0
133 6ED 0 CODE 0
134 6F3 0 CODE 0
136 6F6 0 CODE 0
137 6FD 0 CODE 0
138 700 0 CODE 0
140 701 0 CODE 0
141 708 0 CODE 0
142 70B 0 CODE 0
144 70C 0 CODE 0
145 713 0 CODE 0
146 716 0 CODE 0
148 717 0 CODE 0
149 71E 0 CODE 0
150 721 0 CODE 0
152 722 0 CODE 0
153 729 0 CODE 0
154 72C 0 CODE 0
156 72D 0 CODE 0
157 734 0 CODE 0
158 737 0 CODE 0
160 738 0 CODE 0
161 73F 0 CODE 0
162 742 0 CODE 0
164 743 0 CODE 0
200 682 0 CODE 0
201 682 0 CODE 0
202 689 0 CODE 0
203 68C 0 CODE 0
205 68D 0 CODE 0
206 694 0 CODE 0
207 697 0 CODE 0
209 698 0 CODE 0
210 6A6 0 CODE 0
211 6A8 0 CODE 0
212 6AA 0 CODE 0
213 6AD 0 CODE 0
214 6AE 0 CODE 0
216 6AF 0 CODE 0
