%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\erick\AppData\Local\Temp\s90o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB01.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 661 661 21 2
text2 CODE 0 6B0 6B0 3D 2
text3 CODE 0 744 744 57 2
text4 CODE 0 6ED 6ED 57 2
text5 CODE 0 682 682 2E 2
maintext CODE 0 79B 79B 59 2
cstackCOMMON COMMON 1 78 78 3 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-660 2
CONST 800-1FFF 2
ENTRY 3-660 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-660 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-660 2
STRCODE 800-1FFF 2
STRING 3-660 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB01.X.production.o
7F4 cinit CODE >462:C:\Users\erick\AppData\Local\Temp\s90o.s
7F4 cinit CODE >465:C:\Users\erick\AppData\Local\Temp\s90o.s
7F4 cinit CODE >485:C:\Users\erick\AppData\Local\Temp\s90o.s
7F5 cinit CODE >486:C:\Users\erick\AppData\Local\Temp\s90o.s
7F6 cinit CODE >487:C:\Users\erick\AppData\Local\Temp\s90o.s
7F7 cinit CODE >488:C:\Users\erick\AppData\Local\Temp\s90o.s
7F8 cinit CODE >489:C:\Users\erick\AppData\Local\Temp\s90o.s
7F9 cinit CODE >490:C:\Users\erick\AppData\Local\Temp\s90o.s
7FA cinit CODE >491:C:\Users\erick\AppData\Local\Temp\s90o.s
7FB cinit CODE >492:C:\Users\erick\AppData\Local\Temp\s90o.s
7FC cinit CODE >498:C:\Users\erick\AppData\Local\Temp\s90o.s
7FC cinit CODE >500:C:\Users\erick\AppData\Local\Temp\s90o.s
7FD cinit CODE >501:C:\Users\erick\AppData\Local\Temp\s90o.s
682 text5 CODE >200:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
682 text5 CODE >201:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
689 text5 CODE >202:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
68C text5 CODE >203:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
68D text5 CODE >205:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
694 text5 CODE >206:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
697 text5 CODE >207:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
698 text5 CODE >209:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6A6 text5 CODE >210:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6A8 text5 CODE >211:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6AA text5 CODE >212:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6AD text5 CODE >213:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6AE text5 CODE >214:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6AF text5 CODE >216:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6ED text4 CODE >132:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6ED text4 CODE >133:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6F3 text4 CODE >134:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6F6 text4 CODE >136:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6FD text4 CODE >137:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
700 text4 CODE >138:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
701 text4 CODE >140:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
708 text4 CODE >141:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
70B text4 CODE >142:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
70C text4 CODE >144:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
713 text4 CODE >145:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
716 text4 CODE >146:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
717 text4 CODE >148:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
71E text4 CODE >149:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
721 text4 CODE >150:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
722 text4 CODE >152:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
729 text4 CODE >153:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
72C text4 CODE >154:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
72D text4 CODE >156:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
734 text4 CODE >157:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
737 text4 CODE >158:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
738 text4 CODE >160:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
73F text4 CODE >161:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
742 text4 CODE >162:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
743 text4 CODE >164:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
744 text3 CODE >166:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
744 text3 CODE >167:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
74A text3 CODE >168:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
74D text3 CODE >170:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
754 text3 CODE >171:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
757 text3 CODE >172:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
758 text3 CODE >174:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
75F text3 CODE >175:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
762 text3 CODE >176:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
763 text3 CODE >178:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
76A text3 CODE >179:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
76D text3 CODE >180:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
76E text3 CODE >182:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
775 text3 CODE >183:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
778 text3 CODE >184:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
779 text3 CODE >186:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
780 text3 CODE >187:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
783 text3 CODE >188:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
784 text3 CODE >190:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
78B text3 CODE >191:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
78E text3 CODE >192:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
78F text3 CODE >194:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
796 text3 CODE >195:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
799 text3 CODE >196:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
79A text3 CODE >198:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6B0 text2 CODE >114:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6B0 text2 CODE >115:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6B2 text2 CODE >116:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6B4 text2 CODE >117:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6B7 text2 CODE >118:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6B8 text2 CODE >119:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6B9 text2 CODE >121:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6BA text2 CODE >122:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6C7 text2 CODE >123:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6CA text2 CODE >124:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6CB text2 CODE >125:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6D8 text2 CODE >126:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6DB text2 CODE >127:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6DC text2 CODE >128:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6E9 text2 CODE >129:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
6EC text2 CODE >130:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
661 text1 CODE >95:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
661 text1 CODE >96:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
664 text1 CODE >97:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
667 text1 CODE >98:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
66A text1 CODE >99:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
66D text1 CODE >100:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
670 text1 CODE >101:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
673 text1 CODE >102:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
676 text1 CODE >103:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
679 text1 CODE >104:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
67C text1 CODE >105:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
67D text1 CODE >106:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
680 text1 CODE >107:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
681 text1 CODE >108:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
79B maintext CODE >56:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
79B maintext CODE >58:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7A0 maintext CODE >65:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7A6 maintext CODE >66:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7AB maintext CODE >69:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7B1 maintext CODE >70:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7B5 maintext CODE >72:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7BF maintext CODE >73:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7C1 maintext CODE >74:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7C7 maintext CODE >76:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7CB maintext CODE >77:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7CF maintext CODE >79:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7D9 maintext CODE >80:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7DB maintext CODE >81:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7E1 maintext CODE >83:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7E6 maintext CODE >84:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
7EB maintext CODE >85:C:\Users\erick\Desktop\LABS_DIGITAL_2\LAB01.X\lab1_semaforo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB01.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ganador D04 0 CODE 0 text5 dist/default/production\LAB01.X.production.o
_estado_1 76 0 COMMON 1 bssCOMMON dist/default/production\LAB01.X.production.o
_estado_2 74 0 COMMON 1 bssCOMMON dist/default/production\LAB01.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\erick\AppData\Local\Temp\s90o.o
_main F36 0 CODE 0 maintext dist/default/production\LAB01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB01.X.production.o
start 0 0 CODE 0 init C:\Users\erick\AppData\Local\Temp\s90o.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s90o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s90o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s90o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s90o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s90o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\erick\AppData\Local\Temp\s90o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\erick\AppData\Local\Temp\s90o.o
___stacklo 0 0 ABS 0 - C:\Users\erick\AppData\Local\Temp\s90o.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB01.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\LAB01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\erick\AppData\Local\Temp\s90o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB01.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB01.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB01.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB01.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_ganador 0 0 ABS 0 - dist/default/production\LAB01.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\erick\AppData\Local\Temp\s90o.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\LAB01.X.production.o
__pmaintext F36 0 CODE 0 maintext dist/default/production\LAB01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_ganador D60 0 CODE 0 text5 dist/default/production\LAB01.X.production.o
_semaforo D60 0 CODE 0 text2 dist/default/production\LAB01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB01.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo DDA 0 CODE 0 text2 dist/default/production\LAB01.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB01.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CC2 0 CODE 0 text1 dist/default/production\LAB01.X.production.o
__ptext2 D60 0 CODE 0 text2 dist/default/production\LAB01.X.production.o
__ptext3 E88 0 CODE 0 text3 dist/default/production\LAB01.X.production.o
__ptext4 DDA 0 CODE 0 text4 dist/default/production\LAB01.X.production.o
__ptext5 D04 0 CODE 0 text5 dist/default/production\LAB01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_player_1 0 0 ABS 0 - dist/default/production\LAB01.X.production.o
__size_of_player_2 0 0 ABS 0 - dist/default/production\LAB01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB01.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\LAB01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB01.X.production.o
__end_of_setup D04 0 CODE 0 text1 dist/default/production\LAB01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 72 0 COMMON 1 bssCOMMON dist/default/production\LAB01.X.production.o
_cont2 70 0 COMMON 1 bssCOMMON dist/default/production\LAB01.X.production.o
_player_1 DDA 0 CODE 0 text4 dist/default/production\LAB01.X.production.o
_player_2 E88 0 CODE 0 text3 dist/default/production\LAB01.X.production.o
_setup CC2 0 CODE 0 text1 dist/default/production\LAB01.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\LAB01.X.production.o
__end_of_player_1 E88 0 CODE 0 text4 dist/default/production\LAB01.X.production.o
__end_of_player_2 F36 0 CODE 0 text3 dist/default/production\LAB01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 661 CC2 21 2
text2 0 6B0 D60 3D 2
text3 0 744 E88 57 2
text4 0 6ED DDA 57 2
text5 0 682 D04 2E 2
maintext 0 79B F36 59 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
