Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"48 Lab2_Erick.c
[; ;Lab2_Erick.c: 48: 
[v _setup `(v ~T0 @X0 0 ef ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"50 Lab2_Erick.c
[; ;Lab2_Erick.c: 50: 
[v _contador_leds `(v ~T0 @X0 0 ef ]
"1416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1251
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"296
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[u S9 `S10 1 ]
[n S9 . . ]
"307
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"17 Lab2_Erick.c
[; ;Lab2_Erick.c: 17: void counter(void);
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[; ;Lab2_Erick.c: 18: void contador_leds(void);
[p x WDTE  =  OFF        ]
"19
[; ;Lab2_Erick.c: 19: 
[p x PWRTE  =  OFF       ]
"20
[; ;Lab2_Erick.c: 20: 
[p x MCLRE  =  OFF       ]
"21
[; ;Lab2_Erick.c: 21: 
[p x CP  =  OFF          ]
"22
[; ;Lab2_Erick.c: 22: 
[p x CPD  =  OFF         ]
"23
[; ;Lab2_Erick.c: 23: 
[p x BOREN  =  OFF       ]
"24
[; ;Lab2_Erick.c: 24: void main(void) {
[p x IESO  =  OFF        ]
"25
[; ;Lab2_Erick.c: 25: 
[p x FCMEN  =  OFF       ]
"26
[; ;Lab2_Erick.c: 26:     setup();
[p x LVP  =  OFF         ]
"29
[; ;Lab2_Erick.c: 29: 
[p x BOR4V  =  BOR40V    ]
"30
[; ;Lab2_Erick.c: 30: 
[p x WRT  =  OFF         ]
"38
[; ;Lab2_Erick.c: 38:             contador = contador+1;
[v _display `uc ~T0 @X0 -> 16 `i e ]
[i _display
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 103 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
"39
[; ;Lab2_Erick.c: 39:             estado =0;
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"40
[; ;Lab2_Erick.c: 40:         }
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
"41
[; ;Lab2_Erick.c: 41:         contador_leds();
[v _x `ui ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `ui
]
"42
[; ;Lab2_Erick.c: 42: 
[v _y `ui ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `ui
]
"43
[; ;Lab2_Erick.c: 43: 
[v _verify `ui ~T0 @X0 1 e ]
[i _verify
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;Lab2_Erick.c: 56:     TRISD = 0;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"58
[; ;Lab2_Erick.c: 58: 
[e ( _setup ..  ]
"64
[; ;Lab2_Erick.c: 64: 
[e :U 140 ]
{
"66
[; ;Lab2_Erick.c: 66:     ANSELH = 0;
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 142  ]
{
"67
[; ;Lab2_Erick.c: 67: 
[e = _estado -> 1 `i ]
"68
[; ;Lab2_Erick.c: 68: 
}
[e :U 142 ]
"69
[; ;Lab2_Erick.c: 69: 
[e $ ! && == -> . . _PORTBbits 0 3 `i -> 1 `i == _estado -> 1 `i 143  ]
{
"70
[; ;Lab2_Erick.c: 70: 
[e = _contador + _contador -> -> 1 `i `ui ]
"71
[; ;Lab2_Erick.c: 71: 
[e = _estado -> 0 `i ]
"72
[; ;Lab2_Erick.c: 72:     ADCON0bits.ADCS0 = 1;
}
[e :U 143 ]
"73
[; ;Lab2_Erick.c: 73:     ADCON0bits.ADCS1 = 0;
[e ( _contador_leds ..  ]
"77
[; ;Lab2_Erick.c: 77:     ADCON0bits.CHS2 = 1;
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"78
[; ;Lab2_Erick.c: 78:     ADCON0bits.CHS3 = 1;
[e :UE 138 ]
}
"84
[; ;Lab2_Erick.c: 84:     ADCON1bits.ADFM = 0;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"85
[; ;Lab2_Erick.c: 85: 
[e = _TRISA -> -> 0 `i `uc ]
"86
[; ;Lab2_Erick.c: 86:     ADCON0bits.GO_DONE = 1;
[e = _TRISB -> -> 1 `i `uc ]
"87
[; ;Lab2_Erick.c: 87:     ADCON0bits.ADON = 1;
[e = _TRISC -> -> 0 `i `uc ]
"88
[; ;Lab2_Erick.c: 88: 
[e = _TRISD -> -> 0 `i `uc ]
"89
[; ;Lab2_Erick.c: 89: 
[e = _TRISE -> -> 1 `i `uc ]
"91
[; ;Lab2_Erick.c: 91:     INTCONbits.PEIE = 1;
[e = _PORTA -> -> 0 `i `uc ]
"92
[; ;Lab2_Erick.c: 92:     INTCONbits.INTE = 1;
[e = _PORTB -> -> 0 `i `uc ]
"93
[; ;Lab2_Erick.c: 93:     PIE1bits.ADIE = 1;
[e = _PORTC -> -> 0 `i `uc ]
"94
[; ;Lab2_Erick.c: 94:     PIR1bits.ADIF = 0;
[e = _PORTD -> -> 0 `i `uc ]
"95
[; ;Lab2_Erick.c: 95: 
[e = _PORTE -> -> 0 `i `uc ]
"97
[; ;Lab2_Erick.c: 97: 
[e = _ANSEL -> -> 0 `i `uc ]
"98
[; ;Lab2_Erick.c: 98: }
[e = _ANSELH -> -> 0 `i `uc ]
"104
[; ;Lab2_Erick.c: 104: void contador_leds(void) {
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"105
[; ;Lab2_Erick.c: 105:     switch(contador){
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"107
[; ;Lab2_Erick.c: 107:             PORTCbits.RC0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"108
[; ;Lab2_Erick.c: 108:             PORTCbits.RC1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"109
[; ;Lab2_Erick.c: 109:             PORTCbits.RC2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"110
[; ;Lab2_Erick.c: 110:             PORTCbits.RC3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"113
[; ;Lab2_Erick.c: 113:             PORTCbits.RC6 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"114
[; ;Lab2_Erick.c: 114:             PORTCbits.RC7 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"116
[; ;Lab2_Erick.c: 116:             PORTCbits.RC0 = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"118
[; ;Lab2_Erick.c: 118:             PORTCbits.RC2 = 0;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"119
[; ;Lab2_Erick.c: 119:             PORTCbits.RC3 = 0;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"122
[; ;Lab2_Erick.c: 122:             PORTCbits.RC6 = 0;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"123
[; ;Lab2_Erick.c: 123:             PORTCbits.RC7 = 0;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"124
[; ;Lab2_Erick.c: 124:         case 3:
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"125
[; ;Lab2_Erick.c: 125:             PORTCbits.RC0 = 0;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"126
[; ;Lab2_Erick.c: 126:             PORTCbits.RC1 = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"130
[; ;Lab2_Erick.c: 130:             PORTCbits.RC5 = 0;
[e :UE 144 ]
}
"136
[; ;Lab2_Erick.c: 136:             PORTCbits.RC2 = 0;
[v _contador_leds `(v ~T0 @X0 1 ef ]
{
[e :U _contador_leds ]
[f ]
"137
[; ;Lab2_Erick.c: 137:             PORTCbits.RC3 = 1;
[e $U 147  ]
{
"138
[; ;Lab2_Erick.c: 138:             PORTCbits.RC4 = 0;
[e :U 148 ]
"139
[; ;Lab2_Erick.c: 139:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"140
[; ;Lab2_Erick.c: 140:             PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"141
[; ;Lab2_Erick.c: 141:             PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"142
[; ;Lab2_Erick.c: 142:         case 5:
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"143
[; ;Lab2_Erick.c: 143:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"144
[; ;Lab2_Erick.c: 144:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"145
[; ;Lab2_Erick.c: 145:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"146
[; ;Lab2_Erick.c: 146:             PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"147
[; ;Lab2_Erick.c: 147:             PORTCbits.RC4 = 1;
[e :U 149 ]
"148
[; ;Lab2_Erick.c: 148:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"149
[; ;Lab2_Erick.c: 149:             PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"150
[; ;Lab2_Erick.c: 150:             PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"151
[; ;Lab2_Erick.c: 151:         case 6:
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"152
[; ;Lab2_Erick.c: 152:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"153
[; ;Lab2_Erick.c: 153:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"154
[; ;Lab2_Erick.c: 154:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"155
[; ;Lab2_Erick.c: 155:             PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"156
[; ;Lab2_Erick.c: 156:             PORTCbits.RC4 = 0;
[e :U 150 ]
"157
[; ;Lab2_Erick.c: 157:             PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"158
[; ;Lab2_Erick.c: 158:             PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"159
[; ;Lab2_Erick.c: 159:             PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"160
[; ;Lab2_Erick.c: 160:         case 7:
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"161
[; ;Lab2_Erick.c: 161:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"162
[; ;Lab2_Erick.c: 162:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"163
[; ;Lab2_Erick.c: 163:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"164
[; ;Lab2_Erick.c: 164:             PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"165
[; ;Lab2_Erick.c: 165:             PORTCbits.RC4 = 0;
[e :U 151 ]
"166
[; ;Lab2_Erick.c: 166:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"167
[; ;Lab2_Erick.c: 167:             PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"168
[; ;Lab2_Erick.c: 168:             PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"169
[; ;Lab2_Erick.c: 169:         case 8:
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"170
[; ;Lab2_Erick.c: 170:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"171
[; ;Lab2_Erick.c: 171:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"172
[; ;Lab2_Erick.c: 172:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"173
[; ;Lab2_Erick.c: 173:             PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"174
[; ;Lab2_Erick.c: 174:             PORTCbits.RC4 = 0;
[e :U 152 ]
"175
[; ;Lab2_Erick.c: 175:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"176
[; ;Lab2_Erick.c: 176:             PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"177
[; ;Lab2_Erick.c: 177:             PORTCbits.RC7 = 1;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"178
[; ;Lab2_Erick.c: 178:     }
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"179
[; ;Lab2_Erick.c: 179: 
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"180
[; ;Lab2_Erick.c: 180: }
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"181
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"182
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"183
[e :U 153 ]
"184
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"185
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"186
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"187
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"188
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"189
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"190
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"191
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"192
[e :U 154 ]
"193
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"194
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"195
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"196
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"197
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"198
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"199
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"200
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"201
[e :U 155 ]
"202
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"203
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"204
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"205
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"206
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"207
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"208
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"209
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"210
}
[e $U 146  ]
[e :U 147 ]
[e [\ _contador , $ -> -> 1 `i `ui 148
 , $ -> -> 2 `i `ui 149
 , $ -> -> 3 `i `ui 150
 , $ -> -> 4 `i `ui 151
 , $ -> -> 5 `i `ui 152
 , $ -> -> 6 `i `ui 153
 , $ -> -> 7 `i `ui 154
 , $ -> -> 8 `i `ui 155
 146 ]
[e :U 146 ]
"212
[e :UE 145 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"222
[; ;Lab2_Erick.c: 222: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"223
[; ;Lab2_Erick.c: 223:     if (INTCONbits.INTF == 1) {
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 157  ]
{
"224
[; ;Lab2_Erick.c: 224:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"225
[; ;Lab2_Erick.c: 225:         contador++;
[e ++ _contador -> -> 1 `i `ui ]
"226
[; ;Lab2_Erick.c: 226:     }
}
[e :U 157 ]
"227
[; ;Lab2_Erick.c: 227:     if (PIR1bits.ADIF == 1) {
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 158  ]
{
"228
[; ;Lab2_Erick.c: 228:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"229
[; ;Lab2_Erick.c: 229:         x = ADRESH;
[e = _x -> _ADRESH `ui ]
"230
[; ;Lab2_Erick.c: 230:         y = ADRESH;
[e = _y -> _ADRESH `ui ]
"231
[; ;Lab2_Erick.c: 231:     }
}
[e :U 158 ]
"232
[; ;Lab2_Erick.c: 232:     return;
[e $UE 156  ]
"233
[; ;Lab2_Erick.c: 233: }
[e :UE 156 ]
}
