Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"48 Lab2_Erick.c
[; ;Lab2_Erick.c: 48:     PORTA = 0;
[v _setup `(v ~T0 @X0 0 ef ]
"1416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1251
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"17 Lab2_Erick.c
[; ;Lab2_Erick.c: 17: void counter(void);
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[; ;Lab2_Erick.c: 18: void contador_leds(void);
[p x WDTE  =  OFF        ]
"19
[; ;Lab2_Erick.c: 19: 
[p x PWRTE  =  OFF       ]
"20
[; ;Lab2_Erick.c: 20: 
[p x MCLRE  =  OFF       ]
"21
[; ;Lab2_Erick.c: 21: 
[p x CP  =  OFF          ]
"22
[; ;Lab2_Erick.c: 22: 
[p x CPD  =  OFF         ]
"23
[; ;Lab2_Erick.c: 23: 
[p x BOREN  =  OFF       ]
"24
[; ;Lab2_Erick.c: 24: void main(void) {
[p x IESO  =  OFF        ]
"25
[; ;Lab2_Erick.c: 25: 
[p x FCMEN  =  OFF       ]
"26
[; ;Lab2_Erick.c: 26:     setup();
[p x LVP  =  OFF         ]
"29
[; ;Lab2_Erick.c: 29: 
[p x BOR4V  =  BOR40V    ]
"30
[; ;Lab2_Erick.c: 30: 
[p x WRT  =  OFF         ]
"38
[; ;Lab2_Erick.c: 38: 
[v _display `uc ~T0 @X0 -> 16 `i e ]
[i _display
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 103 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
"39
[; ;Lab2_Erick.c: 39: 
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"40
[; ;Lab2_Erick.c: 40: 
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
"41
[; ;Lab2_Erick.c: 41: void setup(void) {
[v _x `ui ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `ui
]
"42
[; ;Lab2_Erick.c: 42:     TRISA = 0;
[v _y `ui ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `ui
]
"43
[; ;Lab2_Erick.c: 43:     TRISB = 1;
[v _verify `ui ~T0 @X0 1 e ]
[i _verify
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;Lab2_Erick.c: 56: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"58
[; ;Lab2_Erick.c: 58: 
[e ( _setup ..  ]
"64
[; ;Lab2_Erick.c: 64:     ADCON0bits.CHS0 =0;
[e :U 140 ]
{
"66
[; ;Lab2_Erick.c: 66:     ADCON0bits.CHS2 =1;
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"67
[; ;Lab2_Erick.c: 67:     ADCON0bits.CHS3 =0;
[e :UE 138 ]
}
"73
[; ;Lab2_Erick.c: 73:     ADCON1bits.ADFM =0;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"74
[; ;Lab2_Erick.c: 74: 
[e = _TRISA -> -> 0 `i `uc ]
"75
[; ;Lab2_Erick.c: 75:     ADCON0bits.GO_DONE =1;
[e = _TRISB -> -> 1 `i `uc ]
"76
[; ;Lab2_Erick.c: 76:     ADCON0bits.ADON = 1;
[e = _TRISC -> -> 0 `i `uc ]
"77
[; ;Lab2_Erick.c: 77: 
[e = _TRISD -> -> 0 `i `uc ]
"78
[; ;Lab2_Erick.c: 78: 
[e = _TRISE -> -> 1 `i `uc ]
"80
[; ;Lab2_Erick.c: 80: 
[e = _PORTA -> -> 0 `i `uc ]
"81
[; ;Lab2_Erick.c: 81: 
[e = _PORTB -> -> 0 `i `uc ]
"82
[; ;Lab2_Erick.c: 82: 
[e = _PORTC -> -> 0 `i `uc ]
"83
[; ;Lab2_Erick.c: 83: 
[e = _PORTD -> -> 0 `i `uc ]
"84
[; ;Lab2_Erick.c: 84: }
[e = _PORTE -> -> 0 `i `uc ]
"86
[e = _ANSEL -> -> 0 `i `uc ]
"87
[e = _ANSELH -> -> 0 `i `uc ]
"91
[e = . . _ANSELbits 0 6 -> -> 0 `i `uc ]
"93
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"94
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"96
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"97
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"98
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"99
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"102
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"103
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"105
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"107
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"108
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"111
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"116
[e :UE 142 ]
}
